IF
	Die()
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,RED_SWIRL)
		ReallyForceSpell(Myself,RED_HOLY_MIGHT)
END

IF
	Global("Hanwencure","GLOBAL",0)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		SetGlobal("Hanwencure","GLOBAL",1)
		ForceSpell(Myself(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		EquipMostDamagingMelee()
		Continue()
END

IF
	HitBy([ANYONE],POISON)
	HasItem("%tutu_var%POTN20",Myself) // Antidote
THEN
	RESPONSE #100
		UseItem("%tutu_var%POTN20",Myself) // Antidote
END

IF
	HPPercentLT(Myself,50)
	HasItem("%tutu_var%POTN08",Myself) // Potion of Healing
THEN
	RESPONSE #100
		UseItem("%tutu_var%POTN08",Myself) // Potion of Healing
END

IF
	Global("Hanwen","GLOBAL",0)
	See(NearestEnemyOf(Myself(Myself)))
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself(Myself)),WIZARD_LIGHTNING_BOLT)
		Spell(Myself(Myself),WIZARD_GHOST_ARMOR)
		SetGlobal("Hanwen","GLOBAL",1)
		Continue()
END

IF
	Global("Hanwen","GLOBAL",1)
	See(NearestEnemyOf(Myself(Myself)))
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself(Myself)),WIZARD_OTILUKES_RESILIENT_SPHERE)
		SetGlobal("Hanwen","GLOBAL",2)
		Spell(Myself(Myself),WIZARD_RESIST_FEAR)
		Continue()
END

IF
	Global("Hanwen","GLOBAL",2)
	See(NearestEnemyOf(Myself(Myself)))
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself(Myself)),WIZARD_HOLD_PERSON)
		Spell(Myself(Myself),WIZARD_MAGIC_MISSILE)
		SetGlobal("Hanwen","GLOBAL",3)
		Continue()
END

IF
	Global("Hanwen","GLOBAL",3)
	See(NearestEnemyOf(Myself(Myself)))
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself(Myself)),WIZARD_FLAME_ARROW)
		SetGlobal("Hanwen","GLOBAL",4)
	RESPONSE #10
		Spell(NearestEnemyOf(Myself(Myself)),WIZARD_AGANNAZAR_SCORCHER)
		Continue()
END

IF
	See(NearestEnemyOf(Myself(Myself)))
	Global("Hanwen","GLOBAL",4)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself(Myself)))
		AttackOneRound(NearestEnemyOf(Myself(Myself)))
		SetGlobal("Hanwen","GLOBAL",5)
		Continue()
END


