/* Declaration of BGEE Platform Variables */
    /* tp2, d, and baf parsing variables */
	OUTER_SPRINT ~SrcFolder~ ~BGEE~
	OUTER_SPRINT ~SrcFolderExact~ ~BGEE~
    OUTER_SPRINT "tutuorbgt" ""
    OUTER_SPRINT "bgdreams" "BG1Dream"
    //OUTER_SPRINT "bgdream1" "1"
    //OUTER_SPRINT "bgdream2" "2"
    //OUTER_SPRINT "bgdream3" "3"
    //OUTER_SPRINT "bgdream4" "4"
    //OUTER_SPRINT "bgdream5" "5"
    //OUTER_SPRINT "bgdream6" "6"
    OUTER_SPRINT "tutu_var" ""
    OUTER_SPRINT "_" ""
    OUTER_SPRINT "BG" ""
    OUTER_SPRINT "BAMvsBMP" "BMP"    
    OUTER_SPRINT "BAMprespfx" "I"

/* BGEE Chapters */
    OUTER_SPRINT "tutu_prologue" "0"
    OUTER_SPRINT "tutu_prologue_reset" "0"
    OUTER_SPRINT "tutu_chapter_1" "1"
    OUTER_SPRINT "tutu_chapter_2" "2"
    OUTER_SPRINT "tutu_chapter_3" "3"
    OUTER_SPRINT "tutu_chapter_4" "4"
    OUTER_SPRINT "tutu_chapter_5" "5"
    OUTER_SPRINT "tutu_chapter_6" "6"
    OUTER_SPRINT "tutu_chapter_7" "7"
        
    OUTER_SPRINT "tutu_scripta" "A"
    OUTER_SPRINT "tutu_scriptb" "B"
    OUTER_SPRINT "tutu_scriptbg" ""
    OUTER_SPRINT "tutu_scriptc" "C"
    OUTER_SPRINT "tutu_scriptd" "D"
    OUTER_SPRINT "tutu_scripte" "E"
    OUTER_SPRINT "tutu_scriptf" "F"
    OUTER_SPRINT "tutu_scriptg" "G"
    OUTER_SPRINT "tutu_scripth" "H"
    OUTER_SPRINT "tutu_scripti" "I"
    OUTER_SPRINT "tutu_scriptj" "J"
    OUTER_SPRINT "tutu_scriptk" "K"
    OUTER_SPRINT "tutu_scriptl" "L"
    OUTER_SPRINT "tutu_scriptm" "M"
    OUTER_SPRINT "tutu_scriptn" "N"
    OUTER_SPRINT "tutu_scripto" "O"
    OUTER_SPRINT "tutu_scriptp" "P"
    OUTER_SPRINT "tutu_scriptq" "Q"
    OUTER_SPRINT "tutu_scriptr" "R"
    OUTER_SPRINT "tutu_scripts" "S"
    OUTER_SPRINT "tutu_scriptt" "T"
    OUTER_SPRINT "tutu_scriptu" "U"
    OUTER_SPRINT "tutu_scriptv" "V"
    OUTER_SPRINT "tutu_scriptw" "W"
    OUTER_SPRINT "tutu_scriptx" "X"
    OUTER_SPRINT "tutu_scripty" "Y"
    OUTER_SPRINT "tutu_scriptz" "Z"
    OUTER_SPRINT "percent" "%"
    
    /* BGT-only shutdown of D and BAF after BG1 content */
    OUTER_SPRINT ~BGT_ENDOFBG1_CHECK~ ~~

    /* DVs are the same for Tutu/BGT, except for Imoen */
    OUTER_SPRINT "IMOEN_DV" "imoen"

    /* Summoned skeleton warriors CRE filenames */
    OUTER_SPRINT "BG1SUMSKEL2" "SKELWA02"
    OUTER_SPRINT "BG1SUMSKEL3" "SKELWA03"
    
    /* Black Lily soundset filenames begin with ... */
    OUTER_SPRINT "BLACK_LILY_SND" "BLACK"
    
    /* Random treasure table item references */
    OUTER_SPRINT "BG1RNDTRE_POOR" "RNDTRE01"
    OUTER_SPRINT "BG1RNDTRE_AVRG" "RNDTRE02"
    OUTER_SPRINT "BG1RNDTRE_WELL" "RNDTRE03"
    OUTER_SPRINT "BG1RNDTRE_WEAL" "RNDTRE04"
    OUTER_SPRINT "BG1RNDTRE_RICH" "RNDTRE05"

    // Worldmap:
    //OUTER_SET WM_P5AR01_BAM_IDX = 9
    //OUTER_SET WM_P5AR01_X = 295
    //OUTER_SET WM_P5AR01_Y = 415
    
    /* Items and Variables that need special handling */
    OUTER_SPRINT "KICKED_OUT" "KickedOut"
    OUTER_SPRINT "HighHedgeStore" "highhedg"

     //BGT Dialogues always appended, zero for Tutu
     OUTER_SET BGTBEDWINState0 = 0
     OUTER_SET BGTBJAHEIState0 = 0
     OUTER_SET BGTBMINSCState0 = 0
     OUTER_SET BGTBVICONState0 = 0
     OUTER_SET BGTEDWINState0 = 0
     OUTER_SET BGTEDWINJState0 = 0
     OUTER_SET BGTEDWINPState0 = 0
     OUTER_SET BGTIMOEN2State0 = 0
     OUTER_SET BGTIMOENJState0 = 0
     OUTER_SET BGTIMOENPState0 = 0
     OUTER_SET BGTJAHEIJState0 = 0
     OUTER_SET BGTJAHEIPState0 = 0
     OUTER_SET BGTMINSCJState0 = 0
     OUTER_SET BGTMINSCPState0 = 0
     OUTER_SET BGTVICONJState0 = 0
     OUTER_SET BGTVICONPState0 = 0
    
     //Never Ending Journey 2 compatibility appending, zero for Tutu
     OUTER_SET BGTXANState0 = 0
     
     //The Darkest Day compatibility appending, zero for Tutu
     OUTER_SET BGTKAGAIPState0 = 0
     OUTER_SET BGTKIVANPState0 = 0
     OUTER_SET BGTSHARTPState0 = 0
     OUTER_SET BGTXZARPState0 = 0
     OUTER_SET BGTYESLIPState0 = 0
     
     //Tortured Souls compatibility appending, zero for Tutu
     OUTER_SET BGTBCORANState0 = 0
     OUTER_SET BGTCORANState0 = 0
     OUTER_SET BGTCORANJState0 = 0
     OUTER_SET BGTCORANPState0 = 0
     OUTER_SET BGTDYNAHJState0 = 0
     OUTER_SET BGTDYNAHPState0 = 0

    /* Set Post Dialogue Files */
    OUTER_SPRINT "AJANTIS_POST" "AJANTP"
    OUTER_SPRINT "ALORA_POST" "ALORAP"
    OUTER_SPRINT "BRANWEN_POST" "BRANWP"
    OUTER_SPRINT "CORAN_POST" "CORANP"
    OUTER_SPRINT "DYNAHEIR_POST" "DYNAP"
    OUTER_SPRINT "EDWIN_POST" "EDWINP"
    OUTER_SPRINT "ELDOTH_POST" "ELDOTP"
    OUTER_SPRINT "FALDORN_POST" "FALDOP"
    OUTER_SPRINT "GARRICK_POST" "GARRIP"
    OUTER_SPRINT "IMOEN_POST" "IMOENP"
    OUTER_SPRINT "JAHEIRA_POST" "JAHEIRAP"
    OUTER_SPRINT "KAGAIN_POST" "KAGAIP"
    OUTER_SPRINT "KHALID_POST" "KHALIP"
    OUTER_SPRINT "KIVAN_POST" "KIVANP"
    OUTER_SPRINT "MINSC_POST" "MINSCP"
    OUTER_SPRINT "MONTARON_POST" "MONTAP"
    OUTER_SPRINT "QUAYLE_POST" "QUAYLP"
    OUTER_SPRINT "SAFANA_POST" "SAFANP"
    OUTER_SPRINT "SHARTEEL_POST" "SHARTP"
    OUTER_SPRINT "SKIE_POST" "SKIEP"
    OUTER_SPRINT "TIAX_POST" "TIAXP"
    OUTER_SPRINT "VICONIA_POST" "VICONIP"
    OUTER_SPRINT "XAN_POST" "XANP"
    OUTER_SPRINT "XZAR_POST" "XZARP"
    OUTER_SPRINT "YESLICK_POST" "YESLIP"

    /* Set BGT BanterFiles */
    OUTER_SPRINT "AJANTIS_BANTER" "BAJANT"
    OUTER_SPRINT "ALORA_BANTER" "BALORA"
    OUTER_SPRINT "BRANWEN_BANTER" "BBRANW"
    OUTER_SPRINT "CORAN_BANTER" "BCORAN"
    OUTER_SPRINT "DYNAHEIR_BANTER" "BDYNAH"
    OUTER_SPRINT "EDWIN_BANTER" "BEDWIN"
    OUTER_SPRINT "ELDOTH_BANTER" "BELDOT"
    OUTER_SPRINT "FALDORN_BANTER" "BFALDO"
    OUTER_SPRINT "GARRICK_BANTER" "BGARRI"
    OUTER_SPRINT "IMOEN_BANTER" "BIMOEN"
    OUTER_SPRINT "JAHEIRA_BANTER" "BJAHEI"
    OUTER_SPRINT "KAGAIN_BANTER" "BKAGAI"
    OUTER_SPRINT "KHALID_BANTER" "BKHALI"
    OUTER_SPRINT "KIVAN_BANTER" "BKIVAN"
    OUTER_SPRINT "MINSC_BANTER" "BMINSC"
    OUTER_SPRINT "MONTARON_BANTER" "BMONTA"
    OUTER_SPRINT "QUAYLE_BANTER" "BQUAYL"
    OUTER_SPRINT "SAFANA_BANTER" "BSAFAN"
    OUTER_SPRINT "SHARTEEL_BANTER" "BSHART"
    OUTER_SPRINT "SKIE_BANTER" "BSKIE"
    OUTER_SPRINT "TIAX_BANTER" "BTIAX"
    OUTER_SPRINT "VICONIA_BANTER" "BVICON"
    OUTER_SPRINT "XAN_BANTER" "BXANNN"
    OUTER_SPRINT "XZAR_BANTER" "BXZAR"
    OUTER_SPRINT "YESLICK_BANTER" "BYESLI"

    /* Set BGT Joined Dialogue Files */
    OUTER_SPRINT "AJANTIS_JOINED" "AJANTJ"
    OUTER_SPRINT "ALORA_JOINED" "ALORAJ"
    OUTER_SPRINT "BRANWEN_JOINED" "BRANWJ"
    OUTER_SPRINT "CORAN_JOINED" "CORANJ"
    OUTER_SPRINT "DYNAHEIR_JOINED" "DYNAHJ"
    OUTER_SPRINT "EDWIN_JOINED" "EDWINJ"
    OUTER_SPRINT "ELDOTH_JOINED" "ELDOTJ"
    OUTER_SPRINT "FALDORN_JOINED" "FALDOJ"
    OUTER_SPRINT "GARRICK_JOINED" "GARRIJ"
    OUTER_SPRINT "IMOEN_JOINED" "IMOEN2"
    OUTER_SPRINT "JAHEIRA_JOINED" "JAHEIJ"
    OUTER_SPRINT "KAGAIN_JOINED" "KAGAIJ"
    OUTER_SPRINT "KHALID_JOINED" "KHALIJ"
    OUTER_SPRINT "KIVAN_JOINED" "KIVANJ"
    OUTER_SPRINT "MINSC_JOINED" "MINSCJ"
    OUTER_SPRINT "MONTARON_JOINED" "MONTAJ"
    OUTER_SPRINT "QUAYLE_JOINED" "QUAYLJ"
    OUTER_SPRINT "SAFANA_JOINED" "SAFANJ"
    OUTER_SPRINT "SHARTEEL_JOINED" "SHARTJ"
    OUTER_SPRINT "SKIE_JOINED" "SKIEJ"
    OUTER_SPRINT "TIAX_JOINED" "TIAXJ"
    OUTER_SPRINT "VICONIA_JOINED" "VICONJ"
    OUTER_SPRINT "XAN_JOINED" "XANJ"
    OUTER_SPRINT "XZAR_JOINED" "XZARJ"
    OUTER_SPRINT "YESLICK_JOINED" "YESLIJ"

    /* BGEE Chapters */
    OUTER_SPRINT "CH_prologue" "1"
    OUTER_SPRINT "CH_prologue_reset" "0"
    OUTER_SPRINT "CH_chapter_1" "1"
    OUTER_SPRINT "CH_chapter_2" "2"
    OUTER_SPRINT "CH_chapter_3" "3"
    OUTER_SPRINT "CH_chapter_4" "4"
    OUTER_SPRINT "CH_chapter_5" "5"
    OUTER_SPRINT "CH_chapter_6" "6"
    OUTER_SPRINT "CH_chapter_7" "7"

    /* BGT NPC override script compilation */
    OUTER_SPRINT "ALORA_BCS" "ALORA"
    OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
    OUTER_SPRINT "BRANWEN_BCS" "BRANWEN"
    OUTER_SPRINT "CORAN_BCS" "CORAN"
    OUTER_SPRINT "DYNAHEIR_BCS" "DYNAHEIR"
    OUTER_SPRINT "EDWIN_BCS" "EDWIN"
    OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
    OUTER_SPRINT "FALDORN_BCS" "FALDORN"
    OUTER_SPRINT "GARRICK_BCS" "GARRICK"
    OUTER_SPRINT "IMOEN_BCS" "IMOEN"
    OUTER_SPRINT "JAHEIRA_BCS" "JAHEIRA"
    OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
    OUTER_SPRINT "KHALID_BCS" "KHALID"
    OUTER_SPRINT "KIVAN_BCS" "KIVAN"
    OUTER_SPRINT "MINSC_BCS" "MINSC"
    OUTER_SPRINT "MONTARON_BCS" "MONTARON"
    OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
    OUTER_SPRINT "SAFANA_BCS" "SAFANA"
    OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
    OUTER_SPRINT "SKIE_BCS" "SKIE"
    OUTER_SPRINT "TIAX_BCS" "TIAX"
    OUTER_SPRINT "VICONIA_BCS" "VICONIA"
    OUTER_SPRINT "XAN_BCS" "XAN"
    OUTER_SPRINT "XZAR_BCS" "XZAR"
    OUTER_SPRINT "YESLICK_BCS" "YESLICK"

    /* Tutu Areas */
    OUTER_SPRINT "NBaldursGate_TempleofHelm" "AR0002"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L1" "AR0004"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L2" "AR0005"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L1" "AR0006"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "AR0007"
    OUTER_SPRINT "NBaldursGate_House1_L1" "AR0008"
    OUTER_SPRINT "NBaldursGate_House1_L2" "AR0009"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L1" "AR0010"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L2" "AR0011"
    OUTER_SPRINT "NBaldursGate_House2_L1" "AR0012"
    OUTER_SPRINT "NBaldursGate_House2_L2" "AR0013"
    OUTER_SPRINT "NBaldursGate_House3_L1" "AR0014"
    OUTER_SPRINT "NBaldursGate_House3_L2" "AR0015"
    OUTER_SPRINT "NBaldursGate_House4_L1" "AR0016"
    OUTER_SPRINT "NBaldursGate_House4_L2" "AR0017"
    OUTER_SPRINT "NBaldursGate_House5_L1" "AR0018"
    OUTER_SPRINT "NBaldursGate_House5_L2" "AR0019"
    OUTER_SPRINT "NBaldursGate_House6_L1" "AR0020"
    OUTER_SPRINT "NBaldursGate_House6_L2" "AR0021"
    OUTER_SPRINT "NWBaldursGate" "AR0100"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1" "AR0101"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2" "AR0102"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1" "AR0103"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2" "AR0104"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1" "AR0105"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2" "AR0106"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3" "AR0107"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L1" "AR0108"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L2" "AR0109"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L3" "AR0110"
    OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar" "AR0111"
    OUTER_SPRINT "BaldursGate_Undercellars" "AR0112"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1" "AR0114"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2" "AR0115"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1" "AR0116"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2" "AR0117"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3" "AR0118"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1" "AR0119"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2" "AR0120"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3" "AR0121"
    OUTER_SPRINT "Undercity" "AR0123"
    OUTER_SPRINT "Undercity_TempleofBhaal" "AR0125"
    OUTER_SPRINT "WBaldursGate_RagefastsHouse" "AR0126"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1" "AR0127"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2" "AR0128"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3" "AR0129"
    OUTER_SPRINT "WBaldursGate_HalloARonders" "AR0130"
    OUTER_SPRINT "WBaldursGate_HighHouseoARonders" "AR0131"
    OUTER_SPRINT "WBaldursGate_LadysHouse" "AR0132"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D1" "AR0133"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D2" "AR0134"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D3" "AR0135"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D4" "AR0136"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L1" "AR0137"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L6" "AR0138"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L2" "AR0139"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L3" "AR0140"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L4" "AR0141"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L5" "AR0142"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1" "AR0143"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2" "AR0144"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3" "AR0145"
    OUTER_SPRINT "ThievesMaze" "AR0146"
    OUTER_SPRINT "EBaldursGate_House5" "AR0148"
    OUTER_SPRINT "NEBaldursGate_IlmatersShrine" "AR0149"
    OUTER_SPRINT "EBaldursGate_House2" "AR0150"
    OUTER_SPRINT "EBaldursGate_House3" "AR0151"
    OUTER_SPRINT "EBaldursGate_House4" "AR0152"
    OUTER_SPRINT "EBaldursGate_ThievesGuild" "AR0153"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L1" "AR0154"
    OUTER_SPRINT "NWBaldursGate_House3_L1" "AR0155"
    OUTER_SPRINT "NWBaldursGate_House3_L2" "AR0156"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1" "AR0157"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2" "AR0158"
    OUTER_SPRINT "NWBaldursGate_House1_L1" "AR0159"
    OUTER_SPRINT "NWBaldursGate_House1_L2" "AR0160"
    OUTER_SPRINT "NWBaldursGate_DegrodelsHouse" "AR0161"
    OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1" "AR0162"
    OUTER_SPRINT "NWBaldursGate_House2_L1" "AR0163"
    OUTER_SPRINT "NWBaldursGate_House2_L2" "AR0164"
    OUTER_SPRINT "NWBaldursGate_Tavern_L1" "AR0165"
    OUTER_SPRINT "NWBaldursGate_Tavern_L2" "AR0166"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1" "AR0167"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2" "AR0168"
    OUTER_SPRINT "NWBaldursGate_House4_L1" "AR0169"
    OUTER_SPRINT "NWBaldursGate_House4_L2" "AR0170"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L2" "AR0171"
    OUTER_SPRINT "NBaldursGate" "AR0200"
    OUTER_SPRINT "WSewers" "AR0224"
    OUTER_SPRINT "CentralSewers" "AR0225"
    OUTER_SPRINT "ESewers" "AR0226"
    OUTER_SPRINT "NEBaldursGate" "AR0300"
    OUTER_SPRINT "NEBaldursGate_House2_L1" "AR0302"
    OUTER_SPRINT "NEBaldursGate_House2_L2" "AR0303"
    OUTER_SPRINT "NEBaldursGate_Store" "AR0304"
    OUTER_SPRINT "NEBaldursGate_House1_L1" "AR0305"
    OUTER_SPRINT "NEBaldursGate_House1_L2" "AR0306"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L1" "AR0307"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L2" "AR0308"
    OUTER_SPRINT "WBaldursGate" "AR0600"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L1" "AR0601"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L2" "AR0602"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar" "AR0603"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar" "AR0606"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1" "AR0607"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2" "AR0608"
    OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse" "AR0609"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar" "AR0611"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L2" "AR0612"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L3" "AR0613"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L4" "AR0614"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L5" "AR0615"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L1" "AR0616"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L1" "AR0617"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L2" "AR0618"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L1" "AR0619"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L2" "AR0620"
    OUTER_SPRINT "BaldursGateDocks_IronThroneRoof" "AR0621"
    OUTER_SPRINT "CentralBaldursGate" "AR0700"
    OUTER_SPRINT "BaldursGateDocks_Harbormaster" "AR0702"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1" "AR0703"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2" "AR0704"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1" "AR0705"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2" "AR0706"
    OUTER_SPRINT "CentralBaldursGate_House3_L1" "AR0707"
    OUTER_SPRINT "CentralBaldursGate_House3_L2" "AR0708"
    OUTER_SPRINT "CentralBaldursGate_House2_L1" "AR0709"
    OUTER_SPRINT "CentralBaldursGate_House2_L2" "AR0710"
    OUTER_SPRINT "CentralBaldursGate_House1_L1" "AR0711"
    OUTER_SPRINT "CentralBaldursGate_House1_L2" "AR0712"
    OUTER_SPRINT "CentralBaldursGate_House5_L1" "AR0713"
    OUTER_SPRINT "CentralBaldursGate_House5_L2" "AR0714"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1" "AR0715"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2" "AR0716"
    OUTER_SPRINT "CentralBaldursGate_House6_L1" "AR0717"
    OUTER_SPRINT "CentralBaldursGate_House6_L2" "AR0718"
    OUTER_SPRINT "CentralBaldursGate_FeloniusManor" "AR0719"
    OUTER_SPRINT "CentralBaldursGate_DrakonTavern" "AR0720"
    OUTER_SPRINT "CentralBaldursGate_PoultryStore" "AR0721"
    OUTER_SPRINT "CentralBaldursGate_House4_L1" "AR0722"
    OUTER_SPRINT "CentralBaldursGate_House4_L2" "AR0723"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent1" "AR0724"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent2" "AR0725"
    OUTER_SPRINT "CentralBaldursGate_DivinersTent" "AR0726"
    OUTER_SPRINT "EBaldursGate" "AR0800"
    OUTER_SPRINT "EBaldursGate_House6_L1" "AR0801"
    OUTER_SPRINT "EBaldursGate_House6_L2" "AR0802"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1" "AR0803"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2" "AR0804"
    OUTER_SPRINT "EBaldursGateARkionsHouse_L1" "AR0805"
    OUTER_SPRINT "EBaldursGateARkionsHouse_L2" "AR0806"
    OUTER_SPRINT "EBaldursGate_Inn_L1" "AR0807"
    OUTER_SPRINT "EBaldursGate_Inn_L2" "AR0808"
    OUTER_SPRINT "EBaldursGate_SilencesShop" "AR0809"
    OUTER_SPRINT "EBaldursGate_LuckyAellos" "AR0810"
    OUTER_SPRINT "EBaldursGate_House1_L1" "AR0811"
    OUTER_SPRINT "EBaldursGate_House1_L2" "AR0812"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1" "AR0813"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2" "AR0814"
    OUTER_SPRINT "WyrmsCrossing" "AR0900"
    OUTER_SPRINT "WyrmsCrossingTenyasHouse" "AR0901"
    OUTER_SPRINT "SWBaldursGate" "AR1100"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L1" "AR1101"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L2" "AR1102"
    OUTER_SPRINT "SWBaldursGate_House3_L1" "AR1103"
    OUTER_SPRINT "SWBaldursGate_House3_L2" "AR1104"
    OUTER_SPRINT "SWBaldursGate_House1_L1" "AR1105"
    OUTER_SPRINT "SWBaldursGate_House1_L2" "AR1106"
    OUTER_SPRINT "SWBaldursGate_House2_L1" "AR1107"
    OUTER_SPRINT "SWBaldursGate_House2_L2" "AR1108"
    OUTER_SPRINT "SWBaldursGate_Tavern_L1" "AR1109"
    OUTER_SPRINT "SWBaldursGate_Tavern_L2" "AR1110"
    OUTER_SPRINT "SWBaldursGate_SuninsHouse" "AR1111"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore1" "AR1112"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1" "AR1113"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2" "AR1114"
    OUTER_SPRINT "SWBaldursGate_PotionsStore2" "AR1115"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore2" "AR1116"
    OUTER_SPRINT "SWBaldursGate_PotionsStore1" "AR1117"
    OUTER_SPRINT "BaldursGateDocks" "AR1200"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1" "AR1201"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2" "AR1202"
    OUTER_SPRINT "BaldursGateDocks_House2_L1" "AR1203"
    OUTER_SPRINT "BaldursGateDocks_House2_L2" "AR1204"
    OUTER_SPRINT "BaldursGateDocks_House1_L1" "AR1205"
    OUTER_SPRINT "BaldursGateDocks_House1_L2" "AR1206"
    OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse" "AR1207"
    OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse" "AR1208"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1" "AR1209"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2" "AR1210"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1" "AR1211"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2" "AR1212"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1" "AR1213"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2" "AR1214"
    OUTER_SPRINT "BaldursGateDocks_JopalinsTavern" "AR1215"
    OUTER_SPRINT "SEBaldursGate" "AR1300"
    OUTER_SPRINT "SEBaldursGate_Warehouse" "AR1301"
    OUTER_SPRINT "SEBaldursGate_GeneralStore2" "AR1302"
    OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse" "AR1303"
    OUTER_SPRINT "SEBaldursGate_House3_L1" "AR1304"
    OUTER_SPRINT "SEBaldursGate_House3_L2" "AR1305"
    OUTER_SPRINT "SEBaldursGate_Inn_L1" "AR1306"
    OUTER_SPRINT "SEBaldursGate_Inn_L2" "AR1307"
    OUTER_SPRINT "SEBaldursGate_House4_L1" "AR1308"
    OUTER_SPRINT "SEBaldursGate_House4_L2" "AR1309"
    OUTER_SPRINT "SEBaldursGate_House2_L1" "AR1310"
    OUTER_SPRINT "SEBaldursGate_House2_L2" "AR1311"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1" "AR1312"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2" "AR1313"
    OUTER_SPRINT "SEBaldursGate_House1_L1" "AR1314"
    OUTER_SPRINT "SEBaldursGate_House1_L2" "AR1315"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1" "AR1316"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2" "AR1317"
    OUTER_SPRINT "SEBaldursGate_GeneralStore1" "AR1320"
    OUTER_SPRINT "FishingVillage" "AR1400"
    OUTER_SPRINT "FishingVillage_AnkhegPit" "AR1401"
    OUTER_SPRINT "FishingVillage_House1" "AR1402"
    OUTER_SPRINT "FishingVillage_House2" "AR1403"
    OUTER_SPRINT "FishingVillage_FarmerBrunsHouse" "AR1404"
    OUTER_SPRINT "CloakwoodDruids" "AR1600"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L1" "AR1601"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L2" "AR1602"
    OUTER_SPRINT "CloakwoodDruids_PetersCave" "AR1603"
    OUTER_SPRINT "CloakwoodWyverns" "AR1700"
    OUTER_SPRINT "CloakwoodMines" "AR1800"
    OUTER_SPRINT "CloakwoodMines_L1" "AR1801"
    OUTER_SPRINT "CloakwoodMines_L3" "AR1802"
    OUTER_SPRINT "CloakwoodMines_L4" "AR1803"
    OUTER_SPRINT "CloakwoodMines_L2" "AR1804"
    OUTER_SPRINT "CloakwoodMines_Barracks_L1" "AR1805"
    OUTER_SPRINT "CloakwoodMines_Barracks_L2" "AR1806"
    OUTER_SPRINT "CloakwoodMines_MineLift" "AR1807"
    OUTER_SPRINT "CloakwoodMines_Storehouse" "AR1808"
    OUTER_SPRINT "CloakwoodMines_MineShed" "AR1809"
    OUTER_SPRINT "BanditCamp" "AR1900"
    OUTER_SPRINT "BanditCamp_RaemonsTent" "AR1901"
    OUTER_SPRINT "BanditCamp_Tent2" "AR1902"
    OUTER_SPRINT "BanditCamp_GnollCave" "AR1903"
    OUTER_SPRINT "BanditCamp_TersusTent" "AR1904"
    OUTER_SPRINT "BanditCamp_Tent1" "AR1905"
    OUTER_SPRINT "BanditCamp_Tent3" "AR1906"
    OUTER_SPRINT "BanditCamp_Tent4" "AR1907"
    OUTER_SPRINT "CloakwoodNest" "AR2100"
    OUTER_SPRINT "CloakwoodNestSpiderNest" "AR2101"
    OUTER_SPRINT "CloakwoodLodge" "AR2200"
    OUTER_SPRINT "CloakwoodLodgeHuntingLodge" "AR2215"
    OUTER_SPRINT "FriendlyArmInn" "AR2300"
    OUTER_SPRINT "FriendlyArmInn_L1" "AR2301"
    OUTER_SPRINT "FriendlyArmInn_L2" "AR2302"
    OUTER_SPRINT "FriendlyArmInn_L3" "AR2303"
    OUTER_SPRINT "FriendlyArmInn_TempleoARisdom" "AR2304"
    OUTER_SPRINT "FriendlyArmInn_House" "AR2305"
    OUTER_SPRINT "FriendlyArmInn_JoiasHouse" "AR2306"
    OUTER_SPRINT "Peldvale" "AR2400"
    OUTER_SPRINT "Candlekeep" "AR2600"
    OUTER_SPRINT "Candlekeep_PriestsQuarters" "AR2602"
    OUTER_SPRINT "Candlekeep_Infirmary" "AR2605"
    OUTER_SPRINT "Candlekeep_Storehouse" "AR2606"
    OUTER_SPRINT "Candlekeep_Bunkhouse" "AR2607"
    OUTER_SPRINT "Candlekeep_Library_L1" "AR2608"
    OUTER_SPRINT "Candlekeep_Library_L2" "AR2609"
    OUTER_SPRINT "Candlekeep_Library_L3" "AR2610"
    OUTER_SPRINT "Candlekeep_Library_L4" "AR2611"
    OUTER_SPRINT "Candlekeep_Library_L5" "AR2612"
    OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber" "AR2613"
    OUTER_SPRINT "Candlekeep_Library_L6" "AR2614"
    OUTER_SPRINT "Candlekeep_Catacombs_L1" "AR2615"
    OUTER_SPRINT "Candlekeep_Inn_L1" "AR2616"
    OUTER_SPRINT "Candlekeep_Inn_L2" "AR2617"
    OUTER_SPRINT "Candlekeep_Barracks" "AR2618"
    OUTER_SPRINT "Candlekeep_Catacombs_L2" "AR2619"
    OUTER_SPRINT "Candlekeep_Ch6" "AR2626"
    OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters" "AR2627"
    OUTER_SPRINT "Candlekeep_Infirmary" "AR2628"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L1" "AR2629"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L2" "AR2630"
    OUTER_SPRINT "Candlekeep_Ch6_Barracks" "AR2631"
    OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse" "AR2632"
    OUTER_SPRINT "Candlekeep_Ch6_Infirmary" "AR2633"
    OUTER_SPRINT "Candlekeep_ObesCellar" "AR2643"
    OUTER_SPRINT "LionsWay" "AR2700"
    OUTER_SPRINT "CoastWay" "AR2800"
    OUTER_SPRINT "Larswood" "AR2900"
    OUTER_SPRINT "SpiderWood" "AR3000"
    OUTER_SPRINT "ShipwrecksCoast" "AR3100"
    OUTER_SPRINT "HighHedge" "AR3200"
    OUTER_SPRINT "HighHedge_House" "AR3201"
    OUTER_SPRINT "HighHedge_ThalanthyrsAbode" "AR3202"
    OUTER_SPRINT "Beregost" "AR3300"
    OUTER_SPRINT "Beregost_ThunderhammerSmithy" "AR3301"
    OUTER_SPRINT "Beregost_House19" "AR3302"
    OUTER_SPRINT "Beregost_RedSheaf_L2" "AR3303"
    OUTER_SPRINT "Beregost_JovialJuggler_L1" "AR3304"
    OUTER_SPRINT "Beregost_JovialJuggler_L2F" "AR3305"
    OUTER_SPRINT "Beregost_JovialJuggler_L2R" "AR3306"
    OUTER_SPRINT "Beregost_BurningWizard_L1" "AR3307"
    OUTER_SPRINT "Beregost_BurningWizard_L2" "AR3308"
    OUTER_SPRINT "Beregost_House13_L1" "AR3309"
    OUTER_SPRINT "Beregost_House13_L2" "AR3310"
    OUTER_SPRINT "Beregost_House12_L1" "AR3311"
    OUTER_SPRINT "Beregost_House12_L2" "AR3312"
    OUTER_SPRINT "Beregost_MiriannesHouse_L1" "AR3313"
    OUTER_SPRINT "Beregost_MiriannesHouse_L2" "AR3314"
    OUTER_SPRINT "Beregost_LandrinsHouse" "AR3315"
    OUTER_SPRINT "Beregost_House18" "AR3316"
    OUTER_SPRINT "Beregost_House17" "AR3317"
    OUTER_SPRINT "Beregost_House15" "AR3318"
    OUTER_SPRINT "Beregost_House16" "AR3319"
    OUTER_SPRINT "Beregost_TravenhurstManor_L1" "AR3320"
    OUTER_SPRINT "Beregost_TravenhurstManor_L2" "AR3321"
    OUTER_SPRINT "Beregost_ServantsQuarters" "AR3322"
    OUTER_SPRINT "Beregost_House20_L1" "AR3323"
    OUTER_SPRINT "Beregost_House20_L2" "AR3324"
    OUTER_SPRINT "Beregost_House23_L1" "AR3325"
    OUTER_SPRINT "Beregost_House23_L2" "AR3326"
    OUTER_SPRINT "Beregost_House14_L1" "AR3327"
    OUTER_SPRINT "Beregost_House14_L2" "AR3328"
    OUTER_SPRINT "Beregost_House21_L1" "AR3329"
    OUTER_SPRINT "Beregost_House21_L2" "AR3330"
    OUTER_SPRINT "Beregost_House11_L1" "AR3331"
    OUTER_SPRINT "Beregost_House11_L2" "AR3332"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L1" "AR3333"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L2" "AR3334"
    OUTER_SPRINT "Beregost_House10_L1" "AR3335"
    OUTER_SPRINT "Beregost_House10_L2" "AR3336"
    OUTER_SPRINT "Beregost_House22_L1" "AR3337"
    OUTER_SPRINT "Beregost_House22_L2" "AR3338"
    OUTER_SPRINT "Beregost_House01_L1" "AR3339"
    OUTER_SPRINT "Beregost_House01_L2" "AR3340"
    OUTER_SPRINT "Beregost_House02_L1" "AR3341"
    OUTER_SPRINT "Beregost_House02_L2" "AR3342"
    OUTER_SPRINT "Beregost_House03" "AR3343"
    OUTER_SPRINT "Beregost_House07" "AR3344"
    OUTER_SPRINT "Beregost_House04_L1" "AR3345"
    OUTER_SPRINT "Beregost_House04_L2" "AR3346"
    OUTER_SPRINT "Beregost_House05_L1" "AR3347"
    OUTER_SPRINT "Beregost_House05_L2" "AR3348"
    OUTER_SPRINT "Beregost_House06_L1" "AR3349"
    OUTER_SPRINT "Beregost_House06_L2" "AR3350"
    OUTER_SPRINT "Beregost_FeldepostsInn_L1" "AR3351"
    OUTER_SPRINT "Beregost_FeldepostsInn_L2" "AR3352"
    OUTER_SPRINT "Beregost_KagainsStore" "AR3353"
    OUTER_SPRINT "Beregost_House09" "AR3354"
    OUTER_SPRINT "Beregost_House08" "AR3355"
    OUTER_SPRINT "Beregost_House08" "AR3356"
    OUTER_SPRINT "Beregost_RedSheaf_L1" "AR3357"
    OUTER_SPRINT "Temple" "AR3400"
    OUTER_SPRINT "Temple_Vestibule" "AR3401"
    OUTER_SPRINT "Temple_SongoftheMorning" "AR3402"
    OUTER_SPRINT "MutaminsGarden" "AR3500"
    OUTER_SPRINT "Lighthouse" "AR3600"
    OUTER_SPRINT "Lighthouse_BlackAlaricsCave" "AR3601"
    OUTER_SPRINT "RedCanyons" "AR3700"
    OUTER_SPRINT "SouthBeregostRoad" "AR3800"
    OUTER_SPRINT "SouthBeregostRoad_Cave" "AR3802"
    OUTER_SPRINT "Ulcaster" "AR3900"
    OUTER_SPRINT "UlcasterRuins" "AR3901"
    OUTER_SPRINT "Gullykin" "AR4000"
    OUTER_SPRINT "Gullykin_JenkalsHouse_L1" "AR4001"
    OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar" "AR4002"
    OUTER_SPRINT "Gullykin_Winery_L1" "AR4003"
    OUTER_SPRINT "Gullykin_Winery_Cellar" "AR4004"
    OUTER_SPRINT "Gullykin_House1_L1" "AR4005"
    OUTER_SPRINT "Gullykin_House1_Cellar" "AR4006"
    OUTER_SPRINT "Gullykin_House3_L1" "AR4007"
    OUTER_SPRINT "Gullykin_House3_Cellar" "AR4008"
    OUTER_SPRINT "Gullykin_House4_L1" "AR4009"
    OUTER_SPRINT "Gullykin_House4_Cellar" "AR4010"
    OUTER_SPRINT "Gullykin_House5_L1" "AR4011"
    OUTER_SPRINT "Gullykin_House5_Cellar" "AR4012"
    OUTER_SPRINT "Gullykin_House2_L1" "AR4013"
    OUTER_SPRINT "Gullykin_House2_Cellar" "AR4014"
    OUTER_SPRINT "ArchaeologicalSite" "AR4100"
    OUTER_SPRINT "ArchaeologicalSite_Tomb" "AR4101"
    OUTER_SPRINT "FishermansLake" "AR4200"
    OUTER_SPRINT "NorthNashkelRoad" "AR4300"
    OUTER_SPRINT "LonelyPeaks" "AR4400"
    OUTER_SPRINT "LonelyPeaks_Cave" "AR4401"
    OUTER_SPRINT "FirewineBridge" "AR4500"
    OUTER_SPRINT "CloakwoodWyverns_WyvernCave" "AR4501"
    OUTER_SPRINT "BearRiver" "AR4600"
    OUTER_SPRINT "XvartVillage" "AR4700"
    OUTER_SPRINT "XvartVillage_Cave" "AR4701"
    OUTER_SPRINT "Nashkel" "AR4800"
    OUTER_SPRINT "Nashkel_Inn" "AR4801"
    OUTER_SPRINT "Nashkel_TempleofHelm" "AR4802"
    OUTER_SPRINT "Nashkel_Store" "AR4803"
    OUTER_SPRINT "Nashkel_ManorHouse_L1" "AR4804"
    OUTER_SPRINT "Nashkel_ManorHouse_L2" "AR4805"
    OUTER_SPRINT "Nashkel_JosephsHouse" "AR4806"
    OUTER_SPRINT "Nashkel_House1" "AR4807"
    OUTER_SPRINT "Nashkel_House2" "AR4808"
    OUTER_SPRINT "Nashkel_BelchingDragonTavern" "AR4809"
    OUTER_SPRINT "Nashkel_Garrison" "AR4810"
    OUTER_SPRINT "NashkelCarnival" "AR4900"
    OUTER_SPRINT "NashkelCarnivalARmorTent" "AR4901"
    OUTER_SPRINT "NashkelCarnival_LotusTent" "AR4902"
    OUTER_SPRINT "NashkelCarnival_VitiaresTent" "AR4903"
    OUTER_SPRINT "NashkelCarnival_GamblingTent" "AR4904"
    OUTER_SPRINT "NashkelCarnival_PotionTent" "AR4905"
    OUTER_SPRINT "NashkelCarnival_ZordralsTent" "AR4906"
    OUTER_SPRINT "NashkelCarnival_MagicItemsTent" "AR4907"
    OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent" "AR4908"
    OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent" "AR4909"
    OUTER_SPRINT "ValleyoftheTombs" "AR5000"
    OUTER_SPRINT "ValleyoftheTombs_Tomb" "AR5001"
    OUTER_SPRINT "GnollStronghold" "AR5100"
    OUTER_SPRINT "GnollStronghold_XvartCave" "AR5101"
    OUTER_SPRINT "GnollStronghold_TomeCave" "AR5102"
    OUTER_SPRINT "GnollStronghold_CrawlerCave" "AR5103"
    OUTER_SPRINT "DryadFalls" "AR5200"
    OUTER_SPRINT "FirewineRuins" "AR5201"
    OUTER_SPRINT "DryadFalls_Cave" "AR5202"
    OUTER_SPRINT "FireLeafForest" "AR5300"
    OUTER_SPRINT "NashkelMines" "AR5400"
    OUTER_SPRINT "NashkelMines_L1" "AR5401"
    OUTER_SPRINT "NashkelMines_L2" "AR5402"
    OUTER_SPRINT "NashkelMines_L3" "AR5403"
    OUTER_SPRINT "NashkelMines_L4" "AR5404"
    OUTER_SPRINT "NashkelMines_MulaheysCave" "AR5405"
    OUTER_SPRINT "NashkelMines_Cabin" "AR5406"
    OUTER_SPRINT "GibberlingMountains" "AR5500"
    OUTER_SPRINT "CandlekeepCaves" "AR5506"
    OUTER_SPRINT "Encounter_Plains1" "AR5600"
    OUTER_SPRINT "Encounter_Plains2" "AR5601"
    OUTER_SPRINT "Encounter_Canyon1" "AR5700"
    OUTER_SPRINT "Encounter_Canyon2" "AR5701"
    OUTER_SPRINT "Encounter_Cliff1" "AR5800"
    OUTER_SPRINT "Encounter_Cliff2" "AR5801"
    OUTER_SPRINT "Encounter_Grassland1" "AR5900"
    OUTER_SPRINT "Encounter_Grassland2" "AR5901"
    OUTER_SPRINT "Encounter_Forest1" "AR6000"
    OUTER_SPRINT "Encounter_Forest2" "AR6001"
    OUTER_SPRINT "Encounter_Road" "AR6100"

    /* Tutu TOTSC Areas */
    OUTER_SPRINT "Farmlands" "AR0400"
    OUTER_SPRINT "FarmlandsFarmhouse" "AR0401"
    OUTER_SPRINT "DurlagsTower" "AR0500"
    OUTER_SPRINT "DurlagsTower_Cellar" "AR0501"
    OUTER_SPRINT "DurlagsTower_L1" "AR0502"
    OUTER_SPRINT "DurlagsTower_L2" "AR0503"
    OUTER_SPRINT "DurlagsTower_L3" "AR0504"
    OUTER_SPRINT "DurlagsTower_L4" "AR0505"
    OUTER_SPRINT "DurlagsTower_Chessboard" "AR0506"
    OUTER_SPRINT "DurlagsTower_IceChamber" "AR0507"
    OUTER_SPRINT "DurlagsTower_FireChamber" "AR0508"
    OUTER_SPRINT "DurlagsTower_AirChamber" "AR0509"
    OUTER_SPRINT "DurlagsTower_EarthChamber" "AR0510"
    OUTER_SPRINT "DurlagsTower_D1" "AR0511"
    OUTER_SPRINT "DurlagsTower_D2" "AR0512"
    OUTER_SPRINT "DurlagsTower_D3" "AR0513"
    OUTER_SPRINT "DurlagsTower_D4" "AR0514"
    OUTER_SPRINT "DurlagsTower_CompassRoom" "AR0515"
    OUTER_SPRINT "DurlagsTower_DemonknightsChamber" "AR0516"
    OUTER_SPRINT "IsleofBalduranN" "AR1500"
    OUTER_SPRINT "IsleofBalduranNShip_D1" "AR1501"
    OUTER_SPRINT "IsleofBalduranNShip_D2" "AR1502"
    OUTER_SPRINT "IsleofBalduranNShip_D3" "AR1503"
    OUTER_SPRINT "IsleofBalduranNShip_D4" "AR1504"
    OUTER_SPRINT "IsleofBalduranNDradeelsHouse" "AR1505"
    OUTER_SPRINT "IsleofBalduranS" "AR2000"
    OUTER_SPRINT "IsleofBalduranS_GreatHut" "AR2001"
    OUTER_SPRINT "IsleofBalduranS_KaishasHut" "AR2002"
    OUTER_SPRINT "IsleofBalduranS_LargeHut3" "AR2003"
    OUTER_SPRINT "IsleofBalduranS_LargeHut2" "AR2004"
    OUTER_SPRINT "IsleofBalduranS_LargeHut4" "AR2005"
    OUTER_SPRINT "IsleofBalduranS_LargeHut1" "AR2006"
    OUTER_SPRINT "IsleofBalduranS_HarborHut" "AR2007"
    OUTER_SPRINT "IsleofBalduranS_StoreHut2" "AR2008"
    OUTER_SPRINT "IsleofBalduranS_StoreHut1" "AR2009"
    OUTER_SPRINT "IsleofBalduranS_StoreHut4" "AR2010"
    OUTER_SPRINT "IsleofBalduranS_StoreHut3" "AR2011"
    OUTER_SPRINT "WerewolfCaverns" "AR2012"
    OUTER_SPRINT "UlgothsBeard" "AR1000"
    OUTER_SPRINT "UlgothsBeard_Inn" "AR1001"
    OUTER_SPRINT "UlgothsBeard_DemonsChamber" "AR1002"
    OUTER_SPRINT "UlgothsBeard_Storehouse" "AR1003"
    OUTER_SPRINT "UlgothsBeard_MendasHouse" "AR1004"
    OUTER_SPRINT "UlgothsBeard_TherellasHouse" "AR1005"
    OUTER_SPRINT "UlgothsBeard_House2" "AR1006"
    OUTER_SPRINT "UlgothsBeard_House1" "AR1007"
    OUTER_SPRINT "IceIsland" "AR1008"
    OUTER_SPRINT "IceIslandMaze_L1" "AR1009"
    OUTER_SPRINT "IceIslandMaze_L2" "AR1010"

    /* AREA_SCRIPTS */
    OUTER_SPRINT "BanditCamp_BCS" "AR1900"
    OUTER_SPRINT "BelchingDragonTavern_BCS" "AR4809"
    OUTER_SPRINT "Beregost_BCS" "AR3300"
    OUTER_SPRINT "Beregost_BurningWizard_L1_BCS" "AR3307"
    OUTER_SPRINT "Beregost_House22_L1_BCS" "AR3337"
    OUTER_SPRINT "BGDocks_BCS" "AR1200"
    OUTER_SPRINT "CK_LibL5_BCS" "AR2612"
    OUTER_SPRINT "CloakwoodDr_PetersCave_BCS" "AR1603"
    OUTER_SPRINT "CloakwoodNest_BCS" "AR2100"
    OUTER_SPRINT "CloakwoodWyverns_BCS" "AR1700"
    OUTER_SPRINT "CoastWay_BCS" "AR2800"
    OUTER_SPRINT "DryadFalls_BCS" "AR5200"
    OUTER_SPRINT "EarthChamber_BCS" "AR0510"
    OUTER_SPRINT "ElfsongTavern_L1_BCS" "AR0705"
    OUTER_SPRINT "FirewineBridge_BCS" "AR4500"
    OUTER_SPRINT "FirewineRuins_BCS" "AR5201"
    OUTER_SPRINT "FishingVillage_BCS" "AR1400"
    OUTER_SPRINT "FriendlyArmInn_L1_BCS" "AR2301"
    OUTER_SPRINT "FV_AnkhegPit_BCS" "AR1401"
    OUTER_SPRINT "HallofWonders_BCS" "AR0130"
    OUTER_SPRINT "Lighthouse_BAsCave_BCS" "AR3601"
    OUTER_SPRINT "LionsWay_BCS" "AR2700"
    OUTER_SPRINT "MutaminsGarden_BCS" "AR3500"
    OUTER_SPRINT "NashkelCarnival_BCS" "AR4900"
    OUTER_SPRINT "NEBG_SSL1_BCS" "AR0103"
    OUTER_SPRINT "NNashkelRoad_BCS" "AR4300"
    OUTER_SPRINT "Peldvale_BCS" "AR2400"
    OUTER_SPRINT "SEBGBStarsL2_BCS" "AR0106"
    OUTER_SPRINT "ShipwrecksCoast_BCS" "AR3100"
    OUTER_SPRINT "SilvershieldEstate_L2_BCS" "AR0102"
    OUTER_SPRINT "SorcerousSundries_L2_BCS" "AR0704"
    OUTER_SPRINT "SpiderWood_BCS" "AR3000"
    OUTER_SPRINT "Temple_BCS" "AR3400"
    OUTER_SPRINT "UC_TofB_BCS" "AR0125"
    OUTER_SPRINT "Undercellars_BCS" "AR0112"
    OUTER_SPRINT "ValleyoftheTombsTomb_BCS" "AR5001"
    OUTER_SPRINT "WyrmsCross_BCS" "AR0900"
    OUTER_SPRINT "XvartVillageCave_BCS" "AR4701"
	
/* order of journal entries */
    OUTER_SPRINT "SOLVED_JOURNAL" "SOLVED_JOURNAL"
    OUTER_SPRINT "UNSOLVED_JOURNAL" "UNSOLVED_JOURNAL"
    OUTER_SPRINT "QUEST" ",QUEST"
    OUTER_SPRINT "QUEST_DONE" ",QUEST_DONE"
    OUTER_SPRINT "INFO" ",INFO"

    /* EraseJournalEntry() for Tutu and BGT*/
    OUTER_SPRINT "ERASEJOURNALENTRY_0" "ErasejournalEntry(@0)"
    OUTER_SPRINT "ERASEJOURNALENTRY_1" "ErasejournalEntry(@1)"
    OUTER_SPRINT "ERASEJOURNALENTRY_2" "ErasejournalEntry(@2)"
    OUTER_SPRINT "ERASEJOURNALENTRY_3" "ErasejournalEntry(@3)"
    OUTER_SPRINT "ERASEJOURNALENTRY_4" "ErasejournalEntry(@4)"
    OUTER_SPRINT "ERASEJOURNALENTRY_5" "ErasejournalEntry(@5)"
    OUTER_SPRINT "ERASEJOURNALENTRY_6" "ErasejournalEntry(@6)"
    OUTER_SPRINT "ERASEJOURNALENTRY_7" "ErasejournalEntry(@7)"
    OUTER_SPRINT "ERASEJOURNALENTRY_8" "ErasejournalEntry(@8)"
    OUTER_SPRINT "ERASEJOURNALENTRY_9" "ErasejournalEntry(@9)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10" "ErasejournalEntry(@10)"
    OUTER_SPRINT "ERASEJOURNALENTRY_11" "ErasejournalEntry(@11)"
    OUTER_SPRINT "ERASEJOURNALENTRY_12" "ErasejournalEntry(@12)"
    OUTER_SPRINT "ERASEJOURNALENTRY_13" "ErasejournalEntry(@13)"
    OUTER_SPRINT "ERASEJOURNALENTRY_14" "ErasejournalEntry(@14)"
    OUTER_SPRINT "ERASEJOURNALENTRY_15" "ErasejournalEntry(@15)"
    OUTER_SPRINT "ERASEJOURNALENTRY_16" "ErasejournalEntry(@16)"
    OUTER_SPRINT "ERASEJOURNALENTRY_17" "ErasejournalEntry(@17)"
    OUTER_SPRINT "ERASEJOURNALENTRY_18" "ErasejournalEntry(@18)"
    OUTER_SPRINT "ERASEJOURNALENTRY_19" "ErasejournalEntry(@19)"
    OUTER_SPRINT "ERASEJOURNALENTRY_20" "ErasejournalEntry(@20)"
    OUTER_SPRINT "ERASEJOURNALENTRY_21" "ErasejournalEntry(@21)"
    OUTER_SPRINT "ERASEJOURNALENTRY_22" "ErasejournalEntry(@22)"
    OUTER_SPRINT "ERASEJOURNALENTRY_23" "ErasejournalEntry(@23)"
    OUTER_SPRINT "ERASEJOURNALENTRY_24" "ErasejournalEntry(@24)"
    OUTER_SPRINT "ERASEJOURNALENTRY_25" "ErasejournalEntry(@25)"
    OUTER_SPRINT "ERASEJOURNALENTRY_26" "ErasejournalEntry(@26)"
    OUTER_SPRINT "ERASEJOURNALENTRY_27" "ErasejournalEntry(@27)"
    OUTER_SPRINT "ERASEJOURNALENTRY_28" "ErasejournalEntry(@28)"
    OUTER_SPRINT "ERASEJOURNALENTRY_29" "ErasejournalEntry(@29)"
    OUTER_SPRINT "ERASEJOURNALENTRY_30" "ErasejournalEntry(@30)"
    OUTER_SPRINT "ERASEJOURNALENTRY_31" "ErasejournalEntry(@31)"
    OUTER_SPRINT "ERASEJOURNALENTRY_32" "ErasejournalEntry(@32)"
    OUTER_SPRINT "ERASEJOURNALENTRY_33" "ErasejournalEntry(@33)"
    OUTER_SPRINT "ERASEJOURNALENTRY_34" "ErasejournalEntry(@34)"
    OUTER_SPRINT "ERASEJOURNALENTRY_35" "ErasejournalEntry(@35)"
    OUTER_SPRINT "ERASEJOURNALENTRY_36" "ErasejournalEntry(@36)"
    OUTER_SPRINT "ERASEJOURNALENTRY_37" "ErasejournalEntry(@37)"
    OUTER_SPRINT "ERASEJOURNALENTRY_38" "ErasejournalEntry(@38)"
    OUTER_SPRINT "ERASEJOURNALENTRY_39" "ErasejournalEntry(@39)"
    OUTER_SPRINT "ERASEJOURNALENTRY_40" "ErasejournalEntry(@40)"
    OUTER_SPRINT "ERASEJOURNALENTRY_41" "ErasejournalEntry(@41)"
    OUTER_SPRINT "ERASEJOURNALENTRY_42" "ErasejournalEntry(@42)"
    OUTER_SPRINT "ERASEJOURNALENTRY_43" "ErasejournalEntry(@43)"
    OUTER_SPRINT "ERASEJOURNALENTRY_44" "ErasejournalEntry(@44)"
    OUTER_SPRINT "ERASEJOURNALENTRY_45" "ErasejournalEntry(@45)"
    OUTER_SPRINT "ERASEJOURNALENTRY_46" "ErasejournalEntry(@46)"
    OUTER_SPRINT "ERASEJOURNALENTRY_47" "ErasejournalEntry(@47)"
    OUTER_SPRINT "ERASEJOURNALENTRY_48" "ErasejournalEntry(@48)"
    OUTER_SPRINT "ERASEJOURNALENTRY_49" "ErasejournalEntry(@49)"
    OUTER_SPRINT "ERASEJOURNALENTRY_50" "ErasejournalEntry(@50)"
    OUTER_SPRINT "ERASEJOURNALENTRY_51" "ErasejournalEntry(@51)"
    OUTER_SPRINT "ERASEJOURNALENTRY_52" "ErasejournalEntry(@52)"
    OUTER_SPRINT "ERASEJOURNALENTRY_53" "ErasejournalEntry(@53)"
    OUTER_SPRINT "ERASEJOURNALENTRY_54" "ErasejournalEntry(@54)"
    OUTER_SPRINT "ERASEJOURNALENTRY_55" "ErasejournalEntry(@55)"
    OUTER_SPRINT "ERASEJOURNALENTRY_56" "ErasejournalEntry(@56)"
    OUTER_SPRINT "ERASEJOURNALENTRY_57" "ErasejournalEntry(@57)"
    OUTER_SPRINT "ERASEJOURNALENTRY_58" "ErasejournalEntry(@58)"
    OUTER_SPRINT "ERASEJOURNALENTRY_59" "ErasejournalEntry(@59)"
    OUTER_SPRINT "ERASEJOURNALENTRY_60" "ErasejournalEntry(@60)"
    OUTER_SPRINT "ERASEJOURNALENTRY_61" "ErasejournalEntry(@61)"
    OUTER_SPRINT "ERASEJOURNALENTRY_62" "ErasejournalEntry(@62)"
    OUTER_SPRINT "ERASEJOURNALENTRY_63" "ErasejournalEntry(@63)"
    OUTER_SPRINT "ERASEJOURNALENTRY_64" "ErasejournalEntry(@64)"
    OUTER_SPRINT "ERASEJOURNALENTRY_65" "ErasejournalEntry(@65)"
    OUTER_SPRINT "ERASEJOURNALENTRY_66" "ErasejournalEntry(@66)"
    OUTER_SPRINT "ERASEJOURNALENTRY_67" "ErasejournalEntry(@67)"
    OUTER_SPRINT "ERASEJOURNALENTRY_68" "ErasejournalEntry(@68)"
    OUTER_SPRINT "ERASEJOURNALENTRY_69" "ErasejournalEntry(@69)"
    OUTER_SPRINT "ERASEJOURNALENTRY_70" "ErasejournalEntry(@70)"
    OUTER_SPRINT "ERASEJOURNALENTRY_71" "ErasejournalEntry(@71)"
    OUTER_SPRINT "ERASEJOURNALENTRY_72" "ErasejournalEntry(@72)"
    OUTER_SPRINT "ERASEJOURNALENTRY_73" "ErasejournalEntry(@73)"
    OUTER_SPRINT "ERASEJOURNALENTRY_74" "ErasejournalEntry(@74)"
    OUTER_SPRINT "ERASEJOURNALENTRY_75" "ErasejournalEntry(@75)"
    OUTER_SPRINT "ERASEJOURNALENTRY_76" "ErasejournalEntry(@76)"
    OUTER_SPRINT "ERASEJOURNALENTRY_77" "ErasejournalEntry(@77)"
    OUTER_SPRINT "ERASEJOURNALENTRY_78" "ErasejournalEntry(@78)"
    OUTER_SPRINT "ERASEJOURNALENTRY_79" "ErasejournalEntry(@79)"
    OUTER_SPRINT "ERASEJOURNALENTRY_80" "ErasejournalEntry(@80)"
    OUTER_SPRINT "ERASEJOURNALENTRY_81" "ErasejournalEntry(@81)"
    OUTER_SPRINT "ERASEJOURNALENTRY_82" "ErasejournalEntry(@82)"
    OUTER_SPRINT "ERASEJOURNALENTRY_83" "ErasejournalEntry(@83)"
    OUTER_SPRINT "ERASEJOURNALENTRY_84" "ErasejournalEntry(@84)"
    OUTER_SPRINT "ERASEJOURNALENTRY_85" "ErasejournalEntry(@85)"
    OUTER_SPRINT "ERASEJOURNALENTRY_86" "ErasejournalEntry(@86)"
    OUTER_SPRINT "ERASEJOURNALENTRY_87" "ErasejournalEntry(@87)"
    OUTER_SPRINT "ERASEJOURNALENTRY_88" "ErasejournalEntry(@88)"
    OUTER_SPRINT "ERASEJOURNALENTRY_89" "ErasejournalEntry(@89)"
    OUTER_SPRINT "ERASEJOURNALENTRY_90" "ErasejournalEntry(@90)"
    OUTER_SPRINT "ERASEJOURNALENTRY_91" "ErasejournalEntry(@91)"
    OUTER_SPRINT "ERASEJOURNALENTRY_92" "ErasejournalEntry(@92)"
    OUTER_SPRINT "ERASEJOURNALENTRY_93" "ErasejournalEntry(@93)"
    OUTER_SPRINT "ERASEJOURNALENTRY_94" "ErasejournalEntry(@94)"
    OUTER_SPRINT "ERASEJOURNALENTRY_95" "ErasejournalEntry(@95)"
    OUTER_SPRINT "ERASEJOURNALENTRY_96" "ErasejournalEntry(@96)"
    OUTER_SPRINT "ERASEJOURNALENTRY_97" "ErasejournalEntry(@97)"
    OUTER_SPRINT "ERASEJOURNALENTRY_98" "ErasejournalEntry(@98)"
    OUTER_SPRINT "ERASEJOURNALENTRY_99" "ErasejournalEntry(@99)"
    OUTER_SPRINT "ERASEJOURNALENTRY_100" "ErasejournalEntry(@100)"
    OUTER_SPRINT "ERASEJOURNALENTRY_101" "ErasejournalEntry(@101)"
    OUTER_SPRINT "ERASEJOURNALENTRY_102" "ErasejournalEntry(@102)"
    OUTER_SPRINT "ERASEJOURNALENTRY_103" "ErasejournalEntry(@103)"
    OUTER_SPRINT "ERASEJOURNALENTRY_104" "ErasejournalEntry(@104)"
    OUTER_SPRINT "ERASEJOURNALENTRY_105" "ErasejournalEntry(@105)"
    OUTER_SPRINT "ERASEJOURNALENTRY_106" "ErasejournalEntry(@106)"
    OUTER_SPRINT "ERASEJOURNALENTRY_107" "ErasejournalEntry(@107)"
    OUTER_SPRINT "ERASEJOURNALENTRY_108" "ErasejournalEntry(@108)"
    OUTER_SPRINT "ERASEJOURNALENTRY_109" "ErasejournalEntry(@109)"
    OUTER_SPRINT "ERASEJOURNALENTRY_110" "ErasejournalEntry(@110)"
    OUTER_SPRINT "ERASEJOURNALENTRY_111" "ErasejournalEntry(@111)"
    OUTER_SPRINT "ERASEJOURNALENTRY_112" "ErasejournalEntry(@112)"
    OUTER_SPRINT "ERASEJOURNALENTRY_113" "ErasejournalEntry(@113)"
    OUTER_SPRINT "ERASEJOURNALENTRY_114" "ErasejournalEntry(@114)"
    OUTER_SPRINT "ERASEJOURNALENTRY_115" "ErasejournalEntry(@115)"
    OUTER_SPRINT "ERASEJOURNALENTRY_116" "ErasejournalEntry(@116)"
    OUTER_SPRINT "ERASEJOURNALENTRY_117" "ErasejournalEntry(@117)"
    OUTER_SPRINT "ERASEJOURNALENTRY_118" "ErasejournalEntry(@118)"
    OUTER_SPRINT "ERASEJOURNALENTRY_119" "ErasejournalEntry(@119)"
    OUTER_SPRINT "ERASEJOURNALENTRY_120" "ErasejournalEntry(@120)"
    OUTER_SPRINT "ERASEJOURNALENTRY_121" "ErasejournalEntry(@121)"
    OUTER_SPRINT "ERASEJOURNALENTRY_122" "ErasejournalEntry(@122)"
    OUTER_SPRINT "ERASEJOURNALENTRY_123" "ErasejournalEntry(@123)"
    OUTER_SPRINT "ERASEJOURNALENTRY_124" "ErasejournalEntry(@124)"
    OUTER_SPRINT "ERASEJOURNALENTRY_125" "ErasejournalEntry(@125)"
    OUTER_SPRINT "ERASEJOURNALENTRY_126" "ErasejournalEntry(@126)"
    OUTER_SPRINT "ERASEJOURNALENTRY_127" "ErasejournalEntry(@127)"
    OUTER_SPRINT "ERASEJOURNALENTRY_128" "ErasejournalEntry(@128)"
    OUTER_SPRINT "ERASEJOURNALENTRY_129" "ErasejournalEntry(@129)"
    OUTER_SPRINT "ERASEJOURNALENTRY_130" "ErasejournalEntry(@130)"
    OUTER_SPRINT "ERASEJOURNALENTRY_131" "ErasejournalEntry(@131)"
    OUTER_SPRINT "ERASEJOURNALENTRY_132" "ErasejournalEntry(@132)"
    OUTER_SPRINT "ERASEJOURNALENTRY_133" "ErasejournalEntry(@133)"
    OUTER_SPRINT "ERASEJOURNALENTRY_134" "ErasejournalEntry(@134)"
    OUTER_SPRINT "ERASEJOURNALENTRY_135" "ErasejournalEntry(@135)"
    OUTER_SPRINT "ERASEJOURNALENTRY_136" "ErasejournalEntry(@136)"
    OUTER_SPRINT "ERASEJOURNALENTRY_137" "ErasejournalEntry(@137)"
    OUTER_SPRINT "ERASEJOURNALENTRY_138" "ErasejournalEntry(@138)"
    OUTER_SPRINT "ERASEJOURNALENTRY_139" "ErasejournalEntry(@139)"
    OUTER_SPRINT "ERASEJOURNALENTRY_140" "ErasejournalEntry(@140)"
    OUTER_SPRINT "ERASEJOURNALENTRY_141" "ErasejournalEntry(@141)"
    OUTER_SPRINT "ERASEJOURNALENTRY_142" "ErasejournalEntry(@142)"
    OUTER_SPRINT "ERASEJOURNALENTRY_143" "ErasejournalEntry(@143)"
    OUTER_SPRINT "ERASEJOURNALENTRY_144" "ErasejournalEntry(@144)"
    OUTER_SPRINT "ERASEJOURNALENTRY_145" "ErasejournalEntry(@145)"
    OUTER_SPRINT "ERASEJOURNALENTRY_146" "ErasejournalEntry(@146)"
    OUTER_SPRINT "ERASEJOURNALENTRY_147" "ErasejournalEntry(@147)"
    OUTER_SPRINT "ERASEJOURNALENTRY_148" "ErasejournalEntry(@148)"
    OUTER_SPRINT "ERASEJOURNALENTRY_149" "ErasejournalEntry(@149)"
    OUTER_SPRINT "ERASEJOURNALENTRY_150" "ErasejournalEntry(@150)"

    /* Journal entries */
    OUTER_SPRINT "ERASEJOURNALENTRY_10000" "ErasejournalEntry(@10000)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10001" "ErasejournalEntry(@10001)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10002" "ErasejournalEntry(@10002)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10003" "ErasejournalEntry(@10003)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10004" "ErasejournalEntry(@10004)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10005" "ErasejournalEntry(@10005)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10006" "ErasejournalEntry(@10006)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10007" "ErasejournalEntry(@10007)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10008" "ErasejournalEntry(@10008)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10009" "ErasejournalEntry(@10009)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10010" "ErasejournalEntry(@10010)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10011" "ErasejournalEntry(@10011)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10012" "ErasejournalEntry(@10012)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10013" "ErasejournalEntry(@10013)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10014" "ErasejournalEntry(@10014)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10015" "ErasejournalEntry(@10015)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10016" "ErasejournalEntry(@10016)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10017" "ErasejournalEntry(@10017)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10018" "ErasejournalEntry(@10018)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10019" "ErasejournalEntry(@10019)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10020" "ErasejournalEntry(@10020)"
	OUTER_SPRINT "ERASEJOURNALENTRY_10021" "ErasejournalEntry(@10021)"

    /* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~,0~
    OUTER_SPRINT ~FACE_1~ ~,1~
    OUTER_SPRINT ~FACE_2~ ~,2~
    OUTER_SPRINT ~FACE_3~ ~,3~
    OUTER_SPRINT ~FACE_4~ ~,4~
    OUTER_SPRINT ~FACE_5~ ~,5~
    OUTER_SPRINT ~FACE_6~ ~,6~
    OUTER_SPRINT ~FACE_7~ ~,7~
    OUTER_SPRINT ~FACE_8~ ~,8~
    OUTER_SPRINT ~FACE_9~ ~,9~
    OUTER_SPRINT ~FACE_10~ ~,10~
    OUTER_SPRINT ~FACE_11~ ~,11~
    OUTER_SPRINT ~FACE_12~ ~,12~
    OUTER_SPRINT ~FACE_13~ ~,13~
    OUTER_SPRINT ~FACE_14~ ~,14~
    OUTER_SPRINT ~FACE_15~ ~,15~
    OUTER_SPRINT ~FACE_16~ ~,16~
        
    //Sunstone gem
    OUTER_SPRINT "SUNSTONE" "MISC18"

