/* Declaration of Tutu Platform Variables */
	OUTER_SPRINT ~SrcFolder~ ~BG~
	OUTER_SPRINT ~SrcFolderExact~ ~TUTU~
    /* tp2, d, and baf parsing variables based on conversion */
    OUTER_SPRINT "tutu_var" "_"

    /* BGT-only shutdown of D and BAF after BG1 content */
    OUTER_SPRINT ~BGT_VAR~ ~~

/* Tutu Chapters */
    OUTER_SPRINT "tutu_chapter_1" "1"
    OUTER_SPRINT "tutu_chapter_2" "2"
    OUTER_SPRINT "tutu_chapter_3" "3"
    OUTER_SPRINT "tutu_chapter_4" "4"
    OUTER_SPRINT "tutu_chapter_5" "5"
    OUTER_SPRINT "tutu_chapter_6" "6"
    OUTER_SPRINT "tutu_chapter_7" "7"
    OUTER_SPRINT "PrologueChapter" "0"
    OUTER_SPRINT "PrologueChapterAdvance" "1"

/* order of journal entries */
    OUTER_SPRINT "SOLVED_JOURNAL" "SOLVED_JOURNAL"
    OUTER_SPRINT "UNSOLVED_JOURNAL" "UNSOLVED_JOURNAL"
    OUTER_SPRINT "QUEST" ",QUEST"
    OUTER_SPRINT "QUEST_DONE" ",QUEST_DONE"
    OUTER_SPRINT "INFO" ",INFO"

    /* EraseJournalEntry() for Tutu and BGT*/
    OUTER_SPRINT "ERASEJOURNALENTRY_0" "ErasejournalEntry(@0)"
    OUTER_SPRINT "ERASEJOURNALENTRY_1" "ErasejournalEntry(@1)"
    OUTER_SPRINT "ERASEJOURNALENTRY_2" "ErasejournalEntry(@2)"
    OUTER_SPRINT "ERASEJOURNALENTRY_3" "ErasejournalEntry(@3)"
    OUTER_SPRINT "ERASEJOURNALENTRY_4" "ErasejournalEntry(@4)"
    OUTER_SPRINT "ERASEJOURNALENTRY_5" "ErasejournalEntry(@5)"
    OUTER_SPRINT "ERASEJOURNALENTRY_6" "ErasejournalEntry(@6)"
    OUTER_SPRINT "ERASEJOURNALENTRY_7" "ErasejournalEntry(@7)"
    OUTER_SPRINT "ERASEJOURNALENTRY_8" "ErasejournalEntry(@8)"
    OUTER_SPRINT "ERASEJOURNALENTRY_9" "ErasejournalEntry(@9)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10" "ErasejournalEntry(@10)"
    OUTER_SPRINT "ERASEJOURNALENTRY_11" "ErasejournalEntry(@11)"
    OUTER_SPRINT "ERASEJOURNALENTRY_12" "ErasejournalEntry(@12)"
    OUTER_SPRINT "ERASEJOURNALENTRY_13" "ErasejournalEntry(@13)"
    OUTER_SPRINT "ERASEJOURNALENTRY_14" "ErasejournalEntry(@14)"
    OUTER_SPRINT "ERASEJOURNALENTRY_15" "ErasejournalEntry(@15)"
    OUTER_SPRINT "ERASEJOURNALENTRY_16" "ErasejournalEntry(@16)"
    OUTER_SPRINT "ERASEJOURNALENTRY_17" "ErasejournalEntry(@17)"
    OUTER_SPRINT "ERASEJOURNALENTRY_18" "ErasejournalEntry(@18)"
    OUTER_SPRINT "ERASEJOURNALENTRY_19" "ErasejournalEntry(@19)"
    OUTER_SPRINT "ERASEJOURNALENTRY_20" "ErasejournalEntry(@20)"
    OUTER_SPRINT "ERASEJOURNALENTRY_21" "ErasejournalEntry(@21)"
    OUTER_SPRINT "ERASEJOURNALENTRY_22" "ErasejournalEntry(@22)"
    OUTER_SPRINT "ERASEJOURNALENTRY_23" "ErasejournalEntry(@23)"
    OUTER_SPRINT "ERASEJOURNALENTRY_24" "ErasejournalEntry(@24)"
    OUTER_SPRINT "ERASEJOURNALENTRY_25" "ErasejournalEntry(@25)"
    OUTER_SPRINT "ERASEJOURNALENTRY_26" "ErasejournalEntry(@26)"
    OUTER_SPRINT "ERASEJOURNALENTRY_27" "ErasejournalEntry(@27)"
    OUTER_SPRINT "ERASEJOURNALENTRY_28" "ErasejournalEntry(@28)"
    OUTER_SPRINT "ERASEJOURNALENTRY_29" "ErasejournalEntry(@29)"
    OUTER_SPRINT "ERASEJOURNALENTRY_30" "ErasejournalEntry(@30)"
    OUTER_SPRINT "ERASEJOURNALENTRY_31" "ErasejournalEntry(@31)"
    OUTER_SPRINT "ERASEJOURNALENTRY_32" "ErasejournalEntry(@32)"
    OUTER_SPRINT "ERASEJOURNALENTRY_33" "ErasejournalEntry(@33)"
    OUTER_SPRINT "ERASEJOURNALENTRY_34" "ErasejournalEntry(@34)"
    OUTER_SPRINT "ERASEJOURNALENTRY_35" "ErasejournalEntry(@35)"
    OUTER_SPRINT "ERASEJOURNALENTRY_36" "ErasejournalEntry(@36)"
    OUTER_SPRINT "ERASEJOURNALENTRY_37" "ErasejournalEntry(@37)"
    OUTER_SPRINT "ERASEJOURNALENTRY_38" "ErasejournalEntry(@38)"
    OUTER_SPRINT "ERASEJOURNALENTRY_39" "ErasejournalEntry(@39)"
    OUTER_SPRINT "ERASEJOURNALENTRY_40" "ErasejournalEntry(@40)"
    OUTER_SPRINT "ERASEJOURNALENTRY_41" "ErasejournalEntry(@41)"
    OUTER_SPRINT "ERASEJOURNALENTRY_42" "ErasejournalEntry(@42)"
    OUTER_SPRINT "ERASEJOURNALENTRY_43" "ErasejournalEntry(@43)"
    OUTER_SPRINT "ERASEJOURNALENTRY_44" "ErasejournalEntry(@44)"
    OUTER_SPRINT "ERASEJOURNALENTRY_45" "ErasejournalEntry(@45)"
    OUTER_SPRINT "ERASEJOURNALENTRY_46" "ErasejournalEntry(@46)"
    OUTER_SPRINT "ERASEJOURNALENTRY_47" "ErasejournalEntry(@47)"
    OUTER_SPRINT "ERASEJOURNALENTRY_48" "ErasejournalEntry(@48)"
    OUTER_SPRINT "ERASEJOURNALENTRY_49" "ErasejournalEntry(@49)"
    OUTER_SPRINT "ERASEJOURNALENTRY_50" "ErasejournalEntry(@50)"
    OUTER_SPRINT "ERASEJOURNALENTRY_51" "ErasejournalEntry(@51)"
    OUTER_SPRINT "ERASEJOURNALENTRY_52" "ErasejournalEntry(@52)"
    OUTER_SPRINT "ERASEJOURNALENTRY_53" "ErasejournalEntry(@53)"
    OUTER_SPRINT "ERASEJOURNALENTRY_54" "ErasejournalEntry(@54)"
    OUTER_SPRINT "ERASEJOURNALENTRY_55" "ErasejournalEntry(@55)"
    OUTER_SPRINT "ERASEJOURNALENTRY_56" "ErasejournalEntry(@56)"
    OUTER_SPRINT "ERASEJOURNALENTRY_57" "ErasejournalEntry(@57)"
    OUTER_SPRINT "ERASEJOURNALENTRY_58" "ErasejournalEntry(@58)"
    OUTER_SPRINT "ERASEJOURNALENTRY_59" "ErasejournalEntry(@59)"
    OUTER_SPRINT "ERASEJOURNALENTRY_60" "ErasejournalEntry(@60)"
    OUTER_SPRINT "ERASEJOURNALENTRY_61" "ErasejournalEntry(@61)"
    OUTER_SPRINT "ERASEJOURNALENTRY_62" "ErasejournalEntry(@62)"
    OUTER_SPRINT "ERASEJOURNALENTRY_63" "ErasejournalEntry(@63)"
    OUTER_SPRINT "ERASEJOURNALENTRY_64" "ErasejournalEntry(@64)"
    OUTER_SPRINT "ERASEJOURNALENTRY_65" "ErasejournalEntry(@65)"
    OUTER_SPRINT "ERASEJOURNALENTRY_66" "ErasejournalEntry(@66)"
    OUTER_SPRINT "ERASEJOURNALENTRY_67" "ErasejournalEntry(@67)"
    OUTER_SPRINT "ERASEJOURNALENTRY_68" "ErasejournalEntry(@68)"
    OUTER_SPRINT "ERASEJOURNALENTRY_69" "ErasejournalEntry(@69)"
    OUTER_SPRINT "ERASEJOURNALENTRY_70" "ErasejournalEntry(@70)"
    OUTER_SPRINT "ERASEJOURNALENTRY_71" "ErasejournalEntry(@71)"
    OUTER_SPRINT "ERASEJOURNALENTRY_72" "ErasejournalEntry(@72)"
    OUTER_SPRINT "ERASEJOURNALENTRY_73" "ErasejournalEntry(@73)"
    OUTER_SPRINT "ERASEJOURNALENTRY_74" "ErasejournalEntry(@74)"
    OUTER_SPRINT "ERASEJOURNALENTRY_75" "ErasejournalEntry(@75)"
    OUTER_SPRINT "ERASEJOURNALENTRY_76" "ErasejournalEntry(@76)"
    OUTER_SPRINT "ERASEJOURNALENTRY_77" "ErasejournalEntry(@77)"
    OUTER_SPRINT "ERASEJOURNALENTRY_78" "ErasejournalEntry(@78)"
    OUTER_SPRINT "ERASEJOURNALENTRY_79" "ErasejournalEntry(@79)"
    OUTER_SPRINT "ERASEJOURNALENTRY_80" "ErasejournalEntry(@80)"
    OUTER_SPRINT "ERASEJOURNALENTRY_81" "ErasejournalEntry(@81)"
    OUTER_SPRINT "ERASEJOURNALENTRY_82" "ErasejournalEntry(@82)"
    OUTER_SPRINT "ERASEJOURNALENTRY_83" "ErasejournalEntry(@83)"
    OUTER_SPRINT "ERASEJOURNALENTRY_84" "ErasejournalEntry(@84)"
    OUTER_SPRINT "ERASEJOURNALENTRY_85" "ErasejournalEntry(@85)"
    OUTER_SPRINT "ERASEJOURNALENTRY_86" "ErasejournalEntry(@86)"
    OUTER_SPRINT "ERASEJOURNALENTRY_87" "ErasejournalEntry(@87)"
    OUTER_SPRINT "ERASEJOURNALENTRY_88" "ErasejournalEntry(@88)"
    OUTER_SPRINT "ERASEJOURNALENTRY_89" "ErasejournalEntry(@89)"
    OUTER_SPRINT "ERASEJOURNALENTRY_90" "ErasejournalEntry(@90)"
    OUTER_SPRINT "ERASEJOURNALENTRY_91" "ErasejournalEntry(@91)"
    OUTER_SPRINT "ERASEJOURNALENTRY_92" "ErasejournalEntry(@92)"
    OUTER_SPRINT "ERASEJOURNALENTRY_93" "ErasejournalEntry(@93)"
    OUTER_SPRINT "ERASEJOURNALENTRY_94" "ErasejournalEntry(@94)"
    OUTER_SPRINT "ERASEJOURNALENTRY_95" "ErasejournalEntry(@95)"
    OUTER_SPRINT "ERASEJOURNALENTRY_96" "ErasejournalEntry(@96)"
    OUTER_SPRINT "ERASEJOURNALENTRY_97" "ErasejournalEntry(@97)"
    OUTER_SPRINT "ERASEJOURNALENTRY_98" "ErasejournalEntry(@98)"
    OUTER_SPRINT "ERASEJOURNALENTRY_99" "ErasejournalEntry(@99)"
    OUTER_SPRINT "ERASEJOURNALENTRY_100" "ErasejournalEntry(@100)"
    OUTER_SPRINT "ERASEJOURNALENTRY_101" "ErasejournalEntry(@101)"
    OUTER_SPRINT "ERASEJOURNALENTRY_102" "ErasejournalEntry(@102)"
    OUTER_SPRINT "ERASEJOURNALENTRY_103" "ErasejournalEntry(@103)"
    OUTER_SPRINT "ERASEJOURNALENTRY_104" "ErasejournalEntry(@104)"
    OUTER_SPRINT "ERASEJOURNALENTRY_105" "ErasejournalEntry(@105)"
    OUTER_SPRINT "ERASEJOURNALENTRY_106" "ErasejournalEntry(@106)"
    OUTER_SPRINT "ERASEJOURNALENTRY_107" "ErasejournalEntry(@107)"
    OUTER_SPRINT "ERASEJOURNALENTRY_108" "ErasejournalEntry(@108)"
    OUTER_SPRINT "ERASEJOURNALENTRY_109" "ErasejournalEntry(@109)"
    OUTER_SPRINT "ERASEJOURNALENTRY_110" "ErasejournalEntry(@110)"
    OUTER_SPRINT "ERASEJOURNALENTRY_111" "ErasejournalEntry(@111)"
    OUTER_SPRINT "ERASEJOURNALENTRY_112" "ErasejournalEntry(@112)"
    OUTER_SPRINT "ERASEJOURNALENTRY_113" "ErasejournalEntry(@113)"
    OUTER_SPRINT "ERASEJOURNALENTRY_114" "ErasejournalEntry(@114)"
    OUTER_SPRINT "ERASEJOURNALENTRY_115" "ErasejournalEntry(@115)"
    OUTER_SPRINT "ERASEJOURNALENTRY_116" "ErasejournalEntry(@116)"
    OUTER_SPRINT "ERASEJOURNALENTRY_117" "ErasejournalEntry(@117)"
    OUTER_SPRINT "ERASEJOURNALENTRY_118" "ErasejournalEntry(@118)"
    OUTER_SPRINT "ERASEJOURNALENTRY_119" "ErasejournalEntry(@119)"
    OUTER_SPRINT "ERASEJOURNALENTRY_120" "ErasejournalEntry(@120)"
    OUTER_SPRINT "ERASEJOURNALENTRY_121" "ErasejournalEntry(@121)"
    OUTER_SPRINT "ERASEJOURNALENTRY_122" "ErasejournalEntry(@122)"
    OUTER_SPRINT "ERASEJOURNALENTRY_123" "ErasejournalEntry(@123)"
    OUTER_SPRINT "ERASEJOURNALENTRY_124" "ErasejournalEntry(@124)"
    OUTER_SPRINT "ERASEJOURNALENTRY_125" "ErasejournalEntry(@125)"
    OUTER_SPRINT "ERASEJOURNALENTRY_126" "ErasejournalEntry(@126)"
    OUTER_SPRINT "ERASEJOURNALENTRY_127" "ErasejournalEntry(@127)"
    OUTER_SPRINT "ERASEJOURNALENTRY_128" "ErasejournalEntry(@128)"
    OUTER_SPRINT "ERASEJOURNALENTRY_129" "ErasejournalEntry(@129)"
    OUTER_SPRINT "ERASEJOURNALENTRY_130" "ErasejournalEntry(@130)"
    OUTER_SPRINT "ERASEJOURNALENTRY_131" "ErasejournalEntry(@131)"
    OUTER_SPRINT "ERASEJOURNALENTRY_132" "ErasejournalEntry(@132)"
    OUTER_SPRINT "ERASEJOURNALENTRY_133" "ErasejournalEntry(@133)"
    OUTER_SPRINT "ERASEJOURNALENTRY_134" "ErasejournalEntry(@134)"
    OUTER_SPRINT "ERASEJOURNALENTRY_135" "ErasejournalEntry(@135)"
    OUTER_SPRINT "ERASEJOURNALENTRY_136" "ErasejournalEntry(@136)"
    OUTER_SPRINT "ERASEJOURNALENTRY_137" "ErasejournalEntry(@137)"
    OUTER_SPRINT "ERASEJOURNALENTRY_138" "ErasejournalEntry(@138)"
    OUTER_SPRINT "ERASEJOURNALENTRY_139" "ErasejournalEntry(@139)"
    OUTER_SPRINT "ERASEJOURNALENTRY_140" "ErasejournalEntry(@140)"
    OUTER_SPRINT "ERASEJOURNALENTRY_141" "ErasejournalEntry(@141)"
    OUTER_SPRINT "ERASEJOURNALENTRY_142" "ErasejournalEntry(@142)"
    OUTER_SPRINT "ERASEJOURNALENTRY_143" "ErasejournalEntry(@143)"
    OUTER_SPRINT "ERASEJOURNALENTRY_144" "ErasejournalEntry(@144)"
    OUTER_SPRINT "ERASEJOURNALENTRY_145" "ErasejournalEntry(@145)"
    OUTER_SPRINT "ERASEJOURNALENTRY_146" "ErasejournalEntry(@146)"
    OUTER_SPRINT "ERASEJOURNALENTRY_147" "ErasejournalEntry(@147)"
    OUTER_SPRINT "ERASEJOURNALENTRY_148" "ErasejournalEntry(@148)"
    OUTER_SPRINT "ERASEJOURNALENTRY_149" "ErasejournalEntry(@149)"
    OUTER_SPRINT "ERASEJOURNALENTRY_150" "ErasejournalEntry(@150)"

	/* Journal entries */
    OUTER_SPRINT "ERASEJOURNALENTRY_10001" "ErasejournalEntry(@10001)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10002" "ErasejournalEntry(@10002)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10003" "ErasejournalEntry(@10003)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10004" "ErasejournalEntry(@10004)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10005" "ErasejournalEntry(@10005)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10006" "ErasejournalEntry(@10006)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10007" "ErasejournalEntry(@10007)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10008" "ErasejournalEntry(@10008)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10009" "ErasejournalEntry(@10009)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10010" "ErasejournalEntry(@10010)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10011" "ErasejournalEntry(@10011)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10012" "ErasejournalEntry(@10012)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10013" "ErasejournalEntry(@10013)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10014" "ErasejournalEntry(@10014)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10015" "ErasejournalEntry(@10015)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10016" "ErasejournalEntry(@10016)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10017" "ErasejournalEntry(@10017)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10018" "ErasejournalEntry(@10018)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10019" "ErasejournalEntry(@10019)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10020" "ErasejournalEntry(@10020)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10021" "ErasejournalEntry(@10021)"
	
    /* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~,0~
    OUTER_SPRINT ~FACE_1~ ~,1~
    OUTER_SPRINT ~FACE_2~ ~,2~
    OUTER_SPRINT ~FACE_3~ ~,3~
    OUTER_SPRINT ~FACE_4~ ~,4~
    OUTER_SPRINT ~FACE_5~ ~,5~
    OUTER_SPRINT ~FACE_6~ ~,6~
    OUTER_SPRINT ~FACE_7~ ~,7~
    OUTER_SPRINT ~FACE_8~ ~,8~
    OUTER_SPRINT ~FACE_9~ ~,9~
    OUTER_SPRINT ~FACE_10~ ~,10~
    OUTER_SPRINT ~FACE_11~ ~,11~
    OUTER_SPRINT ~FACE_12~ ~,12~
    OUTER_SPRINT ~FACE_13~ ~,13~
    OUTER_SPRINT ~FACE_14~ ~,14~
    OUTER_SPRINT ~FACE_15~ ~,15~
    OUTER_SPRINT ~FACE_16~ ~,16~

    /* Tutu Areas */
    OUTER_SPRINT "NBaldursGate_TempleofHelm" "FW0002"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L1" "FW0004"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L2" "FW0005"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L1" "FW0006"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "FW0007"
    OUTER_SPRINT "NBaldursGate_House1_L1" "FW0008"
    OUTER_SPRINT "NBaldursGate_House1_L2" "FW0009"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L1" "FW0010"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L2" "FW0011"
    OUTER_SPRINT "NBaldursGate_House2_L1" "FW0012"
    OUTER_SPRINT "NBaldursGate_House2_L2" "FW0013"
    OUTER_SPRINT "NBaldursGate_House3_L1" "FW0014"
    OUTER_SPRINT "NBaldursGate_House3_L2" "FW0015"
    OUTER_SPRINT "NBaldursGate_House4_L1" "FW0016"
    OUTER_SPRINT "NBaldursGate_House4_L2" "FW0017"
    OUTER_SPRINT "NBaldursGate_House5_L1" "FW0018"
    OUTER_SPRINT "NBaldursGate_House5_L2" "FW0019"
    OUTER_SPRINT "NBaldursGate_House6_L1" "FW0020"
    OUTER_SPRINT "NBaldursGate_House6_L2" "FW0021"
    OUTER_SPRINT "NWBaldursGate" "FW0100"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1" "FW0101"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2" "FW0102"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1" "FW0103"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2" "FW0104"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1" "FW0105"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2" "FW0106"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3" "FW0107"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L1" "FW0108"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L2" "FW0109"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L3" "FW0110"
    OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar" "FW0111"
    OUTER_SPRINT "BaldursGate_Undercellars" "FW0112"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1" "FW0114"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2" "FW0115"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1" "FW0116"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2" "FW0117"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3" "FW0118"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1" "FW0119"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2" "FW0120"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3" "FW0121"
    OUTER_SPRINT "Undercity" "FW0123"
    OUTER_SPRINT "Undercity_TempleofBhaal" "FW0125"
    OUTER_SPRINT "WBaldursGate_RagefastsHouse" "FW0126"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1" "FW0127"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2" "FW0128"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3" "FW0129"
    OUTER_SPRINT "WBaldursGate_HallofWonders" "FW0130"
    OUTER_SPRINT "WBaldursGate_HighHouseofWonders" "FW0131"
    OUTER_SPRINT "WBaldursGate_LadysHouse" "FW0132"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D1" "FW0133"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D2" "FW0134"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D3" "FW0135"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D4" "FW0136"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L1" "FW0137"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L6" "FW0138"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L2" "FW0139"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L3" "FW0140"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L4" "FW0141"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L5" "FW0142"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1" "FW0143"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2" "FW0144"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3" "FW0145"
    OUTER_SPRINT "ThievesMaze" "FW0146"
    OUTER_SPRINT "EBaldursGate_House5" "FW0148"
    OUTER_SPRINT "NEBaldursGate_IlmatersShrine" "FW0149"
    OUTER_SPRINT "EBaldursGate_House2" "FW0150"
    OUTER_SPRINT "EBaldursGate_House3" "FW0151"
    OUTER_SPRINT "EBaldursGate_House4" "FW0152"
    OUTER_SPRINT "EBaldursGate_ThievesGuild" "FW0153"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L1" "FW0154"
    OUTER_SPRINT "NWBaldursGate_House3_L1" "FW0155"
    OUTER_SPRINT "NWBaldursGate_House3_L2" "FW0156"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1" "FW0157"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2" "FW0158"
    OUTER_SPRINT "NWBaldursGate_House1_L1" "FW0159"
    OUTER_SPRINT "NWBaldursGate_House1_L2" "FW0160"
    OUTER_SPRINT "NWBaldursGate_DegrodelsHouse" "FW0161"
    OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1" "FW0162"
    OUTER_SPRINT "NWBaldursGate_House2_L1" "FW0163"
    OUTER_SPRINT "NWBaldursGate_House2_L2" "FW0164"
    OUTER_SPRINT "NWBaldursGate_Tavern_L1" "FW0165"
    OUTER_SPRINT "NWBaldursGate_Tavern_L2" "FW0166"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1" "FW0167"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2" "FW0168"
    OUTER_SPRINT "NWBaldursGate_House4_L1" "FW0169"
    OUTER_SPRINT "NWBaldursGate_House4_L2" "FW0170"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L2" "FW0171"
    OUTER_SPRINT "NBaldursGate" "FW0200"
    OUTER_SPRINT "WSewers" "FW0224"
    OUTER_SPRINT "CentralSewers" "FW0225"
    OUTER_SPRINT "ESewers" "FW0226"
    OUTER_SPRINT "NEBaldursGate" "FW0300"
    OUTER_SPRINT "NEBaldursGate_House2_L1" "FW0302"
    OUTER_SPRINT "NEBaldursGate_House2_L2" "FW0303"
    OUTER_SPRINT "NEBaldursGate_Store" "FW0304"
    OUTER_SPRINT "NEBaldursGate_House1_L1" "FW0305"
    OUTER_SPRINT "NEBaldursGate_House1_L2" "FW0306"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L1" "FW0307"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L2" "FW0308"
    OUTER_SPRINT "WBaldursGate" "FW0600"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L1" "FW0601"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L2" "FW0602"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar" "FW0603"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar" "FW0606"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1" "FW0607"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2" "FW0608"
    OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse" "FW0609"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar" "FW0611"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L2" "FW0612"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L3" "FW0613"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L4" "FW0614"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L5" "FW0615"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L1" "FW0616"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L1" "FW0617"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L2" "FW0618"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L1" "FW0619"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L2" "FW0620"
    OUTER_SPRINT "BaldursGateDocks_IronThroneRoof" "FW0621"
    OUTER_SPRINT "CentralBaldursGate" "FW0700"
    OUTER_SPRINT "BaldursGateDocks_Harbormaster" "FW0702"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1" "FW0703"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2" "FW0704"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1" "FW0705"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2" "FW0706"
    OUTER_SPRINT "CentralBaldursGate_House3_L1" "FW0707"
    OUTER_SPRINT "CentralBaldursGate_House3_L2" "FW0708"
    OUTER_SPRINT "CentralBaldursGate_House2_L1" "FW0709"
    OUTER_SPRINT "CentralBaldursGate_House2_L2" "FW0710"
    OUTER_SPRINT "CentralBaldursGate_House1_L1" "FW0711"
    OUTER_SPRINT "CentralBaldursGate_House1_L2" "FW0712"
    OUTER_SPRINT "CentralBaldursGate_House5_L1" "FW0713"
    OUTER_SPRINT "CentralBaldursGate_House5_L2" "FW0714"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1" "FW0715"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2" "FW0716"
    OUTER_SPRINT "CentralBaldursGate_House6_L1" "FW0717"
    OUTER_SPRINT "CentralBaldursGate_House6_L2" "FW0718"
    OUTER_SPRINT "CentralBaldursGate_FeloniusManor" "FW0719"
    OUTER_SPRINT "CentralBaldursGate_DrakonTavern" "FW0720"
    OUTER_SPRINT "CentralBaldursGate_PoultryStore" "FW0721"
    OUTER_SPRINT "CentralBaldursGate_House4_L1" "FW0722"
    OUTER_SPRINT "CentralBaldursGate_House4_L2" "FW0723"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent1" "FW0724"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent2" "FW0725"
    OUTER_SPRINT "CentralBaldursGate_DivinersTent" "FW0726"
    OUTER_SPRINT "EBaldursGate" "FW0800"
    OUTER_SPRINT "EBaldursGate_House6_L1" "FW0801"
    OUTER_SPRINT "EBaldursGate_House6_L2" "FW0802"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1" "FW0803"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2" "FW0804"
    OUTER_SPRINT "EBaldursGate_ArkionsHouse_L1" "FW0805"
    OUTER_SPRINT "EBaldursGate_ArkionsHouse_L2" "FW0806"
    OUTER_SPRINT "EBaldursGate_Inn_L1" "FW0807"
    OUTER_SPRINT "EBaldursGate_Inn_L2" "FW0808"
    OUTER_SPRINT "EBaldursGate_SilencesShop" "FW0809"
    OUTER_SPRINT "EBaldursGate_LuckyAellos" "FW0810"
    OUTER_SPRINT "EBaldursGate_House1_L1" "FW0811"
    OUTER_SPRINT "EBaldursGate_House1_L2" "FW0812"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1" "FW0813"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2" "FW0814"
    OUTER_SPRINT "WyrmsCrossing" "FW0900"
    OUTER_SPRINT "WyrmsCrossingTenyasHouse" "FW0901"
    OUTER_SPRINT "SWBaldursGate" "FW1100"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L1" "FW1101"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L2" "FW1102"
    OUTER_SPRINT "SWBaldursGate_House3_L1" "FW1103"
    OUTER_SPRINT "SWBaldursGate_House3_L2" "FW1104"
    OUTER_SPRINT "SWBaldursGate_House1_L1" "FW1105"
    OUTER_SPRINT "SWBaldursGate_House1_L2" "FW1106"
    OUTER_SPRINT "SWBaldursGate_House2_L1" "FW1107"
    OUTER_SPRINT "SWBaldursGate_House2_L2" "FW1108"
    OUTER_SPRINT "SWBaldursGate_Tavern_L1" "FW1109"
    OUTER_SPRINT "SWBaldursGate_Tavern_L2" "FW1110"
    OUTER_SPRINT "SWBaldursGate_SuninsHouse" "FW1111"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore1" "FW1112"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1" "FW1113"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2" "FW1114"
    OUTER_SPRINT "SWBaldursGate_PotionsStore2" "FW1115"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore2" "FW1116"
    OUTER_SPRINT "SWBaldursGate_PotionsStore1" "FW1117"
    OUTER_SPRINT "BaldursGateDocks" "FW1200"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1" "FW1201"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2" "FW1202"
    OUTER_SPRINT "BaldursGateDocks_House2_L1" "FW1203"
    OUTER_SPRINT "BaldursGateDocks_House2_L2" "FW1204"
    OUTER_SPRINT "BaldursGateDocks_House1_L1" "FW1205"
    OUTER_SPRINT "BaldursGateDocks_House1_L2" "FW1206"
    OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse" "FW1207"
    OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse" "FW1208"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1" "FW1209"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2" "FW1210"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1" "FW1211"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2" "FW1212"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1" "FW1213"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2" "FW1214"
    OUTER_SPRINT "BaldursGateDocks_JopalinsTavern" "FW1215"
    OUTER_SPRINT "SEBaldursGate" "FW1300"
    OUTER_SPRINT "SEBaldursGate_Warehouse" "FW1301"
    OUTER_SPRINT "SEBaldursGate_GeneralStore2" "FW1302"
    OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse" "FW1303"
    OUTER_SPRINT "SEBaldursGate_House3_L1" "FW1304"
    OUTER_SPRINT "SEBaldursGate_House3_L2" "FW1305"
    OUTER_SPRINT "SEBaldursGate_Inn_L1" "FW1306"
    OUTER_SPRINT "SEBaldursGate_Inn_L2" "FW1307"
    OUTER_SPRINT "SEBaldursGate_House4_L1" "FW1308"
    OUTER_SPRINT "SEBaldursGate_House4_L2" "FW1309"
    OUTER_SPRINT "SEBaldursGate_House2_L1" "FW1310"
    OUTER_SPRINT "SEBaldursGate_House2_L2" "FW1311"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1" "FW1312"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2" "FW1313"
    OUTER_SPRINT "SEBaldursGate_House1_L1" "FW1314"
    OUTER_SPRINT "SEBaldursGate_House1_L2" "FW1315"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1" "FW1316"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2" "FW1317"
    OUTER_SPRINT "SEBaldursGate_GeneralStore1" "FW1320"
    OUTER_SPRINT "FishingVillage" "FW1400"
    OUTER_SPRINT "FishingVillage_AnkhegPit" "FW1401"
    OUTER_SPRINT "FishingVillage_House1" "FW1402"
    OUTER_SPRINT "FishingVillage_House2" "FW1403"
    OUTER_SPRINT "FishingVillage_FarmerBrunsHouse" "FW1404"
    OUTER_SPRINT "CloakwoodDruids" "FW1600"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L1" "FW1601"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L2" "FW1602"
    OUTER_SPRINT "CloakwoodDruids_PetersCave" "FW1603"
    OUTER_SPRINT "CloakwoodWyverns" "FW1700"
    OUTER_SPRINT "CloakwoodMines" "FW1800"
    OUTER_SPRINT "CloakwoodMines_L1" "FW1801"
    OUTER_SPRINT "CloakwoodMines_L3" "FW1802"
    OUTER_SPRINT "CloakwoodMines_L4" "FW1803"
    OUTER_SPRINT "CloakwoodMines_L2" "FW1804"
    OUTER_SPRINT "CloakwoodMines_Barracks_L1" "FW1805"
    OUTER_SPRINT "CloakwoodMines_Barracks_L2" "FW1806"
    OUTER_SPRINT "CloakwoodMines_MineLift" "FW1807"
    OUTER_SPRINT "CloakwoodMines_Storehouse" "FW1808"
    OUTER_SPRINT "CloakwoodMines_MineShed" "FW1809"
    OUTER_SPRINT "BanditCamp" "FW1900"
    OUTER_SPRINT "BanditCamp_RaemonsTent" "FW1901"
    OUTER_SPRINT "BanditCamp_Tent2" "FW1902"
    OUTER_SPRINT "BanditCamp_GnollCave" "FW1903"
    OUTER_SPRINT "BanditCamp_TersusTent" "FW1904"
    OUTER_SPRINT "BanditCamp_Tent1" "FW1905"
    OUTER_SPRINT "BanditCamp_Tent3" "FW1906"
    OUTER_SPRINT "BanditCamp_Tent4" "FW1907"
    OUTER_SPRINT "CloakwoodNest" "FW2100"
    OUTER_SPRINT "CloakwoodNestSpiderNest" "FW2101"
    OUTER_SPRINT "CloakwoodLodge" "FW2200"
    OUTER_SPRINT "CloakwoodLodgeHuntingLodge" "FW2215"
    OUTER_SPRINT "FriendlyArmInn" "FW2300"
    OUTER_SPRINT "FriendlyArmInn_L1" "FW2301"
    OUTER_SPRINT "FriendlyArmInn_L2" "FW2302"
    OUTER_SPRINT "FriendlyArmInn_L3" "FW2303"
    OUTER_SPRINT "FriendlyArmInn_TempleofWisdom" "FW2304"
    OUTER_SPRINT "FriendlyArmInn_House" "FW2305"
    OUTER_SPRINT "FriendlyArmInn_JoiasHouse" "FW2306"
    OUTER_SPRINT "Peldvale" "FW2400"
    OUTER_SPRINT "Candlekeep" "FW2600"
    OUTER_SPRINT "Candlekeep_PriestsQuarters" "FW2602"
    OUTER_SPRINT "Candlekeep_Infirmary" "FW2605"
    OUTER_SPRINT "Candlekeep_Storehouse" "FW2606"
    OUTER_SPRINT "Candlekeep_Bunkhouse" "FW2607"
    OUTER_SPRINT "Candlekeep_Library_L1" "FW2608"
    OUTER_SPRINT "Candlekeep_Library_L2" "FW2609"
    OUTER_SPRINT "Candlekeep_Library_L3" "FW2610"
    OUTER_SPRINT "Candlekeep_Library_L4" "FW2611"
    OUTER_SPRINT "Candlekeep_Library_L5" "FW2612"
    OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber" "FW2613"
    OUTER_SPRINT "Candlekeep_Library_L6" "FW2614"
    OUTER_SPRINT "Candlekeep_Catacombs_L1" "FW2615"
    OUTER_SPRINT "Candlekeep_Inn_L1" "FW2616"
    OUTER_SPRINT "Candlekeep_Inn_L2" "FW2617"
    OUTER_SPRINT "Candlekeep_Barracks" "FW2618"
    OUTER_SPRINT "Candlekeep_Catacombs_L2" "FW2619"
    OUTER_SPRINT "Candlekeep_Ch6" "FW2626"
    OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters" "FW2627"
    OUTER_SPRINT "Candlekeep_Infirmary" "FW2628"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L1" "FW2629"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L2" "FW2630"
    OUTER_SPRINT "Candlekeep_Ch6_Barracks" "FW2631"
    OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse" "FW2632"
    OUTER_SPRINT "Candlekeep_Ch6_Infirmary" "FW2633"
    OUTER_SPRINT "Candlekeep_ObesCellar" "FW2643"
    OUTER_SPRINT "LionsWay" "FW2700"
    OUTER_SPRINT "CoastWay" "FW2800"
    OUTER_SPRINT "Larswood" "FW2900"
    OUTER_SPRINT "SpiderWood" "FW3000"
    OUTER_SPRINT "ShipwrecksCoast" "FW3100"
    OUTER_SPRINT "HighHedge" "FW3200"
    OUTER_SPRINT "HighHedge_House" "FW3201"
    OUTER_SPRINT "HighHedge_ThalanthyrsAbode" "FW3202"
    OUTER_SPRINT "Beregost" "FW3300"
    OUTER_SPRINT "Beregost_ThunderhammerSmithy" "FW3301"
    OUTER_SPRINT "Beregost_House19" "FW3302"
    OUTER_SPRINT "Beregost_RedSheaf_L2" "FW3303"
    OUTER_SPRINT "Beregost_JovialJuggler_L1" "FW3304"
    OUTER_SPRINT "Beregost_JovialJuggler_L2F" "FW3305"
    OUTER_SPRINT "Beregost_JovialJuggler_L2R" "FW3306"
    OUTER_SPRINT "Beregost_BurningWizard_L1" "FW3307"
    OUTER_SPRINT "Beregost_BurningWizard_L2" "FW3308"
    OUTER_SPRINT "Beregost_House13_L1" "FW3309"
    OUTER_SPRINT "Beregost_House13_L2" "FW3310"
    OUTER_SPRINT "Beregost_House12_L1" "FW3311"
    OUTER_SPRINT "Beregost_House12_L2" "FW3312"
    OUTER_SPRINT "Beregost_MiriannesHouse_L1" "FW3313"
    OUTER_SPRINT "Beregost_MiriannesHouse_L2" "FW3314"
    OUTER_SPRINT "Beregost_LandrinsHouse" "FW3315"
    OUTER_SPRINT "Beregost_House18" "FW3316"
    OUTER_SPRINT "Beregost_House17" "FW3317"
    OUTER_SPRINT "Beregost_House15" "FW3318"
    OUTER_SPRINT "Beregost_House16" "FW3319"
    OUTER_SPRINT "Beregost_TravenhurstManor_L1" "FW3320"
    OUTER_SPRINT "Beregost_TravenhurstManor_L2" "FW3321"
    OUTER_SPRINT "Beregost_ServantsQuarters" "FW3322"
    OUTER_SPRINT "Beregost_House20_L1" "FW3323"
    OUTER_SPRINT "Beregost_House20_L2" "FW3324"
    OUTER_SPRINT "Beregost_House23_L1" "FW3325"
    OUTER_SPRINT "Beregost_House23_L2" "FW3326"
    OUTER_SPRINT "Beregost_House14_L1" "FW3327"
    OUTER_SPRINT "Beregost_House14_L2" "FW3328"
    OUTER_SPRINT "Beregost_House21_L1" "FW3329"
    OUTER_SPRINT "Beregost_House21_L2" "FW3330"
    OUTER_SPRINT "Beregost_House11_L1" "FW3331"
    OUTER_SPRINT "Beregost_House11_L2" "FW3332"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L1" "FW3333"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L2" "FW3334"
    OUTER_SPRINT "Beregost_House10_L1" "FW3335"
    OUTER_SPRINT "Beregost_House10_L2" "FW3336"
    OUTER_SPRINT "Beregost_House22_L1" "FW3337"
    OUTER_SPRINT "Beregost_House22_L2" "FW3338"
    OUTER_SPRINT "Beregost_House01_L1" "FW3339"
    OUTER_SPRINT "Beregost_House01_L2" "FW3340"
    OUTER_SPRINT "Beregost_House02_L1" "FW3341"
    OUTER_SPRINT "Beregost_House02_L2" "FW3342"
    OUTER_SPRINT "Beregost_House03" "FW3343"
    OUTER_SPRINT "Beregost_House07" "FW3344"
    OUTER_SPRINT "Beregost_House04_L1" "FW3345"
    OUTER_SPRINT "Beregost_House04_L2" "FW3346"
    OUTER_SPRINT "Beregost_House05_L1" "FW3347"
    OUTER_SPRINT "Beregost_House05_L2" "FW3348"
    OUTER_SPRINT "Beregost_House06_L1" "FW3349"
    OUTER_SPRINT "Beregost_House06_L2" "FW3350"
    OUTER_SPRINT "Beregost_FeldepostsInn_L1" "FW3351"
    OUTER_SPRINT "Beregost_FeldepostsInn_L2" "FW3352"
    OUTER_SPRINT "Beregost_KagainsStore" "FW3353"
    OUTER_SPRINT "Beregost_House09" "FW3354"
    OUTER_SPRINT "Beregost_House08" "FW3355"
    OUTER_SPRINT "Beregost_House08" "FW3356"
    OUTER_SPRINT "Beregost_RedSheaf_L1" "FW3357"
    OUTER_SPRINT "Temple" "FW3400"
    OUTER_SPRINT "Temple_Vestibule" "FW3401"
    OUTER_SPRINT "Temple_SongoftheMorning" "FW3402"
    OUTER_SPRINT "MutaminsGarden" "FW3500"
    OUTER_SPRINT "Lighthouse" "FW3600"
    OUTER_SPRINT "Lighthouse_BlackAlaricsCave" "FW3601"
    OUTER_SPRINT "RedCanyons" "FW3700"
    OUTER_SPRINT "SouthBeregostRoad" "FW3800"
    OUTER_SPRINT "SouthBeregostRoad_Cave" "FW3802"
    OUTER_SPRINT "Ulcaster" "FW3900"
    OUTER_SPRINT "UlcasterRuins" "FW3901"
    OUTER_SPRINT "Gullykin" "FW4000"
    OUTER_SPRINT "Gullykin_JenkalsHouse_L1" "FW4001"
    OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar" "FW4002"
    OUTER_SPRINT "Gullykin_Winery_L1" "FW4003"
    OUTER_SPRINT "Gullykin_Winery_Cellar" "FW4004"
    OUTER_SPRINT "Gullykin_House1_L1" "FW4005"
    OUTER_SPRINT "Gullykin_House1_Cellar" "FW4006"
    OUTER_SPRINT "Gullykin_House3_L1" "FW4007"
    OUTER_SPRINT "Gullykin_House3_Cellar" "FW4008"
    OUTER_SPRINT "Gullykin_House4_L1" "FW4009"
    OUTER_SPRINT "Gullykin_House4_Cellar" "FW4010"
    OUTER_SPRINT "Gullykin_House5_L1" "FW4011"
    OUTER_SPRINT "Gullykin_House5_Cellar" "FW4012"
    OUTER_SPRINT "Gullykin_House2_L1" "FW4013"
    OUTER_SPRINT "Gullykin_House2_Cellar" "FW4014"
    OUTER_SPRINT "ArchaeologicalSite" "FW4100"
    OUTER_SPRINT "ArchaeologicalSite_Tomb" "FW4101"
    OUTER_SPRINT "FishermansLake" "FW4200"
    OUTER_SPRINT "NorthNashkelRoad" "FW4300"
    OUTER_SPRINT "LonelyPeaks" "FW4400"
    OUTER_SPRINT "LonelyPeaks_Cave" "FW4401"
    OUTER_SPRINT "FirewineBridge" "FW4500"
    OUTER_SPRINT "CloakwoodWyverns_WyvernCave" "FW4501"
    OUTER_SPRINT "BearRiver" "FW4600"
    OUTER_SPRINT "XvartVillage" "FW4700"
    OUTER_SPRINT "XvartVillage_Cave" "FW4701"
    OUTER_SPRINT "Nashkel" "FW4800"
    OUTER_SPRINT "Nashkel_Inn" "FW4801"
    OUTER_SPRINT "Nashkel_TempleofHelm" "FW4802"
    OUTER_SPRINT "Nashkel_Store" "FW4803"
    OUTER_SPRINT "Nashkel_ManorHouse_L1" "FW4804"
    OUTER_SPRINT "Nashkel_ManorHouse_L2" "FW4805"
    OUTER_SPRINT "Nashkel_JosephsHouse" "FW4806"
    OUTER_SPRINT "Nashkel_House1" "FW4807"
    OUTER_SPRINT "Nashkel_House2" "FW4808"
    OUTER_SPRINT "Nashkel_BelchingDragonTavern" "FW4809"
    OUTER_SPRINT "Nashkel_Garrison" "FW4810"
    OUTER_SPRINT "NashkelCarnival" "FW4900"
    OUTER_SPRINT "NashkelCarnival_ArmorTent" "FW4901"
    OUTER_SPRINT "NashkelCarnival_LotusTent" "FW4902"
    OUTER_SPRINT "NashkelCarnival_VitiaresTent" "FW4903"
    OUTER_SPRINT "NashkelCarnival_GamblingTent" "FW4904"
    OUTER_SPRINT "NashkelCarnival_PotionTent" "FW4905"
    OUTER_SPRINT "NashkelCarnival_ZordralsTent" "FW4906"
    OUTER_SPRINT "NashkelCarnival_MagicItemsTent" "FW4907"
    OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent" "FW4908"
    OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent" "FW4909"
    OUTER_SPRINT "ValleyoftheTombs" "FW5000"
    OUTER_SPRINT "ValleyoftheTombs_Tomb" "FW5001"
    OUTER_SPRINT "GnollStronghold" "FW5100"
    OUTER_SPRINT "GnollStronghold_XvartCave" "FW5101"
    OUTER_SPRINT "GnollStronghold_TomeCave" "FW5102"
    OUTER_SPRINT "GnollStronghold_CrawlerCave" "FW5103"
    OUTER_SPRINT "DryadFalls" "FW5200"
    OUTER_SPRINT "FirewineRuins" "FW5201"
    OUTER_SPRINT "DryadFalls_Cave" "FW5202"
    OUTER_SPRINT "FireLeafForest" "FW5300"
    OUTER_SPRINT "NashkelMines" "FW5400"
    OUTER_SPRINT "NashkelMines_L1" "FW5401"
    OUTER_SPRINT "NashkelMines_L2" "FW5402"
    OUTER_SPRINT "NashkelMines_L3" "FW5403"
    OUTER_SPRINT "NashkelMines_L4" "FW5404"
    OUTER_SPRINT "NashkelMines_MulaheysCave" "FW5405"
    OUTER_SPRINT "NashkelMines_Cabin" "FW5406"
    OUTER_SPRINT "GibberlingMountains" "FW5500"
    OUTER_SPRINT "CandlekeepCaves" "FW5506"
    OUTER_SPRINT "Encounter_Plains1" "FW5600"
    OUTER_SPRINT "Encounter_Plains2" "FW5601"
    OUTER_SPRINT "Encounter_Canyon1" "FW5700"
    OUTER_SPRINT "Encounter_Canyon2" "FW5701"
    OUTER_SPRINT "Encounter_Cliff1" "FW5800"
    OUTER_SPRINT "Encounter_Cliff2" "FW5801"
    OUTER_SPRINT "Encounter_Grassland1" "FW5900"
    OUTER_SPRINT "Encounter_Grassland2" "FW5901"
    OUTER_SPRINT "Encounter_Forest1" "FW6000"
    OUTER_SPRINT "Encounter_Forest2" "FW6001"
    OUTER_SPRINT "Encounter_Road" "FW6100"

    /* Tutu TOTSC Areas */
    OUTER_SPRINT "Farmlands" "FW0400"
    OUTER_SPRINT "FarmlandsFarmhouse" "FW0401"
    OUTER_SPRINT "DurlagsTower" "FW0500"
    OUTER_SPRINT "DurlagsTower_Cellar" "FW0501"
    OUTER_SPRINT "DurlagsTower_L1" "FW0502"
    OUTER_SPRINT "DurlagsTower_L2" "FW0503"
    OUTER_SPRINT "DurlagsTower_L3" "FW0504"
    OUTER_SPRINT "DurlagsTower_L4" "FW0505"
    OUTER_SPRINT "DurlagsTower_Chessboard" "FW0506"
    OUTER_SPRINT "DurlagsTower_IceChamber" "FW0507"
    OUTER_SPRINT "DurlagsTower_FireChamber" "FW0508"
    OUTER_SPRINT "DurlagsTower_AirChamber" "FW0509"
    OUTER_SPRINT "DurlagsTower_EarthChamber" "FW0510"
    OUTER_SPRINT "DurlagsTower_D1" "FW0511"
    OUTER_SPRINT "DurlagsTower_D2" "FW0512"
    OUTER_SPRINT "DurlagsTower_D3" "FW0513"
    OUTER_SPRINT "DurlagsTower_D4" "FW0514"
    OUTER_SPRINT "DurlagsTower_CompassRoom" "FW0515"
    OUTER_SPRINT "DurlagsTower_DemonknightsChamber" "FW0516"
    OUTER_SPRINT "IsleofBalduranN" "FW1500"
    OUTER_SPRINT "IsleofBalduranNShip_D1" "FW1501"
    OUTER_SPRINT "IsleofBalduranNShip_D2" "FW1502"
    OUTER_SPRINT "IsleofBalduranNShip_D3" "FW1503"
    OUTER_SPRINT "IsleofBalduranNShip_D4" "FW1504"
    OUTER_SPRINT "IsleofBalduranNDradeelsHouse" "FW1505"
    OUTER_SPRINT "IsleofBalduranS" "FW2000"
    OUTER_SPRINT "IsleofBalduranS_GreatHut" "FW2001"
    OUTER_SPRINT "IsleofBalduranS_KaishasHut" "FW2002"
    OUTER_SPRINT "IsleofBalduranS_LargeHut3" "FW2003"
    OUTER_SPRINT "IsleofBalduranS_LargeHut2" "FW2004"
    OUTER_SPRINT "IsleofBalduranS_LargeHut4" "FW2005"
    OUTER_SPRINT "IsleofBalduranS_LargeHut1" "FW2006"
    OUTER_SPRINT "IsleofBalduranS_HarborHut" "FW2007"
    OUTER_SPRINT "IsleofBalduranS_StoreHut2" "FW2008"
    OUTER_SPRINT "IsleofBalduranS_StoreHut1" "FW2009"
    OUTER_SPRINT "IsleofBalduranS_StoreHut4" "FW2010"
    OUTER_SPRINT "IsleofBalduranS_StoreHut3" "FW2011"
    OUTER_SPRINT "WerewolfCaverns" "FW2012"
    OUTER_SPRINT "UlgothsBeard" "FW1000"
    OUTER_SPRINT "UlgothsBeard_Inn" "FW1001"
    OUTER_SPRINT "UlgothsBeard_DemonsChamber" "FW1002"
    OUTER_SPRINT "UlgothsBeard_Storehouse" "FW1003"
    OUTER_SPRINT "UlgothsBeard_MendasHouse" "FW1004"
    OUTER_SPRINT "UlgothsBeard_TherellasHouse" "FW1005"
    OUTER_SPRINT "UlgothsBeard_House2" "FW1006"
    OUTER_SPRINT "UlgothsBeard_House1" "FW1007"
    OUTER_SPRINT "IceIsland" "FW1008"
    OUTER_SPRINT "IceIslandMaze_L1" "FW1009"
    OUTER_SPRINT "IceIslandMaze_L2" "FW1010"

    /* AREA_SCRIPTS */
    OUTER_SPRINT "BanditCamp_BCS" "_AR1900"
    OUTER_SPRINT "BelchingDragonTavern_BCS" "_AR4809"
    OUTER_SPRINT "Beregost_BCS" "_AR3300"
    OUTER_SPRINT "Beregost_BurningWizard_L1_BCS" "_AR3307"
    OUTER_SPRINT "Beregost_House22_L1_BCS" "_AR3337"
    OUTER_SPRINT "BGDocks_BCS" "_AR1200"
    OUTER_SPRINT "CK_LibL5_BCS" "_AR2612"
    OUTER_SPRINT "CloakwoodDr_PetersCave_BCS" "_AR1603"
    OUTER_SPRINT "CloakwoodNest_BCS" "_AR2100"
    OUTER_SPRINT "CloakwoodWyverns_BCS" "_AR1700"
    OUTER_SPRINT "CoastWay_BCS" "_AR2800"
    OUTER_SPRINT "DryadFalls_BCS" "_AR5200"    
    OUTER_SPRINT "EarthChamber_BCS" "_AR0510"
    OUTER_SPRINT "ElfsongTavern_L1_BCS" "_AR0705"
    OUTER_SPRINT "FirewineBridge_BCS" "_AR4500"
    OUTER_SPRINT "FirewineRuins_BCS" "_AR5201"
    OUTER_SPRINT "FishingVillage_BCS" "_AR1400"
    OUTER_SPRINT "FriendlyArmInn_L1_BCS" "_AR2301"
    OUTER_SPRINT "FV_AnkhegPit_BCS" "_AR1401"
    OUTER_SPRINT "HallofWonders_BCS" "_AR0130"
    OUTER_SPRINT "Lighthouse_BAsCave_BCS" "_AR3601"
    OUTER_SPRINT "LionsWay_BCS" "_AR2700"
    OUTER_SPRINT "MutaminsGarden_BCS" "_AR3500"
    OUTER_SPRINT "NEBG_SSL1_BCS" "_AR0103"
    OUTER_SPRINT "NashkelCarnival_BCS" "_AR4900"
    OUTER_SPRINT "NNashkelRoad_BCS" "_AR4300"
    OUTER_SPRINT "Peldvale_BCS" "_AR2400"
    OUTER_SPRINT "SEBGBStarsL2_BCS" "_AR0106"
    OUTER_SPRINT "ShipwrecksCoast_BCS" "_AR3100"
    OUTER_SPRINT "SilvershieldEstate_L2_BCS" "_AR0102"
    OUTER_SPRINT "SorcerousSundries_L2_BCS" "_AR0704"
    OUTER_SPRINT "SpiderWood_BCS" "_AR3000"
    OUTER_SPRINT "Temple_BCS" "_AR3400"
    OUTER_SPRINT "UC_TofB_BCS" "_AR0125"
    OUTER_SPRINT "Undercellars_BCS" "_AR0112"
    OUTER_SPRINT "ValleyoftheTombsTomb_BCS" "_AR5001"
    OUTER_SPRINT "WyrmsCross_BCS" "_AR0900"
    OUTER_SPRINT "XvartVillageCave_BCS" "_AR4701"
    
    //Sunstone gem
    OUTER_SPRINT "SUNSTONE" "_MISC18"
