// ARANOR translation file
@1  = ~Wygl¹dasz na strudzonego podró¿¹. Mam ze sob¹ butelczynê krasnoludzkiego trunku, dotrzymasz mi towarzystwa? S¹dzê, ¿e umili nam ona nieco czas.~ ~Wygl¹dasz na strudzon¹ podró¿¹. Mam ze sob¹ butelczynê krasnoludzkiego trunku, dotrzymasz mi towarzystwa? S¹dzê, ¿e umili nam ona nieco czas.~
@2  = ~Zgodziliœmy siê napiæ z ¿yczliwym czarodziejem. Nie mo¿emy jednak przedobrzyæ, bo w przeciwnym razie przenigdy nie opuœcimy tej karczmy.~
@3  = ~Dobra, napijê siê z tob¹. Podaj butelkê.~ 
@4  = ~Nie mam czasu na trunek, muszê znaleŸæ jegomoœcia zwanego Aranorem. Mam dla niego wa¿n¹ wiadomoœæ.~
@5  = ~Proszê bardzo, golnij sobie.~ 
@6  = ~Spokojnie, to mocny trunek. Tylko nie tak ³apczywie, bo zalegniesz w ³o¿u na calutki tydzieñ.~
@7  = ~O raju! Przedni ten specyfik. Krasnoludy naprawdê wiedz¹, jak sporz¹dzaæ trunki. Ej, zaczyna mi siê w oczach troiæ?!~
@8  = ~Mocne! Tego mi by³o trzeba, dziêki. Czy przypadkiem to nie ty jesteœ Aranor?~ 
@9  = ~Jestem tym jegomoœciem, którego szukasz. Czy to, czego chcesz, ma a¿ tak wielkie znaczenie?~
@10 = ~Przybywam a¿ z Nashkel, aby dorêczyæ ci ten list. Jest on od barda imieniem Cearwin. Znasz go?~ 
@11 = ~Mam list od twojego przyjaciela imieniem Cearwin. Obieca³ mi z³oto za dorêczenie ci tej wiadomoœci.~
@12 = ~Widzê, ¿e naprawdê zaczyna ci smakowaæ. £yknij sobie jeszcze, a œwiat legnie u twych stóp.~
@13 = ~Albo to ja zaraz legnê na ziemiê. Myœlê, ¿e spocznê sobie na chwileczkê.~ 
@14 = ~Naprawdê chcia³bym siê z tob¹ napiæ, ale przys³ano mnie tu z wa¿nym zadaniem. Szukam jegomoœcia imieniem Aranor.~ ~Naprawdê chcia³abym siê z tob¹ napiæ, ale przys³ano mnie tu z wa¿nym zadaniem. Szukam jegomoœcia imieniem Aranor.~
@15 = ~Znam Cearwina od wielu lat. Czekam na jego wiadomoœæ od kilku tygodni. Nie w¹tpiê, ¿e jest to wiadomoœæ wielkiej wagi, ale by³oby *dla ciebie* lepiej, gdybyœ mi j¹ teraz odda³.~  ~Znam Cearwina od wielu lat. Czekam na jego wiadomoœæ od kilku tygodni. Nie w¹tpiê, ¿e jest to wiadomoœæ wielkiej wagi, ale by³oby *dla ciebie* lepiej, gdybyœ mi j¹ teraz odda³a.~
//@16 = ~Dorêczyliœmy Aranorowi wiadomoœæ od Cearwina. Miejmy nadziejê, ¿e nie fatygowaliœmy siê na pró¿no.~
@17 = ~Jak sobie ¿yczysz, oto ona.~
@18 = ~Z³oto? Mam trochê z³ota, ale nie rozdajê go na lewo i prawo. Widz¹c jednak to, jaki szmat drogi przeby³eœ, otrzymasz ode mnie dwadzieœcia sztuk z³ota. A teraz... daj mi ten list. Nie mam w¹tpliwoœci, ¿e jest cenny.~ ~Z³oto? Mam trochê z³ota, ale nie rozdajê go na lewo i prawo. Widz¹c jednak to, jaki szmat drogi przeby³aœ, otrzymasz ode mnie dwadzieœcia sztuk z³ota. A teraz... daj mi ten list. Nie mam w¹tpliwoœci, ¿e jest cenny.~
//@19 = ~Po d³ugiej podró¿y, w koñcu dorêczyliœmy Aranorowi wiadomoœæ od Cearwina. Miejmy nadziejê, ¿e nie fatygowaliœmy siê na pró¿no.~ 
@20 = ~WeŸ go. Mam nadziejê, ¿e nie fatygowa³em siê na pró¿no.~ ~WeŸ go. Mam nadziejê, ¿e nie fatygowa³am siê na pró¿no.~
@21 = ~A zatem kamieñ pozostaje na miejscu. Nie to chcia³em us³yszeæ. Elfy przecie¿ nie powierzaj¹ nikomu swoich tajemnic.~ 
@22 = ~Co to za kamieñ, o którym mówisz? Czy ma on a¿ tak wielkie znaczenie?~ 
@23 = ~Nie interesuje mnie ju¿ kamieñ. Dorêczy³em wiadomoœæ, wiêc pójdê ju¿ sobie. ¯egnaj.~ ~Nie interesuje mnie ju¿ kamieñ. Dorêczy³am wiadomoœæ, wiêc pójdê ju¿ sobie. ¯egnaj.~
@24 = ~Historia kamienia jest nastêpuj¹ca. Dawno temu, elfy opuœci³y Las Ostrych K³ów. Znany by³ on wtedy jako Askavar, obecnie to prastara elfia spo³ecznoœæ. Przez wieki Askavar popada³ w ruinê, porasta³ ogromnym lasem, aby w koñcu przejœæ we w³adanie strasznych wilków i przedziwnych bestii. W ostatniej epoce zwanej Erastide, na tym obszarze odkryto zwój. Podawa³ on szczegó³owe informacje o kamieniu zakopanym g³êboko pod starodawnymi osadami. Wierzono, ¿e jeœli potê¿na moc kamienia wpadnie w niepowo³ane rêce, mog³aby ona zachwiaæ równowagê si³ w tym regionie. Jak ju¿ wiesz, próbowaliœmy odnaleŸæ kamieñ, ale dotychczas nasze usilne starania zawodzi³y. Utrata amuletów mo¿e oznaczaæ tylko jedno, ¿e wróg wie o jego istnieniu.~ 
@25 = ~Aranor opowiedzia³ nam o kamieniu z Askavaru. Spisaliœmy j¹ ku pamiêci. "Dawno temu, elfy opuœci³y Las Ostrych K³ów. Znany by³ on wtedy jako Askavar, obecnie to prastara elfia spo³ecznoœæ. Przez wieki Askavar popada³ w ruinê, porasta³ ogromnym lasem, aby w koñcu przejœæ we w³adanie strasznych wilków i przedziwnych bestii. W ostatniej epoce zwanej Erastide, na tym obszarze odkryto zwój. Podawa³ on szczegó³owe informacje o kamieniu zakopanym g³êboko pod starodawnymi osadami. Wierzono, ¿e jeœli potê¿na moc kamienia wpadnie w niepowo³ane rêce, mog³aby ona zachwiaæ równowagê si³ w tym regionie."  Próby odzyskania kamienia spe³z³y na niczym, a utrata amuletów oznacza tylko jedno, ¿e wróg œwiadomy jest jego istnienia.~
@26 = ~Czy istnieje inny sposób na odnalezienie kamienia?~
@27 = ~Bez amuletów nie ma ¿adnego sposobu, by wejœæ do podziemnej komnaty. Wszystkie piêæ amuletów zwolni zabezpieczenia, a wtedy wejœcie stanie otworem. Zgodnie z posiadan¹ mi wiedz¹ nie ma innego wejœcia. Nie mam te¿ w¹tpliwoœci, ¿e to ludzie Teldorna skradli te amulety. Plotki g³osz¹, ¿e kilku cz³onków Czarnych Rêkawic przebywa w tej okolicy. Wróg nie mo¿e siê dowiedzieæ, ¿e amulety stanowi¹ klucz. Jeœli chcesz pomóc, wróæ do Cearwina i sprawdŸ, czy dopisa³o mu szczêœcie w ich zlokalizowaniu. Gdy ju¿ zdobêdziesz amulety, spróbuj uzyskaæ dostêp do podziemnej komnaty i odzyskaj kamieñ.~
@28 = ~Skradzione amulety Ceawina stanowi¹ klucz do wejœcia do podziemnej komnaty, gdzie ukryto kamieñ. Aranor wierzy, ¿e Teldorn - wyznawca Bane’a mo¿e je mieæ. Mo¿liwe jednak, ¿e nie jest œwiadom ich wagi. Aranor radzi, abyœmy wrócili do Nashkel i zobaczyli jakie wieœci o nich ma Cearwin.~
@29 = ~Czeka mnie d³uga podró¿ do Naskel. Bêdê potrzebowa³ zapasów, a te s¹ kosztowne.~ ~Czeka mnie d³uga podró¿ do Naskel. Bêdê potrzebowa³a zapasów, a te s¹ kosztowne.~
//@30 = ~Skradzione amulety Cearwina stanowi¹ klucz do wejœcia do podziemnej komnaty, gdzie ukryto kamieñ. Aranor wierzy, ¿e Teldorn - wyznawca Bane'a mo¿e nie byæ œwiadom ich wagi. Aranor radzi, abyœmy wrócili do Nashkel i zobaczyli jakie wieœci o nich ma Cearwin.~
@31 = ~Tak siê sk³ada, ¿e od dawna planowa³em t¹ podró¿. W drodze powrotnej sprawdzê co u Cearwina.~ ~Tak siê sk³ada, ¿e od dawna planowa³am t¹ podró¿. W drodze powrotnej sprawdzê co u Cearwina.~
@32 = ~Dam ci teraz sto sztuk z³ota. Jeœli odzyskasz kamieñ, dostaniesz jeszcze siedem tysiêcy. Wiêc jak... jesteœ zainteresowany?~ ~Dam ci teraz sto sztuk z³ota. Jeœli odzyskasz kamieñ, dostaniesz jeszcze siedem tysiêcy. Wiêc jak... jesteœ zainteresowana?~
@33 = ~Przyjmujê twoj¹ ofertê. Jestem pewien, ¿e znajdê odpowiedni¹ dru¿ynê do pomocy.~ ~Przyjmujê twoj¹ ofertê. Jestem pewna, ¿e znajdê odpowiedni¹ dru¿ynê do pomocy.~
@34 = ~Delikatnie mówi¹c, brzmi to jak ¿yczenie œmierci. Chyba sobie odpuszczê. Mo¿e nastêpnym razem.~
@35 = ~Zaiste jesteœ wybawc¹. Upewnij siê, ¿e masz wszystko, co potrzebne do tego zadania. Wyznawcy Bane’a bêd¹ ciê œledziæ, wiêc miej oczy szeroko otwarte.~
@36 = ~Przy³¹czyliœmy siê do Aranora i Cearwina w ich krucjacie przeciw Czarnemu Panu. Odzyskanie kamienia le¿y teraz w naszych rêkach.~
@37 = ~Przepraszam ciê, nieznajomy, ale oczekujê pos³añca z po³udnia i nie mam za wiele czasu na rozmowê.~ ~Przepraszam ciê, nieznajoma, ale oczekujê pos³añca z po³udnia i nie mam za wiele czasu na rozmowê.~
@38 = ~Wróci³eœ tak prêdko. Myœla³em, ¿e krasnoludzki trunek ciê wykoñczy³.~ ~Wróci³aœ tak prêdko. Myœla³em, ¿e krasnoludzki trunek ciê wykoñczy³.~
@39 = ~To nic, z czym nie potrafi³bym sobie poradziæ. Szukam jegomoœcia imieniem Aranor, mam dla niego wiadomoœæ, znasz go mo¿e?~ ~To nic, z czym nie potrafi³abym sobie poradziæ. Szukam jegomoœcia imieniem Aranor, mam dla niego wiadomoœæ, znasz go mo¿e?~
@40 = ~Dziêki, czujê siê zdecydowanie lepiej. Sprawdza³em tylko, czy nie huczy ci w g³owie.~ ~Dziêki, czujê siê zdecydowanie lepiej. Sprawdza³am tylko, czy nie huczy ci w g³owie.~
@41 = ~A zatem, chcesz us³yszeæ opowieœæ o kamieniu, czy nie?~
@42 = ~Tak, opowiedz mi o kamieniu.~
@43 = ~Nie, dziêki. Myœla³em, ¿e mo¿e masz coœ ciekawszego do powiedzenia.~ ~Nie, dziêki. Myœla³am, ¿e mo¿e masz coœ ciekawszego do powiedzenia.~
@44 = ~Tak? Czego ci trzeba?~
@45 = ~Postanowi³em odzyskaæ dla ciebie ten kamieñ. Jestem pewien, ¿e znajdê odpowiedni¹ dru¿ynê, która pomo¿e w sprawie.~ ~Postanowi³am odzyskaæ dla ciebie ten kamieñ. Jestem pewna, ¿e znajdê odpowiedni¹ dru¿ynê, która pomo¿e w sprawie.~
@46 = ~Nic. Tylko siê witam.~
@47 = ~Jakieœ wieœci o kamieniu?~
@48 = ~Wci¹¿ szukam. Dam ci znaæ, gdy tylko coœ bêdê mia³.~ ~Wci¹¿ szukam. Dam ci znaæ, gdy tylko coœ bêdê mia³a.~
@49 = ~Kamieñ? Czy masz go?!~
@50 = ~Tak, mam go. Koniec z pogró¿kami ze strony Teldorna i wyznawców Bane'a. Musia³em stoczyæ d³ug¹ i ciê¿k¹ walkê, aby go zdobyæ. Miejmy nadziejê, ¿e tajemnice, jakie niesie kamieñ, bêdzie mo¿na dobrze wykorzystaæ.~ ~Tak, mam go. Koniec z pogró¿kami ze strony Teldorna i wyznawców Bane'a. Musia³am stoczyæ d³ug¹ i ciê¿k¹ walkê, aby go zdobyæ. Miejmy nadziejê, ¿e tajemnice, jakie niesie kamieñ, bêdzie mo¿na dobrze wykorzystaæ.~
@51 = ~To wspania³e wieœci. Wiedzia³em, ¿e nie zawiedziesz. Oddaj¹c siê w rêce losu, wykaza³eœ, ¿e jesteœ godny zaufania. Harfiarze zawsze bêd¹ mieli u ciebie d³ug wdziêcznoœci za twe zas³ugi. Nie mogê d³u¿ej tu pozostaæ, muszê zanieœæ kamieñ w bezpieczne miejsce. Do nastêpnego spotkania. ¯egnaj.~ ~To wspania³e wieœci. Wiedzia³em, ¿e nie zawiedziesz. Oddaj¹c siê w rêce losu, wykaza³aœ, ¿e jesteœ godna zaufania. Harfiarze zawsze bêd¹ mieli u ciebie d³ug wdziêcznoœci za twe zas³ugi. Nie mogê d³u¿ej tu pozostaæ, muszê zanieœæ kamieñ w bezpieczne miejsce. Do nastêpnego spotkania. ¯egnaj.~
//@52 = ~Odzyskaliœmy Kamieñ z Askavaru i przekazaliœmy go Aranorowi. Cearwin na pewno bêdzie z tego zadowolony. Miejmy jednak nadziejê, ¿e elfi kamieñ zapewni im przewagê nad poplecznikami Bane'a, Cyrica i Maska.~
//@53 = ~Rozmawialiœmy z bardem Cearwinem, który chce, abyœmy dostarczyli wiadomoœæ do Beregostu. Za to zadanie zaoferowa³ nam 250 sztuk z³ota.~
//@54 = ~Musimy odzyskaæ Kamieñ z Askavaru, zanim wyznawcy Bane dowodzeni przez Teldorna po³o¿¹ na nim swoje ³apska.~