// CEARWIN translation file
@1  = ~Moje uszanowanie, nieznajomy. Nie mog³eœ trafiæ lepiej, w³aœnie ukoñczy³em pracê nad moim ostatnim utworem. Nazwa³em go Sercem Tymory, to ho³d dla samej Pani Szczêœcia. Zechcesz pos³uchaæ?~ ~Moje uszanowanie, nieznajoma. Nie mog³aœ trafiæ lepiej, w³aœnie ukoñczy³em pracê nad moim ostatnim utworem. Nazwa³em go Sercem Tymory, to ho³d dla samej Pani Szczêœcia. Zechcesz pos³uchaæ?~ 
@2  = ~Pewnie, ¿e chcê. Graj!~
@3  = ~Szukam barda Cearwina, czy to przypadkiem nie ty?~ 
@4  = ~A zatem zdecydowa³eœ siê zanieœæ moj¹ wiadomoœæ Aranorowi? To dla mnie niezwykle istotne, ¿ebyœ to ty mu j¹ dorêczy³. Mam bowiem przeczucie, ¿e tylko tobie mogê ufaæ.~ ~A zatem zdecydowa³aœ siê zanieœæ moj¹ wiadomoœæ Aranorowi? To dla mnie niezwykle istotne, ¿ebyœ to ty mu j¹ dorêczy³a. Mam bowiem przeczucie, ¿e tylko tobie mogê ufaæ.~
@5  = ~Tak, zdecydowa³em, ¿e ci pomogê. Daj mi tê wiadomoœæ, a ja do³o¿ê wszelkich starañ, aby odnaleŸæ Aranora.~ ~Tak, zdecydowa³am, ¿e ci pomogê. Daj mi tê wiadomoœæ, a ja do³o¿ê wszelkich starañ, aby odnaleŸæ Aranora.~
@6  = ~Nie, sprawdzam tylko, czy wci¹¿ ¿yjesz.~
@7  = ~I co powiesz, podoba³o ci siê?~
@8  = ~Wspania³a pieœñ, bardzo melodyjna. Obdarzony jesteœ nie byle talentem. Bêdê rad, mog¹c us³yszeæ wiêcej twoich dzie³.~ ~Wspania³a pieœñ, bardzo melodyjna. Obdarzony jesteœ nie byle talentem. Bêdê rada, mog¹c us³yszeæ wiêcej twoich dzie³.~
@9  = ~Bard na Jarmarku pozwoli³ nam pos³uchaæ jednej ze swoich ostatnich kompozycji.~
@10 = ~Uwa¿am, ¿e by³a trochê monotonna. Flet wniós³by w ni¹ wiêcej ducha.~ 
@11 = ~Cieszê siê, ¿e przypad³a ci do gustu. Jeœli chcesz us³yszeæ ich wiêcej, to bêdê gra³ na Jarmarku. Pobieram op³atê za wystêp, wiêc przynieœ ze sob¹ trochê z³ota. Czy jest jeszcze coœ, co mogê dla ciebie zrobiæ?~
@12 = ~Szukam barda Cearwina, czy to przypadkiem nie ty?~
@13 = ~Chyba pora ruszaæ w drogê. ¯egnaj trubadurze.~ 
@14 = ~Flet. Hmm.... bardzo ciekawe. Je¿eli znajdê flecistê tutaj na Jarmarku, zrobiê tak, jak mówisz. Czy jest coœ jeszcze, co mogê dla ciebie zrobiæ?~
@15 = ~Szukam barda Cearwina, czy to przypadkiem nie ty?~ 
@16 = ~Chyba pora ruszaæ w drogê. ¯egnaj trubadurze.~
@17 = ~Znany jestem pod tym imieniem, a czemu pytasz?~
@18 = ~W czasie podró¿y mój spokój zak³óci³a grupka zbirów, która wczeœniej zabi³a nizio³ka. Sam ledwo uszed³em z ¿yciem, ale zdoby³em list od jednego z nich oraz symbol, który ropozna³em. Nosz¹ go kultyœci Czarnego Pana. Na tym liœcie widnieje twój podpis.~ ~W czasie podró¿y mój spokój zak³óci³a grupka zbirów, która wczeœniej zabi³a nizio³ka. Sama ledwo usz³am z ¿yciem, ale zdoby³am list od jednego z nich oraz symbol, który ropozna³am. Nosz¹ go kultyœci Czarnego Pana. Na tym liœcie widnieje twój podpis.~
@19 = ~W drodze zaatakowa³a mnie grupka zbirów. Zabi³em ich, odnalaz³em list podpisany twoj¹ rêk¹ i symbol Czarnego Pana. Jesteœ wyznawc¹ Bane’a...?~  ~W drodze zaatakowa³a mnie grupka zbirów. Zabi³am ich, odnalaz³am list podpisany twoj¹ rêk¹ i symbol Czarnego Pana. Jesteœ wyznawc¹ Bane’a...?~
@20 = ~To z³e wieœci. Cieszê siê, ¿e prze¿y³eœ napaœæ, ale list, który odnalaz³eœ, mia³ dotrzeæ do Beregostu ju¿ przesz³o tydzieñ temu. Powiedz, czy przy ich cia³ach znalaz³eœ jakieœ amulety?~ ~To z³e wieœci. Cieszê siê, ¿e prze¿y³aœ napaœæ, ale list, który odnalaz³aœ, mia³ dotrzeæ do Beregostu ju¿ przesz³o tydzieñ temu. Powiedz, czy przy ich cia³ach znalaz³aœ jakieœ amulety?~
@21 = ~Nie by³o ¿adnych amuletów, tylko kilka klejnotów, nic specjalnie wartoœciowego.~ 
@22 = ~Nie mam nic wspólnego z Banem. Jestem w s³u¿bie wyznawców Tymory. Nie ma innego bóstwa godnego czci. Powiedz, czy znalaz³eœ jakieœ amulety przy cia³ach?~  ~Nie mam nic wspólnego z Banem. Jestem w s³u¿bie wyznawców Tymory. Nie ma innego bóstwa godnego czci. Powiedz, czy znalaz³aœ jakieœ amulety przy cia³ach?~
@23 = ~Jedyne rzeczy, jakie pozosta³y, to parê klejnotów i kilka magicznych napojów.~
@24 = ~Co za nieszczêœcie. Zdaje siê, ¿e sp³ynê³a dziœ na mnie ³aska Beshaby. Muszê poszukaæ innego pos³añca, aby dostarczy³ ten list. Wydajesz siê byæ typem awanturnika, by³byœ zainteresowany tak¹ podró¿¹?~ ~Co za nieszczêœcie. Zdaje siê, ¿e sp³ynê³a dziœ na mnie ³aska Beshaby. Muszê poszukaæ innego pos³añca, aby dostarczy³ ten list. Wydajesz siê byæ typem awanturnika, by³abyœ zainteresowana tak¹ podró¿¹?~
@25 = ~Skoro jest taka wa¿na, to czemu sam jej nie dostarczysz?~
@26 = ~Móg³bym, ale muszê siê wiêcej dowiedzieæ o tym kamieniu, o którym wspomnia³eœ w liœcie.~ ~Mog³abym, ale muszê siê wiêcej dowiedzieæ o tym kamieniu, o którym wspomnia³eœ w liœcie.~
@27 = ~Droga do Beregostu sta³a siê niebezpieczna, nie odwa¿ê siê podró¿owaæ samotnie. Poza tym nie mogê opuœciæ tej okolicy, skoro s³ugusy Bane’a czyhaj¹ poza jej granicami. Trzeba ich odnaleŸæ i ukatrupiæ.~
@28 = ~Tak jak mówisz, pó³nocna droga pe³na jest niebezpieczeñstw. Do takiego przedsiêwziêcia potrzebowa³bym z³ota i kamienia, o którym wspomnia³eœ w swoim liœcie.~ ~Tak jak mówisz, pó³nocna droga pe³na jest niebezpieczeñstw. Do takiego przedsiêwziêcia potrzebowa³abym z³ota i kamienia, o którym wspomnia³eœ w swoim liœcie.~
@29 = ~Myœlê, ¿e móg³bym wybraæ siê do Beregostu, ale co z kamieniem, o którym wspomnia³eœ w swoim liœcie.~ ~Myœlê, ¿e mog³abym wybraæ siê do Beregostu, ale co z kamieniem, o którym wspomnia³eœ w swoim liœcie.~
@30 = ~Nie wolno mi mówiæ o kamieniu. Szpiedzy Zhentarimów s¹ wszêdzie, a Jarmark nie jest miejscem na tak¹ rozmowê. W Beregoœcie przebywa jednak pewien cz³owiek imieniem Aranor, on bêdzie móg³ powiedzieæ ci coœ wiêcej. ZgódŸ siê, a dam ci dwieœcie piêædziesi¹t sztuk z³ota za fatygê.~
@31 = ~Przystajê na twoj¹ propozycjê. Gdzie w Beregoœcie znajdê tego Aranora?~
@32 = ~Przykro mi, ale to trochê ryzykowne. Mo¿e innym razem.~
@33 = ~Wybornie! Szukaj go w tamtejszych tawernach. P³on¹cy Czarodziej to jego ulubiona, wiêc to tam radzê zacz¹æ poszukiwania. Jak tylko ruszysz w drogê, ja spróbujê siê dowiedzieæ, co siê sta³o z amuletami. ¯yczê bezpiecznej podró¿y i niech szczêœcie Tymory ciê nie opuszcza.~
@34 = ~Z listem dla Aranora

Rozmawialiœmy z bardem Cearwinem, który chce, abyœmy dostarczyli wiadomoœæ do Beregostu. Za to zadanie zaoferowa³ nam 250 sztuk z³ota.~
@35 = ~Witaj ponownie. Jeœli jesteœ tu z powodu pieœni, muszê ciê rozczarowaæ, bo mam obecnie ma³y kryzys twórczy. Mo¿e jest coœ innego, co móg³bym dla ciebie zrobiæ?~
@36 = ~Szukam barda imieniem Cearwin, czy to przypadkiem nie ty?~
@37 = ~Przepraszam, ¿e przeszkadzam, tylko têdy przechodzê.~
@38 = ~Jakieœ wieœci?~
@39 = ~Jeszcze nie. Bêdziemy w kontakcie.~
@40 = ~Jakieœ wieœci od Aranora?~
@41 = ~Tak, rozmawia³em z Aranorem. Poznawszy tajemnicê kamienia, zdecydowa³em, ¿e pomogê wam w tym zadaniu. Aranor uwa¿a, ¿e to Teldorn i wyznawcy Bane’a s¹ odpowiedzialni za utratê amuletów. Masz mo¿e o nich jakieœ informacje?~ ~Tak, rozmawia³am z Aranorem. Poznawszy tajemnicê kamienia, zdecydowa³am, ¿e pomogê wam w tym zadaniu. Aranor uwa¿a, ¿e to Teldorn i wyznawcy Bane’a s¹ odpowiedzialni za utratê amuletów. Masz mo¿e o nich jakieœ informacje?~
@42 = ~Dobrze, ¿e jesteœ z nami, potrzebna nam bowiem bêdzie wszelka pomoc w walce przeciw Teldornowi i tym psubratom Bane'a. Zdo³a³em namierzyæ tylko cztery amulety. Na szczêœcie agenci Teldorna byli chyba nieœwiadomi ich wagi i sprzedali je kupcowi w Beregoœcie. Jednak¿e kupiec odsprzeda³ je, wiêc musisz spróbowaæ odzyskaæ po kolei ka¿dy z nich. Pi¹tego amuletu nie potrafi³em zlokalizowaæ, ale podejrzewam, ¿e jest wci¹¿ w rêkach wroga. Sporz¹dzi³em notatkê z ksiêgi rachunkowej. Dowiesz siê z niej tego, czego chcesz.~
@43 = ~Moi szpiedzy s³yszeli równie¿ pog³oski o ma³ej grupce najemników, gdzieœ na wschodzie, w pobli¿u dawnej wie¿y stra¿niczej Dystry. Jedn¹ z naszych agentek Kalindrê poproszono, aby zbada³a ten rejon. Mo¿e potrzebowaæ twej pomocy, sugerujê wiêc, abyœ uda³ siê tam i trochê rozejrza³.~ ~Moi szpiedzy s³yszeli równie¿ pog³oski o ma³ej grupce najemników, gdzieœ na wschodzie, w pobli¿u dawnej wie¿y stra¿niczej Dystry. Jedn¹ z naszych agentek Kalindrê poproszono, aby zbada³a ten rejon. Mo¿e potrzebowaæ twej pomocy, sugerujê wiêc, abyœ uda³a siê tam i trochê rozejrza³a.~
@44 = ~Wygl¹da na to, ¿e mam powa¿ny problem do rozwik³ania. Powiedz mi wiêcej o dawnej wie¿y stra¿niczej Dystry.~
@45 = ~Có¿, kamieñ to jedno, ale najemnicy, to inna sprawa. Uwa¿am, ¿e krucjata przeciw poplecznikom Bane'a musi poczekaæ.~
@46 = ~Nie ma zbyt wiele do opowiadania. Dystra by³ starym czarodziejem, który wierzy³, ¿e Zhentowie planowali inwazjê na Zachodnie Ziemie Centralne. Zbudowa³ on wie¿ê stra¿nicz¹, aby móc wykryæ najeŸdŸców nadci¹gaj¹cych z Mrocznej Twierdzy. Wiêkszoœæ uwa¿a³a, ¿e by³ ob³¹kany, ale bior¹c pod uwagê wczeœniejsze wydarzenia, mo¿liwe, ¿e nie by³ wcale taki szalony.~
@47 = ~Jeœli ci najemnicy, to ludzie Teldorna, to musimy dzia³aæ szybko, aby wyeliminowaæ zagro¿enie. Bez w¹tpienia pod¹¿aj¹ za kamieniem tak jak i my. Jest wiele do zrobienia, wiêc tu siê rozstaniemy.~
@48 = ~Zanim pójdziesz, weŸ to lustro ze sob¹, pomo¿e ci, gdy bêdziesz w potrzebie. Daj znaæ, gdy odzyskasz amulety.~
@49 = ~W poszukiwaniu amuletów

Cearwin odkry³ lokalizacjê skradzionych amuletów. Niestety, wygl¹da to tak, jakby rozproszy³y siê one po ca³ym Wybrze¿u Mieczy. Odnalezienie ich zajmie trochê czasu. Dosz³y nas plotki o najemnikach ko³o dawnej wie¿y stra¿niczej Dystry, daleko na wschód st¹d. Powinniœmy zbadaæ to miejsce.~
@50 = ~Zmieni³eœ zdanie dotycz¹ce amuletów? Potrzebna nam wszelka pomoc.~ ~Zmieni³aœ zdanie dotycz¹ce amuletów? Potrzebna nam wszelka pomoc.~
@51 = ~Tak, mam. Powiedz mi wiêcej o dawnej wie¿y stra¿niczej Dystry.~
@52 = ~¯egnaj.~
@53 = ~A wiêc... poszczêœci³o ci siê z amuletami?~
@54 = ~Jeszcze nie. Wci¹¿ ich szukam.~
@55 = ~Nie mogê rozmawiaæ, jestem zajêty komponowaniem mojego kolejnego arcydzie³a.~
@56 = ~Amulety, masz je?~
@57 = ~Wszystkie amulety s¹ w ju¿ w naszych rêkach. Po mozolnych staraniach zdo³a³em je odzyskaæ, tylko co dalej?~ ~Wszystkie amulety s¹ w ju¿ w naszych rêkach. Po mozolnych staraniach zdo³a³am je odzyskaæ, tylko co dalej?~
@58 = ~Dobra robota, odzyskanie ich musia³o byæ trudne. Skoro masz ju¿ amulety, musisz siê spieszyæ do Lasu Ostrych K³ów. Zanim opuœciliœmy teren, mnóstwo bandytów wyruszy³o ju¿ w okolice ruin. Niestety, tam w³aœnie znajduje siê wejœcie. Bêdziesz musia³ przeszukaæ zarówno rejon wokó³ starej œwi¹tyni, jak i j¹ sam¹. Miejmy nadziejê, ¿e wejœcie nie zosta³o jeszcze odkryte. Masz tu trochê z³ota, to nagroda za odzyskanie amuletów. Gdy ju¿ zdobêdziesz kamieñ, zwróæ go Aranorowi. Maj¹c kamieñ, mo¿emy ochroniæ krainê przed Teldornem i ca³¹ reszt¹ popleczników Bane'a.~ ~Dobra robota, odzyskanie ich musia³o byæ trudne. Skoro masz ju¿ amulety, musisz siê spieszyæ do Lasu Ostrych K³ów. Zanim opuœciliœmy teren, mnóstwo bandytów wyruszy³o ju¿ w okolice ruin. Niestety, tam w³aœnie znajduje siê wejœcie. Bêdziesz musia³a przeszukaæ zarówno rejon wokó³ starej œwi¹tyni, jak i j¹ sam¹. Miejmy nadziejê, ¿e wejœcie nie zosta³o jeszcze odkryte. Masz tu trochê z³ota, to nagroda za odzyskanie amuletów. Gdy ju¿ zdobêdziesz kamieñ, zwróæ go Aranorowi. Maj¹c kamieñ, mo¿emy ochroniæ krainê przed Teldornem i ca³¹ reszt¹ popleczników Bane'a.~
@59 = ~Po odzyskaniu wszystkich amuletów, Cearwin pokaza³ nam drogê do Lasu Ostrych K³ów i wejœcia do podziemnej komnaty, gdzie odnajdziemy kamieñ. Wejœcie zlokalizowane jest wœród ruin staro¿ytnej œwi¹tyni. Cearwin ma nadziejê, ¿e nie zosta³o ono jeszcze odkryte.~
@60 = ~Z³oto bêdzie mile widziane. Zanim wyruszê w dalsz¹ podró¿, muszê najpierw odpocz¹æ. Ale nie martw siê, kamieñ bêdzie w bezpiecznych rêkach.~
@61 = ~S³ysza³em, ¿e odzyska³eœ kamieñ. Chcia³bym, aby by³o wiêcej ludzi, którzy dobrowolnie podejmuj¹ takie niebezpieczeñstwa, jak ty. Jak¹kolwiek œcie¿kê obierzesz w ¿yciu, pamiêtaj, ¿e Tymora zawsze bêdzie przy tobie i przy tych, którzy odwa¿nie krocz¹ przez ¿ycie. ¯egnaj, mój przyjacielu... oby szczêœcie zawsze ci dopisywa³o.~ ~S³ysza³em, ¿e odzyska³aœ kamieñ. Chcia³bym, aby by³o wiêcej ludzi, którzy dobrowolnie podejmuj¹ takie niebezpieczeñstwa, jak ty. Jak¹kolwiek œcie¿kê obierzesz w ¿yciu, pamiêtaj, ¿e Tymora zawsze bêdzie przy tobie i przy tych, którzy odwa¿nie krocz¹ przez ¿ycie. ¯egnaj, przyjació³ko... oby szczêœcie zawsze ci dopisywa³o.~
@62 = ~Skradzione amulety Cearwina stanowi¹ klucz do wejœcia do podziemnej komnaty, gdzie ukryto kamieñ. Aranor wierzy, ¿e Teldorn - wyznawca Bane'a mo¿e nie byæ œwiadom ich wagi. Aranor radzi, abyœmy wrócili do Nashkel i zobaczyli jakie wieœci o nich ma Cearwin.~