// LIZZY translation file
@1  = ~Wynocha st¹d prostaku. Moi rodzice nie lubi¹ tu obcych.~ 
@2  = ~Przepraszam jaœnie panienko za k³opot.~
@3  = ~Zechcesz m pomóc, panie?~ ~Zechcesz m pomóc, pani?~
@4  = ~A w czym problem?~
@5  = ~Dwóch mê¿czyzn w³ama³o siê do domu w poszukiwaniu z³ota. Moja mama próbowa³a ich powstrzymaæ, wiêc j¹ zabili, a moj¹ siostrê porwali.~ 
@6  = ~Czy wiesz mo¿e, kim oni byli?~
@7  = ~Nie mam pojêcia. Wydarzy³o siê tu tak wiele dziwnych rzeczy, odk¹d zacz¹³ siê ten kryzys z ¿elazem. Bojê siê wychodziæ z domu nawet za dnia.~
@8  = ~Pomijaj¹c twoj¹ siostrê, czy zabrali z domu coœ cennego?~ 
@9  = ~Skradli klejnoty mojej matki oraz z³oto, które zostawi³ nam ojciec. Rebeka, moja siostra, nosi³a te¿ pewien ozdobny amulet. Ojciec kupi³ go dla niej w pobliskim sklepie. Mówi³, ¿e ma jakieœ magiczne w³aœciwoœci, ale dla mnie wygl¹da³ jak zwyk³a tania bi¿uteria.~
@10 = ~Co chcia³abyœ, ¿ebym zrobi³?~ ~Co chcia³abyœ, ¿ebym zrobi³a?~
@11 = ~Odnajdziesz moj¹ siostrê? Mój ojciec nie wróci z Wrót Baldura wczeœniej ni¿ za kilka dni. A skoro mamy zabrak³o, to chyba musimy same dbaæ o siebie nawzajem.~
@12 = ~Spróbujê ci pomóc. Wiesz, dok¹d poszli?~
@13 = ~Stra¿ miejska ruszy³a ich tropem na wschód, za œwi¹tyniê, ale jak do tej pory nikt nie powróci³.~ 
@14 = ~Zostaw to mnie, zobaczê, co da siê zrobiæ.~
@15 = ~To podziêkujê, wygl¹da mi to na stratê czasu. Stra¿nicy miejscy sobie z tym poradz¹.~ 
@16 = ~Jakieœ wieœci o mojej siostrze? Widzia³eœ j¹?~ ~Jakieœ wieœci o mojej siostrze? Widzia³aœ j¹?~
@17 = ~Jeszcze nie, wci¹¿ szukam.~
@18 = ~Zmieni³eœ zdanie? Odszukasz Rebekê?~ ~Zmieni³aœ zdanie? Odszukasz Rebekê?~
//@19 = ~Spotkaliœmy dziewczynkê o imieniu Liza, której matka zosta³a zamordowana, a siostra Rebeka porwana przez grupê z³oczyñców. Zgodziliœmy siê jej pomóc. Liza powiedzia³a nam, ¿e stra¿ miejska ruszy³a tropem z³oczyñców na wschód, a¿ za œwi¹tyniê.~ 
@20 = ~Dziêkujê za zwrócenie mi mojej siostry. Nie wiem jak ci dziêkowaæ. Proszê, przyjmij ode mnie tê nagrodê.~
@21 = ~Nie ma sprawy, cieszê siê, ¿e mog³em ci pomóc.~ ~Nie ma sprawy, cieszê siê, ¿e mog³am ci pomóc.~ 
@22 = ~Nie, jak ju¿ mówi³em, stra¿ miejska z tym sobie poradzi.~  ~Nie, jak ju¿ mówi³am, stra¿ miejska z tym sobie poradzi.~
//@23 = ~Uratowaliœmy porwan¹ przez z³oczyñców Rebekê. W nagrodê otrzymaliœmy jeden z zaginionych amuletów. Miejmy nadziejê, ¿e obu siostrom bêdzie siê ju¿ teraz dobrze wiod³o.~
