// TotSC specific texts : retrieved from V1.8 unless specified

//------------------------------------------------------------------------------------
//  Creatures, characters, items, miscellaneous:
//------------------------------------------------------------------------------------



@2   = ~Kolczuga jest wykonana z przeplataj¹cych siê metalowych kó³eczek. Zawsze nak³ada siê j¹ na kubrak z pikowanego materia³u, ma to zapobiec bolesnym otarciom i z³agodziæ si³ê ciosów.

PARAMETRY: 

Klasa Pancerza: 5
Waga: 40
Nie mo¿e u¿ywaæ:
 Druid 
 Mag 
 Z³odziej~

@3   = ~Ta kolczuga zosta³a wykonana dla z³otej elfki Mecorimy Sylerim, której ambicje siêga³y daleko poza elfie sfery. Obdarzona talentem dyplomatycznym, Mercorima potrzebowa³a dodatkowej ochrony przed konkurentami z innych frakcji. By to zapewniæ, stworzono kolczugê, która chroni³aby j¹ przed skrytobójcami, a dostojnicy poddawaliby siê jej woli.

PARAMETRY:

Klasa Pancerza: 3
Specjalne: 
 Nosz¹cy kolczugê otrzymuje +5 do rzutów obronnych przeciw œmiertelnej magii
 Charyzma zwiêkszona o 2
Waga: 20
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
 
@6   = ~Zbroja p³ytowa to po³¹czenie kolczugi z mocnymi blachami, które chroni¹ ¿ywotnie wa¿ne czêœci cia³a - klatkê piersiow¹, brzuch, krocze. Jej ciê¿ar jest równo roz³o¿ony na ca³e cia³o, zaœ ca³oœæ po³¹czona metalowymi spinkami i rzemieniami.

PARAMETRY: 

Klasa Pancerza: 3
Waga: 50
Nie mo¿e u¿ywaæ: 
 Bard 
 Druid
 Mag
 Z³odziej~
 
@7   = ~Ta zbroja, gdy chwyci siê j¹ w rêkê, niemal¿e têtni ¿yciem. Wykonana z lekkiego materia³u, który przylega do twojego cia³a niczym miêkka skóra. Jedynym dowodem na jej pochodzenie jest imiê Kalindry, które wyryto wewn¹trz.

PARAMETRY:

Klasa Pancerza: 2
Specjalne: 
 Zwiêksza rzuty obronne o 1
Waga: 30
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej~ 
 
@10  = ~Wekiera jest w prostej linii spadkobierczyni¹ zwyk³ej maczugi, bêd¹c po prostu drewnianym trzonem, na którym zosta³a osadzona kamienna lub metalowa g³owa o ró¿nym kszta³cie i ró¿nej jakoœci.

PARAMETRY:

Obra¿enia: 1K6 +1
Typ obra¿eñ: obuchowe
Waga: 8
OpóŸnienie: 7
Rodzaj bieg³oœci: bronie obuchowe
Typ: 1-rêczna
Nie mo¿e u¿ywaæ: 
 Druid
 Mag 
 Z³odziej~
 
@11  = ~Wekiera +1: „Wekiera nieustraszonych”
Wielu wyznawców Chauntei nosi wekierê podobn¹ do tej. Najczêœciej dostaj¹ je nowi kap³ani, ale bardziej utalentowanym uczniom wrêcza siê umagicznion¹ broñ, tak¹ jak ta.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +1
Specjalne: 
 +30% do odpornoœci na Strach
Typ obra¿eñ: obuchowe
Waga: 7
OpóŸnienie: 7
Rodzaj bieg³oœci: bronie obuchowe
Typ: 1-rêczna
Nie mo¿e u¿ywaæ: 
 Druid
 Mag 
 Z³odziej~
 
@14  = ~Kafar to ciê¿ki m³ot, stosowany w du¿ej mierze przy konstrukcjach statków i budynków. Jako narzêdzie domowego u¿ytku sta³ siê popularny w ca³ym Faerunie, zw³aszcza wœród szkutników z Waterdeep. Ciê¿ar i wywa¿enie, czyni¹ z niego œmierteln¹ broñ w walce.

PARAMETRY:

Obra¿enia: 1K4 +1
Typ obra¿eñ: obuchowe
Waga: 6
OpóŸnienie: 4
Rodzaj bieg³oœci: bronie obuchowe
Typ: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~ 
 
@15  = ~Kafar +2: „Rozgniatacz ogrów Tholina”
Ten ciê¿ki kafar znany równie¿ jako 'Kafar Potêgi' przetrwa³ burze niezliczonych bitew i wojen. Pocz¹tkowo, by³ w³asnoœci¹ wodza Klanu £osia. Kafar wykuto w jednym tylko celu - zg³adziæ hordy ogrów i orków grasuj¹cych wzd³u¿ rzeki Dessariny.

PARAMETRY:

Obra¿enia: 1K4 +3, +3 przeciw olbrzymom
TraK0: +2
Typ obra¿eñ: obuchowe
Waga: 7
OpóŸnienie: 5
Rodzaj bieg³oœci: bronie obuchowe
Typ: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~

@18  = ~Morgensztern to drewniany trzonek, zakoñczony metalowym okuciem z licznymi szpiczastymi æwiekami. Broñ ta ma oko³o 1,20 do 1,30 metra d³ugoœci. Ró¿ne jej rodzaje posiadaj¹ kulist¹, owaln¹ lub cylindryczn¹ g³owicê. Bez wzglêdu jednak na rodzaj, wiêkszoœæ morgenszternów jest zakoñczona d³ugim szpikulcem, przeznaczonym do k³ucia.

PARAMETRY:

Obra¿enia: 2K4
Typ obra¿eñ: obuchowe
Waga: 12
OpóŸnienie: 7
Rodzaj bieg³oœci: bronie z kolcami
Typ: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
  
@19  = ~Morgensztern +2: „Dar Ishandara”
Golain wiêkszoœæ swojej m³odoœci spêdzi³ z ojcem, badaj¹c góry Burzowe Rogi wokó³ Cormyru. Jego ojciec nauczy³ go walki i oceniania wartoœci gruntów. Maj¹c zami³owanie do przygód i geografii, sta³ siê królewskim badaczem rodziny Obarskyr. Podczas d³ugotrwa³ej ekspedycji wraz z zespo³em badaczy, robi¹c pomiary terenu u podnó¿a gór Grzmi¹cych Wierchów, zauwa¿y³ on niewielk¹ jaskiniê, która przyku³a jego uwagê. Pod¹¿aj¹c za liczn¹ grup¹ sprzeczaj¹cych siê orków, odkry³ on ma³¹ skrzyniê wype³nion¹ z³otem, a w niej morgensztern rozb³yskuj¹cy w ciemnoœciach. Morgensztern ten pozostawa³ przy Golainie przez jakiœ czas, a¿ do momentu, gdy walcz¹c z ogrami w górach Burzowe Rogi, straci³ ¿ycie.

PARAMETRY:

Obra¿enia: 2K4 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Waga: 10
OpóŸnienie: 6
Rodzaj bieg³oœci: bronie z kolcami
Typ: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
 
@26  = ~£uki refleksyjne to ³uki krótkie lub d³ugie, których drzewce wykonano z kilku rodzajów drewna. Dziêki temu s¹ bardziej sprê¿yste i maj¹ wiêkszy zasiêg. Wynaleziono je po d³ugich ³ukach.

PARAMETRY:

Obra¿enia: +2
TraK0: +1
Waga: 10
OpóŸnienie: 7
Rodzaj bieg³oœci: ³uki
Typ: 2-rêczna
Nie mo¿e u¿ywaæ: 
 Druid
 Kap³an
 Mag
 Z³odziej
 Bard~
 
@27  = ~D³ugi ³uk refleksyjny +2: „Kl¹twa Meduzy”
W Roku Z³amanego Ostrza narodzi³ siê Laeroth. Ju¿ w m³odzieñczych latach uchodzi³ w elfiej wiosce za mistrza ³ucznictwa i mia³ najcelniejsze oko. Mówi³o siê ongiœ o Meduzie skrywaj¹cej siê w pieczarze wœród pobliskich gór. Aby dowieœæ swej odwagi, musia³ przynieœæ ³eb tej¿e bestii. Po naradzie ze starszyzn¹ wykonano ³uk, który powali³by takiego przeciwnika. £uk stworzono z tajemniczego drzewca tak, aby jego w³aœciciel odporny by³ na wszelkie ataki powoduj¹ce petryfikacje, wliczaj¹c w to spojrzenie bazyliszka lub meduzy. Po d³ugiej podró¿y dotar³ on do legowiska Meduzy. Aby odnaleŸæ drogê w g³¹b pieczary, u¿y³ kamienia rozb³yskuj¹cego. Mijaj¹c kamienne pos¹gi - wynik licznych, nieudanych prób schwytania bestii, Laeroth w koñcu trafi³ na sw¹ zdobycz. Zetkn¹wszy siê z Meduz¹, uleg³ jej spojrzeniu. W pierwszej chwili zosta³ sparali¿owany, nie mog¹c wykonaæ ¿adnego ruchu. Posiadawszy jednak ³uk, dzia³anie zabójczego spojrzenia zosta³o zneutralizowane i rozpoczê³a siê walka na œmieræ i ¿ycie. Jeden ³ucznik przeciw drugiemu, obaj przeciwnicy staraj¹cy siê trafiæ jeden drugiego. Meduza wystrzeli³a jako pierwsza i zatruta strza³a utkwi³a w jego barku w chwili, gdy ³uk Lareotha samoistnie wypuœci³ strza³ê, trafiaj¹c prosto w ³eb Meduzy. Potwór wi³ siê w bólu, ale Laeroth w porê wypi³ antidotum, patrz¹c, jak Meduza ginie, wal¹c siê na ziemiê. Z unieruchomiona rêk¹ podszed³ do stwora i uci¹³ ³eb. Po powrocie do swej wioski ³eb ukryto w bezpiecznym miejscu, aby kiedy przyjdzie czas wykorzystaæ go przeciw orkom. Laeroth podró¿owa³ jeszcze w póŸniejszych latach, ale w koñcu sprzeda³ ³uk za spor¹ sumê z³ota.

PARAMETRY:

Obra¿enia: +3
TraK0: +2
Specjalne: 
 Ochrona przed petryfikacj¹
Waga: 9
OpóŸnienie: 6
Rodzaj bieg³oœci: ³uki
Typ: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Bard~
 
@38  = ~Typowy sztylet posiada ostro zakoñczone, dwusieczne ostrze - w odró¿nieniu od no¿a, który jest jednosieczny i nieco krótszy ni¿ sztylet.

PARAMETRY:

Obra¿enia: 1K4
Typ obra¿eñ: k³ute
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: lekkie miecze
Typ: 1-rêczne
Nie mo¿e u¿ywaæ:
 Kap³an~
 
@39  = ~Sztylet +1: „Sztylet Oporu”
Pierwsze tego rodzaju sztylety powsta³y w Myth Drannor. Szczycili siê nimi zw³aszcza ³otrzykowie, z³odzieje i podobni bandyci.

PARAMETRY:

Obra¿enia: 1K4 +2
TraK0: +1
Specjalne: 
 Niepodatnoœæ na Strach i Zauroczenie
 +2 do rzutów obronnych przeciw czarom
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: lekkie miecze
Typ broni: 1-rêczna
Mo¿e u¿ywaæ:
 Z³odziej
 Bard~
 
@52  = ~Halabarda to jeden z najczêœciej u¿ywanych rodzajów broni drzewcowej, zakoñczony zakrzywionym, toporowatym ostrzem na koñcu pó³tora- do dwuipó³metrowego drzewca. Koniec ostrza zwê¿a siê i tworzy d³ugi szpic przypominaj¹cy w³óczniê lub pikê. Z drugiej strony znajduje siê hak do przebijania zbroi i œci¹gania konnych z siod³a. Halabarda mo¿e byæ najlepiej opisana jako skrzy¿owanie w³óczni z toporem.

PARAMETRY:

Obra¿enia: 1K10
Typ obra¿eñ: k³ute
Waga: 15
OpóŸnienie: 9
Rodzaj bieg³oœci: w³ócznie
Typ broni: 2-rêczna
Nie mo¿e u¿ywaæ: 
 Druid 
 Kap³an
 Mag 
 Z³odziej~
 
@53  = ~Tak jak inne halabardy broñ ta ma toporowaty trzonek, zatkniêty na drzewcu o maksymalnej d³ugoœci 6 stóp. W przeciwieñstwie do nich zosta³a obdarzona kilkoma magicznymi w³aœciwoœciami, które czyni¹ j¹ bardziej efektywn¹ w walce. Jej ostrze tnie cia³o jak brzytwa, a zakoñczony kolcem trzonek przechodzi przez pancerze jak przez mas³o.

PARAMETRY:

Obra¿enia: 1K10 +2
Trak0: +2
Typ obra¿eñ: k³ute
Waga: 14
OpóŸnienie: 8
Rodzaj bieg³oœci: w³ócznie
Typ broni: 2-rêczna
Nie mo¿e u¿ywaæ: 
 Druid
 Kap³an
 Mag
 Z³odziej~
 
@56  = ~Konni rycerze nie mog¹ efektywnie u¿ywaæ d³ugich broni drzewcowych, co sprawi³o, ¿e wiele rodzajów broni zosta³o zaopatrzonych w krótsze drzewce, aby mog³y byæ u¿ywane jednorêcznie. Wekiery i cepy bojowe s¹ dwoma tego typu rodzajami broni drzewcowych - m³ot bojowy kolejnym. Ca³y jest wykonany ze stali, z dyskami, chroni¹cymi i wzmacniaj¹cymi uchwyt. Dyski te s¹ ma³e i metalowe, czêsto uk³adane w dekoracyjne kszta³ty. Drzewce ma oko³o 60 cm d³ugoœci.

PARAMETRY: 

Obra¿enia: 1K4 +1
Typ obra¿eñ: obuchowe
Waga: 6
OpóŸnienie: 4
Rodzaj bieg³oœci: bronie obuchowe
Typ: 1-rêczna
Nie mo¿e u¿ywaæ: 
 Druid
 Mag
 Z³odziej ~
@57  = ~Lodowy m³ot +2: „Mróz Mydana”
Kilka z tych¿e m³otów wykona³y lodowe olbrzymy, aby siaæ pop³och poœród pobliskich wiosek. Zaniepokojona wtargniêciem ludzi na ich terytorium, lodowa bogini Auril zachêci³a olbrzymy, aby ci stworzyli broñ zdoln¹ do zadawania wielkich obra¿eñ. Mydan, przywódca wœród swej rasy, aby oddaæ ho³d swojemu bóstwu, wyku³ ten¿e m³ot. Zadowolona z daru, bogini umagiczni³a broñ moc¹ lodu.

PARAMETRY:

Obra¿enia: 1K4 +2 (+1K3 od zimna)
TraK0: +2
Specjalne:
 +60% do odpornoœci na zimno
Typ obra¿eñ: obuchowe
Waga: 6
OpóŸnienie: 4
Rodzaj bieg³oœci: bronie obuchowe
Typ: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
 
@89  = ~Tarczy œredniej u¿ywa siê podobnie jak ma³ej. Jednak w przeciwieñstwie do niej, tarcza œrednia wa¿y na tyle du¿o, ¿e wojownik nie mo¿e wykorzystywaæ do innych celów podtrzymuj¹cej j¹ rêki. Tarcze tego typu wykonuje siê zazwyczaj z metalu, maj¹ od 90 do 120 cm œrednicy i dowolny kszta³t, od okr¹g³ych do prostok¹tnych. Typowa tarcza œredniowieczna przypomina³a trójk¹t z jednym z ramion skierowanym w dó³. 

PARAMETRY:

Klasa Pancerza: +1
Waga: 7
Nie mo¿e u¿ywaæ:
 Mag
 Druid
 Bard
 Z³odziej~
@90  = ~Pochodzenie tej niezwyk³ej tarczy jest nieznane, ale zanikaj¹cy ju¿ kszta³t b³êkitnego ¿mija ozdabiaj¹cy czêœæ zewnêtrzn¹ mo¿e œwiadczyæ, ¿e pochodzi ona z dawnego imperium Mulhorand, po³o¿onego w pobli¿u Gór Smoczego Miecza. Na tarczy brak jest jakichkolwiek znaków p³atnerskich, nie ma te¿ zadrapañ czy zarysowañ wskazuj¹cych na przebyte walki. Mo¿liwe, ¿e wykonano j¹ za pomoc¹ magii. Bez wzglêdu na jej w³aœciwoœci, b³êkitny po³ysk czyni z niej cenny ³up.

PARAMETRY:

Klasa Pancerza: +2
Specjalne: 
 Ochrona przed ogniem 70%
Waga: 7
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej~
 
@93  = ~Ma³e tarcze s¹ zazwyczaj okr¹g³e. Mocuje siê je na przedramieniu i dodatkowo przytrzymuje d³oni¹. W odró¿nieniu od tarczy œredniej, ich lekka waga pozwala wojownikowi nosiæ inne przedmioty w zajêtej rêce, chocia¿ nie mo¿e to byæ broñ.

PARAMETRY:

Klasa Pancerza: +1
Specjalne: 
 Nie chroni przed broni¹ strzeleck¹
Waga: 5
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej~
@94  = ~Loran Emarin elfi bard nale¿¹cy do Harfiarzy s³ysza³ opowieœæ o z³otej tarczy, która chroni³a przed ¿ywio³ami. Zaintrygowany opowieœci¹, bard wyruszy³ na wyprawê, aby odnaleŸæ ów przedmiot. Po wieloletnich, bezowocnych poszukiwaniach bard niemal siê podda³. Pewnej mroŸnej nocy w tawernie w Nevewrinter pods³ucha³ rozmowê dwóch kap³anów Oghmy. Wynika³o z niej, ¿e opisana tarcza nale¿a³a do elitarnej grupy wojowników/kap³anów, ¿arliwych wyznawców Talosa w³adcy burz. Ostatecznie tarczê odzyska³ i sprzeda³ kap³anom Talosa. Od tego czasu jej los pozostaje nieznany.

PARAMETRY:

Klasa Pancerza: +2
Specjalne: 
 Ochrona przed b³yskawicami 60%
 Ochrona przed zimnem 50%
 Ochrona przed ogniem 50%
 Tarcza posiada niewielki ³adunek elektryczny, który mo¿e poraziæ ofiarê, ale istnieje 10% szansa, ¿e ³adunek bêdzie równie¿ oddzia³ywa³ na rzucaj¹cego czar
Waga: 5
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej~

@100 = ~Miecz oburêczny pochodzi od miecza d³ugiego. P³atnerze zawsze szukali sposobów ulepszenia istniej¹cego orê¿a. Podczas prób udoskonalenia miecza d³ugiego ostrze zosta³o wyd³u¿one. To samo zrobiono z rêkojeœci¹, gdy¿ do w³aœciwego u¿ycia tej broni by³y niezbêdne obie rêce. G³ówn¹ funkcj¹ miecza oburêcznego jest dosiêgniêcie rycerza, dosiadaj¹cego konia i prze³amanie formacji z pik.

PARAMETRY:

Obra¿enia: 1K10
Typ obra¿eñ: sieczne
Waga: 15
OpóŸnienie: 10
Rodzaj bieg³oœci: ciê¿kie miecze
Typ: 2-rêczna
Nie mo¿e u¿ywaæ: 
 Druid 
 Kap³an 
 Mag 
 Z³odziej~
@101 = ~Miecz oburêczny +1: „Szafir”
Tu¿ na pó³noc od Waterdeep le¿y wioska Amfail, a w niej zamieszkuje krasnoludzki mistrz kowalstwa, niejaki Kathian Mlotorêki. Szmaragdowe oko wraz z siostrzanym mieczem - Szmaragdowym okiem stworzone zosta³y przez owego kowala, by pomóc Harfiarzom w walce przeciw zhentarimskim szpiegom.

PARAMETRY:

Obra¿enia: 1K10 +1, +1K3 obra¿eñ od zimna
TraK0: +1
Specjalne:
 Wykrycie z³a
Typ obra¿eñ: sieczne
Waga: 10
OpóŸnienie: 8
Rodzaj bieg³oœci: ciê¿kie miecze
Typ broni: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~

@104 = ~Zwany jest równie¿ "bêkartem" - zawdziêcza t¹ nazwê faktowi, ¿e jest skrzy¿owaniem miecza d³ugiego i oburêcznego. Ma obusieczne ostrze i d³uga rêkojeœæ, dziêki czemu mo¿na go u¿ywaæ jedn¹ rêk¹ lub obur¹cz. Jego d³ugoœæ waha siê od 120 do 145 centymetrów.

PARAMETRY:

Obra¿enia: 2K4
Typ obra¿eñ: sieczne
Waga: 10
OpóŸnienie: 8
Rodzaj bieg³oœci: ciê¿kie miecze
Typ: 1-rêczna
Nie mo¿e u¿ywaæ: 
 Druid 
 Kap³an  
 Mag 
 Z³odziej~
@105 = ~Wykuty na pó³nocnych pustkowiach Tundry, barbarzyñski szeroki miecz zahartowano tak, aby wytrzyma³ najciê¿sze mrozy. Ciep³o metalu zapewnia odpornoœæ przeciw najsro¿szym warunkom klimatycznym.

PARAMETRY:

Obra¿enia: 2K4 +1, 1K3 obra¿eñ od ognia
TraK0: +1
Specjalne: 
 +50% do odpornoœci na zimno
Typ obra¿eñ: sieczne
Waga: 8
OpóŸnienie: 6
Typ bieg³oœci: ciê¿kie miecze
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
 
@108 = ~Szabla jest d³ugim, ciê¿kim mieczem idealnym do zadawania ciêæ z konia, przeznaczonym g³ównie dla jeŸdŸców. Broni¹ t¹ pos³uguj¹ siê Tujgañczycy i Narsowie.

PARAMETRY:

Obra¿enia: 1K8
Typ obra¿eñ: sieczne
Waga: 6
OpóŸnienie: 5
Rodzaj bieg³oœci: ciê¿kie miecze
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@109 = ~Ta szabla niegdyœ nale¿a³a do kapitana Ergerna Conwella, oficera P³omiennej Piêœci. Zosta³ ni¹ uhonorowany za mêstwo, jakim wykazywa³ siê w walkach. Umiejêtnoœci kapitana we w³adaniu t¹ kling¹ niemal dorównywa³y jego fascynacji do p³ci piêknej. Niemniej jednak, sztuka fechtunku nie zdo³a³a go ocaliæ przed zatrutym ostrzem bardzo zazdrosnej kochanki.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Specjalne: 
 30% szansa na to, ¿e ofiara zostanie oszo³omiona na 1 rundê
Typ obra¿eñ: sieczne
Waga: 6
OpóŸnienie: 4
Typ bieg³oœci: ciê¿kie miecze
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
 

 @110 = ~Ciê¿ki miecz +1: „Szmaragdowe oko”
Tu¿ na pó³noc od Waterdeep le¿y wioska Amfail, a w niej zamieszkuje krasnoludzki mistrz kowalstwa, niejaki Kathian M³otorêki. Szmaragdowe oko wraz z siostrzanym mieczem - Szafirem stworzone zosta³y przez owego kowala, by pomóc Harfiarzom w walce przeciw zhentarimskim szpiegom.

PARAMETRY:

Obra¿enia: 1K10 +1, +1K3 obra¿eñ od ognia
TraK0: +1
Specjalne:
 Wykrycie z³a
Typ obra¿eñ: sieczne
Waga: 10
OpóŸnienie: 8
Rodzaj bieg³oœci: ciê¿kie miecze
Typ broni: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
 
 
 
 

 
 