  NEW        OLD        BAM          NAME

SOAITM01 - ARMRC01  - SOABAM01 - MECORIMAS ARMOR Done
SOAITM02 - ARMRC02  - SOABAM02 - Kalindra's ARMOR Done

SOAITM03 - BLUNRC01 - SOABAM03 - MACE OF THE FEARLESS Done
SOAITM04 - BLUNRC02 - SOABAM04 - THOLIN'S ORGE SMASHER Done
SOAITM05 - BLUNRC03 - SOABAM05 - STAR OF ISHANDAR Done

SOAITM06 - BOOKRC01 - SOABAM06 - BOOK OF FLAMES Done
SOAITM07 - BOWRC01  - SOABAM07 - THE MEDUSSA'S CURSE Done

SOAITM08 - CLKRC01  - SOABAM08 - TRAVEL CLOAK Done
SOAITM09 - CLKRC02  - SOABAM09 - WHITE ROBE OF THE SPIDER Done

SOAITM10 - DAGRC01  - SOABAM10 - DAGGER OF DEFIANCE Done

SOAITM11 - DRUMRC01 - SOABAM11 - KOBOLD DRUM * SOAMAB91
SOAITM12 - DRUMRC02 - SOABAM12 - OGRE DRUM * SOAMAB92

SOAITM13 - GEMRC01  - SOABAM13 - SIRINES PEARL
SOAITM14 - HALRC01  - SOABAM14 - HALBERD +1
SOAITM15 - HAMRC01  - SOABAM15 - MYDAN'S FROST

SOAITM16 - HLMRC01  - SOABAM16 - CORMYRIAN HELM
SOAITM17 - HLMRC02  - SOABAM17 - LIA'S HELM

SOAITM18 - HORNRC01 - SOABAM18 - HORN OF SUMMONING * SOABAM93
SOAITM19 - INSRC01  - SOABAM19 - THE LIONS COURAGE * SAOBAM94
SOAITM20 - INSRC02  - SOABAM20 - TARMAIELS WARMTH * SAOBAM95

SOAITM21 - MIRRC01  - SOABAM21 - MIRROR OF ILLUSION * SAOBAM96
SOAITM22 - ORBRC01  - SOABAM22 - ORB OF STORMS * SAOBAM97
SOAITM23 - RNGRC01  - SOABAM23 - RING OF INVISIBILITY

SOAITM24 - SHDRC01  - SOABAM24 - BLUE KITE SHIELD
SOAITM25 - SHDRC02  - SOABAM25 - TALOS STORM SHIELD

SOAITM26 - SOA      - SOABAM26 - STONE OF ASKAVAR

SOAITM27 - SWDRC01  - SOABAM27 - SHINING SHAPPIRE * SOABAM98
SOAITM28 - SWDRC02  - SOABAM28 - BARBARIAN BROADSWORD * SOABAM99
SOAITM29 - SWDRC03  - SOABAM29 - RED FIST SABRE * SOABAM81
SOAITM30 - SWDRC04  - SOABAM30 - EMERALD EYE * SOABAM82

SOAITM31 - TALRC01  - SOABAM31 - THE STAR OF ELOEN * SOABAM83
SOAITM32 - TALRC02  - SOABAM32 - THE STAR OF MERRIS * SOABAM84
SOAITM33 - TALRC03  - SOABAM33 - THE STAR OF RIONA * SOABAM85
SOAITM34 - TALRC04  - SOABAM34 - THE STAR OF ISHARA * SOABAM86
SOAITM35 - TALRC05  - SOABAM35 - THE STAR OF ILITHYIA * SOABAM87

SOAITM36 - SCRLRC01 - ******** - LETTER TO ARANOR
SOAITM37 - SCRLRC03 - ******** - NOTE FOR LOCATION OF TALISMANS
SOAITM38 - SCRLRC04 - ******** - LIZZY'S CURSED SCROLL

SOAITM39 - RUBRC01  - SOABAM39 - DRAGONS HEART RUBY

SOAITM40 - ******** - ******** - 2nd LETTER TO ARANOR



MAGE SCROLS

SOAITM50 - MAGE122 - SPWI122 - HERALDS CALL 
SOAITM51 - MAGE121 - SPWI121 - ICEDAGGER
SOAITM52 - MAGE318 - SPWI318 - MAGIC SHIELD
SOAITM53 - MAGE702 - SPWI702 - MASS TELEPORT
SOAITM54 - MAGE319 - SPWI319 - NYBORS ADMONISMENT
SOAITM55 - MAGE805 - SPWI805 - NYBORS CASTIGATION
SOAITM56 - MAGE123 - SPWI123 - NYBORS GENTLE REMINDER
SOAITM57 - MAGE704 - SPWI704 - NYBORS REPROOF
SOAITM58 - MAGE223 - SPWI223 - SKELETON ARMOR
SOAITM59 - MAGE608 - SPWI608 - TERROR


