// ARANOR translation file
@1   = ~You look as if you've had a long journey. I have a bottle of Dwarfen Brandy with me why don't you join me for a drink. It tends to sooth the nerves a little.~
@2   = ~I have accepted a drink of Dwarfen Brandy from a friendly wizard. I'll have to take it easy or I'll never leave the bar.~
@3   = ~OK I'll have a drink with you hand me the bottle.~
@4   = ~I've no time for drinks I need to find a man called Aranor I have a very important message for him.~
@5   = ~There you go stranger take a good swig.~
@6   = ~Now take it easy its strong stuff. To much and you'll be asleep all week.~
@7   = ~Wow! now that is good medicine. The dwarfs really know how to make a drink. Hey the floors beginning to move?!~
@8   = ~Strong stuff! I needed it, thanks for sharing it with me. You wouldn't be Aranor by any chance would you?~
@9   = ~I am the man you seek, what is it you require that is of such importance?~
@10  = ~I have journeyed from Nashkel to deliver this letter to you. It's from a bard named Cearwin. Do you know him?~
@11  = ~I have a letter from a friend of yours his name is Cearwin. He promised me gold for delivering the message to you.~
@12  = ~Now your really beginning to enjoy it. Take another swig and the world is yours.~
@13  = ~I'm not sure I can handle the world I think I'll just sit down for a while.~
@14  = ~I'd really like to get drunk with you but I am on an important task. I seek a man named Aranor?~
@15  = ~I have known Cearwin for many years. I have waited several weeks for a message from him. No doubt the message you hold is of great importance *you* had best hand it over to me.~
//@16  = ~I have delivered Cearwin's message to Aranor. I hope it was worth the trouble getting it here.~
@17  = ~As you wish here it is.~
@18  = ~Gold? I have some gold with me but I am reluctant to part with it however seeing as you have travelled so far I will give you 20 gold. Now... hand me the letter I have no doubt it is important.~
//@19  = ~After a long journey I have finally delivered Cearwin's message to Aranor. I hope it was worth the trouble getting it here.~
@20  = ~Take it. I hope it was worth the trouble getting it here.~
@21  = ~So the stone remains in place. This is not the news I was expecting. The elves are very adept at keeping their secrets hidden.~
@22  = ~What is this stone you speak of? Why is it so important?~
@23  = ~I've lost interest in the stone. I delivered the message so I think I'll be going. Farewell.~
@24  = ~The story of the stone is this. A long time ago before the retreat of elves the Wood of Sharp Teeth was known as Askavar a now ancient elven community. Over time Askavar fell into ruin overgrown by the forest and overrun by direwolves and other strange beasts. Last Erastide a scroll discovered in the area gave details of a stone buried deep beneath the ancient settlements. Believed to hold awesome powers in the wrong hands it could sway the balance of power in the region. We have tried to recover the stone but until now our attempts have failed. The loss of the talismans can only mean that the enemy are aware of its existence.~
@25  = ~Aranor has told me about the Stone of Askavar. I have written it here to remind me. A long time ago before the retreat of elves the Wood of Sharp Teeth was known as Askavar a now ancient elven community. Over time Askavar fell into ruin overgrown by the forest and overrun by direwolves and other strange beasts. Last Erastide a scroll discovered in the area gave details of a stone buried deep beneath the ancient settlements. Believed to hold awesome powers in the wrong hands it could sway the power balance in the region. We have tried to recover the stone but until now our attempts have failed. The loss of the talismans can only mean that the enemy are aware of its existence.~
@26  = ~Is there another way to retrieve the stone?~
@27  = ~Without the talismans there is no way that you can enter the underground chamber. Having all five talismans will release the wards and make the entrance visible. To my knowledge there is no other entrance.  No doubt Teldorn's men stole the talismans. I have heard rumours that some of his Black Gauntlet are in the area. The enemy may not be aware that the talismans are the key. If you wish to help go back to Cearwin and see if he's had any luck locating them. Once you have the talismans try to gain access to the underground chamber and retrieve the stone.~
@28  = ~Cearwin's stolen talismans hold the key to gain access to the underground chamber where the stone is hidden. Aranor believes Teldorn, a follower of Bane may have them but will be unaware of their importance and suggests I travel back to Nashkel to see what news Cearwin has of them.~
@29  = ~It's a long journey to Nashkel. I would need provisions and they cost money.~
//@30  = ~Cearwin's stolen talismans hold the key to gain access to the underground chamber where the stone is located. Aranor believes Teldorn, a follower of Bane will be unaware of their importance and suggests I travel back to Nashkel to see what news Cearwin has of them.~
@31  = ~I had planned such a journey anyway so I will check with Cearwin when I return.~
@32  = ~I will give you 100 gold now. If you retrieve the stone I will give you 7000. So... are you interested?~
@33  = ~I accept your offer. I'm sure I can find a diligent party to help me.~
@34  = ~Actually it sounds more like a death wish. I think I'll miss this one out. Maybe next time.~
@35  = ~You a saviour indeed. Make sure you are well equipped for the task. Bane's followers will be tracking you so keep your eyes peeled.~
@36  = ~I have joined Aranor and Cearwin in their crusade against the Dark Lord. The recovery of the stone now lies in my hands.~
@37  = ~If you don't mind stranger I'm awaiting a messenger from the south and have little time for conversation.~
@38  = ~Back so soon I thought that Dwarfen Brandy had finished you off.~
@39  = ~It's nothing I can't handle. I seek a man named Aranor I have a message for him do you know him?~
@40  = ~I feel better thanks. I just thought I'd see if you were sober.~
@41  = ~So do you want to hear the story of the Stone or not?~
@42  = ~Yes tell me about the Stone.~
@43  = ~No thanks. I thought you might have had something more interesting to talk about.~
@44  = ~Yes? What is it you need?~
@45  = ~I have decided to retrieve the stone for you I'm sure I can find a diligent party to help your cause.~
@46  = ~Nothing. Just saying hello.~
@47  = ~Any news about the stone?~
@48  = ~I'm still looking. I'll let you know when I have something.~
@49  = ~The stone? Do you have it!?~
@50  = ~Yes I have it. The threat from Teldorn and his Banites is over. I had to fight long and hard to get this. Let's hope its secrets will be put to good use.~
@51  = ~This is excellent news I knew you would not fail. By placing yourself in the hands of fate you have shown great confidence. The harpers will always be in your debt for this service. I cannot wait any longer here, the stone must be taken to a safe place. Until we meet again. Farewell.~
//@52  = ~I recovered the Stone of Askavar and passed in on to Aranor. Do doubt Cearwin will be pleased. I hope the elven stone gives them the edge they need against the followers of Bane, Cyric and Mask.~
//@53  = ~I have spoken to the bard Cearwin who requires a message delivering to Beregost. He has offered me 250 gold for the task.~
//@54  = ~I must recover the Stone of Askavar before Teldorn's Banite followers get their hands on it.~