// CARNETH translation file
@1  = ~Alms?  Alms for the poor?~
@2  = ~Spare a coin stranger? The streets can get very cold at night.~
@3  = ~Here's a coin get yourself a decent bed for the night.~
@4  = ~Why that's mighty kind of you stranger. Is there anything I can help you with.~
@5  = ~I seek a talisman recently acquired in a local store. I believe you may know of its whereabouts.~
@6  = ~So you want answers, seems like everyone wants answers these days. Sally here likes making puzzles. Solve one of her puzzles and I'll answer your question.~
@7  = ~Fine. What's the puzzle?~
@8  = ~I am four times as old as my daughter. In twenty years time I shall be twice as old as her. How old are we now.~
@9  = ~I am 60 and my daughter is 15.~
@10 = ~I am 28 and my daughter is 7.~
@11 = ~I am 36 and my daughter is 9.~
@12 = ~I am 40 and my daughter is 10.~
@13 = ~I am 48 and my daughter is 12.~
@14 = ~No that doesn't seem correct. Try again?~
@15 = ~Well done. The talisman you seek is called the Star of Merris an ancient Elven artefact. Few were made and just by chance I happen to have the talisman close by. I will trade with you but the price will be high.~
@16 = ~So what is the price of this trade?~
@17 = ~I have no more time for this. Hand me the talisman or die where you stand.~
@18 = ~There is a special kind of ruby for sale here in one of the local inns. It is known as the Dragon's Heart ruby. Bring the ruby to me and I will trade the talisman for it.~
@19 = ~A Dragon's Heart ruby for sale in one of the inns here in Beregost. Very well, I shall obtain the item for you.~
@20 = ~Threats will achieve nothing stranger. Kill me and you lose the talisman forever.~
@21 = ~Fine..... you obviously have no wish help my cause, so tell me what is the price of this trade again?~
@22 = ~I don't care. You die this day.~
@23 = ~The ruby.... do you have it?~
@24 = ~Not yet.~
@25 = ~Yes here it is. Now let us finish this trade beggar. Give me the talisman and I'll be on my way.~
@26 = ~Oh today is a such a great day. I cannot thank you enough. I finally have the Dragon's Heart ruby after all these years. Here take the talisman and good luck on your quest.~
@27 = ~I don't have time for this. I have better things to do.~
@28 = ~OK, show me the puzzle.~
@29 = ~Back again stranger. Do you want to try the puzzle?~

//@20 = ~A strange name for a gem stone. Is there anything else I need to know about it before I obtain it.~
//@14 = ~Oh yes there is one other thing. The ruby has magical powers. Don't tamper with it or you may get a nasty shock!~
//@31  = ~A street beggar has got me running around looking for a Sunstone gem just to get some information.~
//@32  = ~I have retrieved a Sunstone gem for Carneth the beggar in exchange for information about the next talisman.~
//@33  = ~Carneth now wants me to buy him a Dragons Heart ruby from one of the local inns. It sounds like some magical artefact, no doubt it will be expensive.~
//@34  = ~After getting the Dragons Heart ruby for Carneth he has given me the talisman I seek. The Star of Merris.~