// LIZZY translation file
@1   = ~Bug off fig face. My parents don't like strangers in here.~
@2   = ~Why certainly your ladyship sorry to have bothered you.~
@3   = ~Please sir can you help me?~
@4   = ~What seems to be the problem?~
@5   = ~Two men broke into the house looking for gold. My mother tried to resist them so they killed her then kidnapped my sister.~
@6   = ~Do you know who they were?~
@7   = ~I've no idea. There's been all sorts of strange things going on around here since the iron shortage started. I'm afraid to go out even in the day time.~
@8   = ~Apart from your sister did they take anything of value?~
@9   = ~They stole some of my mother's gems and the gold my father left with us. My sister Rebecca was wearing a fancy talisman of some sort. My father bought it for her from the local store. He said it had magical properties, but it looked just like a cheap piece of jewellery to me.~
@10  = ~What is it you want me to do?~
@11  = ~Can you look for my sister? My father won't be back from Baldur's Gate for at least the next few days. Now mother's gone, we need to look after each other.~
@12  = ~I will try to help you. Do you know where they went?~
@13  = ~The town guard followed them to the east of here past the temple, but no-one has returned since then.~
@14  = ~Leave it to me I will see what I can do.~
@15  = ~No thanks, it seems like a waste of time. The town guard can handle it.~
@16  = ~Any news about my sister. Have you seen her?~
@17  = ~Not yet I'm still looking.~
@18  = ~Have you changed your mind about searching for Rebecca?~
//@19  = ~I met with a young girl called Lizzy whose mother was murdered and sister Rebecca kidnapped by a group of villains. I have agreed to help her. Lizzy said the town guard had followed them to the east of here past the temple.~
@20  = ~Thanks for getting my sister back. I can't thank you enough. Here take this as a reward.~
@21  = ~No problem, glad I could help.~
@22  = ~No, like I said before the town guard can handle it.~
//@23  = ~I've rescued Rebecca from the villains. As a reward she gave me one of the talismans. I hope Rebecca and her sister will be well.~