// TotSC specific texts : retrieved from V1.8 unless specified

//------------------------------------------------------------------------------------
//  Creatures, characters, items, miscellaneous:
//------------------------------------------------------------------------------------



@2 = ~Chain mail is made of interlocking metal rings.  It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows.  

STATISTICS:

Armor Class: 5
Weight: 40
Not Usable By:
 Druid 
 Mage 
 Thief~

@3 = ~This Chain Mail was made for the Sun elve Mecorima Sylerim. Mecorima was a Sun elve whose ambitions stretched far within elven society. A gifted diplomat Mecorima needed something extra to ward off rival factions. To achieve this she had a chain mail armor made that would save her life from assassination attempts and bend the will of noble lords. 

STATISTICS:

Armor Class: 3
Weight: 20
Special: The wearer receives a +5 bonus to Save vs. death
Charisma increased by 2
Not Usable By:
 Druid
 Mage
 Thief~



@6 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen and groin.  Similar in construction to bronze plate mail, true plate mail comprises of chain and leather. 

STATISTICS:

Armor Class: 3
Weight: 50
Not Usable By:
 Bard
 Druid
 Mage
 Thief~

@7 = ~This armor almost feels alive as you hold it. The material it is made from is light and wraps around your body like supple leather. The only evidence of its origin is the name Kalindra etched inside.  

STATISTICS:

Armor Class: 2
Weight: 30
Special: Increases saving throws by 1
Not Usable By:
 Bard 
 Druid
 Mage
 Thief~



@10 = ~The mace is a direct descendant of the basic club, being nothing more than a wooden shaft with a stone or iron head mounted on the end.  The head design varies; some being spiked, others flanged, and still others have pyramidal knobs.

STATISTICS:

Damage:  1D6 + 1
Damage type:  crushing
Weight: 8
Speed Factor: 7
Proficiency Type: Blunt Weapons
Type: 1-handed
Not Usable By:
 Druid
 Mage
 Thief~

@11 = ~Mace +1 : 
 'Mace of the fearless'
Many followers of Chauntea carry a Mace like this one. Most are given to new clerics but some are magically enhanced and given to the more gifted students. This is such a weapon.

STATISTICS:

Damage: 1D6 + 3
THACO: +1 bonus
Special: Resist fear 30%
Damage type: crushing
Weight: 7
Speed Factor: 5
Proficiency Type: Blunt Weapons
Type: 1-handed
Not Usable By:
 Druid
 Mage
 Thief~



@14 = ~The maul is a heavy hammer used extensively in the construction of ships and buildings. A domestic tool the maul is popular throughout the whole of Faerun especially with the shipbuilders of Waterdeep. Its heavy weight and excellent swing make it a deadly weapon in combat. 

STATISTICS:

Damage: 1D4 +1
Damage type: Crushing
Weight: 6
Speed Factor: 4
Proficiency Type: Blunt Weapons
Type: 1-handed
Not Usable By:
 Druid
 Mage 
 Thief~

@15 = ~Maul +2:
 'Tholin's Ogre Smasher'
This heavy Maul also known as 'The Maul of the Mighty' has weathered the storm of countless wars and battles. Originally the property of an Elk Tribe Chieftain the maul was forged to slay the increasing number of ogres and orcs along the Dessarin river. 

STATISTICS:

THACO: +2
Damage: 1d4+3 
Damage type: crushing
Weight: 7
Speed Factor: 5
Proficiency Type: Blunt Weapons
Type: 1-handed
Not Usable By:
 Druid
 Mage
 Thief~



@18 = ~The morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath.  Morning stars have an overall length of about four feet.  Some such weapons have a round, oval, or cylindrical shaped head studded with spikes.  Extending from most morning star heads, regardless of design, is a long point for thrusting.  

STATISTICS:

Damage:  2D4
Damage type:  crushing
Weight: 12
Speed Factor: 7
Proficiency Type: Spiked Weapons
Type:  1-handed
Not Usable By:
 Druid
 Mage 
 Thief~

@19 = ~Morning Star +2:
 'Gift of Ishandar'
Golain spent most of his youth with his father exploring the Stronghorns around Cormyr. His father taught him to fight and appreciate the land around him. Having a love of adventure and Geography he became a Royal Explorer for the Obarskyr family. On a long expedition with a team of explorers surveying land in the Thunder peak mountains he noticed a small cave worthy of attention. Following a small fight with a number of orcs he discovered a small chest full of gold and a Morning Star shining in the darkness. The Morning Star remained with Golain for some time until losing his life fighting Ogres in the Stronghorns.  

STATISTICS:

Damage: 2D4 +2
THAC0: +2
Damage type: crushing
Weight: 10
Speed Factor: 6
Proficiency Type: Spiked Weapons
Type: 1-handed
Not Usable By:
 Druid
 Mage 
 Thief~




@26 = ~Composite bows are long bows or short bows whose staves are made from more than one type of material.  This gives greater flexibility, and thus better range.  These were developed after the normal long bow.  

STATISTICS:

Damage:  +2
To Hit Bonus:  +1
Weight: 10
Speed Factor: 7
Proficiency Type: Bow Weapons
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief
 Bard~

@27 = ~Composite Long Bow +2:
'The Medussa's curse'
During the year of the Broken Blade Laeroth was born. In his younger years he became a master of the bow and had the best eye for accuracy in his elven village. Stories told of a Medussa hiding out in a cave in the nearby mountains. As a test of courage it fell upon Laeroth to deliver the head of such a beast. After talking to the elders of his village a bow was crafted to tackle such an enemy. Built from weirwood the bow was made to be true to its user and resist the gaze of certain creatures. A long journey ensued before reaching the Medussa's lair. Inside the cave Laeroth used a glowstone to find his way deep within. Passing stone forms the result of countless failed attempts to capture the beast Laeroth finally fell upon his prey. Face to face with the Medussa the gaze fell upon him. At first he was paralysed to do anything but with the bow in his hand the effects of the gaze were neutralized and the fight for dominance began. One bow against another both adversaries trained on each other. The Medussa fired first and a poison arrow lodged into his shoulder just as the weirwood bow fired its own arrow into the Medussa's head. The monster writhed in pain but Laeroth drank an antidote to the poison in time to see the Medussa's last dying throws. With a steady hand he approached the creature and severed its head. After returning to his village the head was placed in a safe place to be used against orcs in times of need. Laeroth travelled in his later years and eventually sold the bow for a large sum of gold.        

STATISTICS:

THACO: +2
Damage: +3
Special: Protection from Petrification 
Weight: 9
Speed Factor: 6
Proficiency Type: Bow Weapons
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief
 Bard~










@38 = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger. 

STATISTICS:

Damage:  1D4 
Damage type:  piercing
Weight: 1
Speed Factor: 2 
Proficiency Type: Small Sword
Type:  1-handed
Not Usable By:
 Cleric~

@39 = ~Dagger +1:
 'Dagger of Defiance'
These Daggers were first created in Myth Drannor. This dagger in particular has graced the hands of rogues, thieves and bandits alike.

STATISTICS:

Damage: 1D4 +2
THACO: +1 bonus
Special: Immunity to fear and charm
+ 2 bonus to Save vs. spell
Weight: 1
Speed Factor: 2
Proficiency Type: Small Sword
Type: 1-handed
Usable By:
 Thief
 Bard~



 







@52 = ~By far the oldest and most often used pole-arm, the halberd consists of a cleaver-like axe blade mounted on a staff averaging six feet in length.  The axe blade is balanced at the rear with a fluke, and surmounted by a sharp spike, usually of quadrangular design.  The fluke is sometimes replaced by a hook used to dismount cavalry.  A halberd can be best described as a cross between a spear and an axe.  

STATISTICS:

Damage:  1D10
Damage type:  piercing
Weight: 15
Speed Factor: 9
Proficiency Type: Spear
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@53 = ~Like others of its type, this halberd consists of a cleaver-like axe blade mounted on a staff approximately six feet in length. It has also been bestowed with a small number of magical properties, however, thus making it more effective in combat. Its keen blade, for instance, will shear through your opponent's flesh to find the bone while its barbed tip will seek out gaps in their armor.

STATISTICS:

Damage: 1D10 +2
THACO: +1 bonus
Damage type: piercing
Weight: 14
Speed Factor: 8
Proficiency Type: Spear
Type: 2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~


@56 = ~Mounted knights cannot effectively use long pole weapons while on horseback, and as a result, many weapons have been fitted with shorter shafts so they may be wielded with just one hand.  Maces and flails are two previous examples of this - the war hammer is another.  The horseman's war hammer is the descendent of the Lucerne hammer.  It is made entirely of steel, with rondels protecting and strengthening the grip.  Rondels are small disks of metal, often shaped into decorative designs.  The shaft is about 18 inches long. 

STATISTICS:

Damage:  1D4 + 1
Damage type:  crushing
Weight: 6
Speed Factor: 4
Proficiency Type: Blunt Weapons
Type:  1-handed
Not Usable By:
 Druid
 Mage 
 Thief~

@57 = ~Ice Hammer +2:
'Mydans Frost'
Several of these hammers were made by Frost Giants to wreck havoc amongst local villages. Annoyed by  humans invading their territory the ice goddess Auril encouraged the giants to create weapons capable of great damage. Mydan a leader amongst his kind created this hammer to pay homage to his Deity. Pleased by the gift the goddess enchanted the weapon with the power of ice.

STATISTICS:

THACO: +2 bonus
Damage: 1D4 +2  (+1D3 Cold Damage)
Cold Resistance: +30%
Damage type: crushing
Weight: 6
Speed Factor: 4
Proficiency Type: Blunt Weapons
Type: 1-handed
Not Usable By:
 Druid
 Mage 
 Thief~























@89 = ~A medium shield is carried in the same manner as a small shield.  Unlike the small shield, however, its weight prevents the character from using his shield hand for anything other than carrying the medium shield.  Medium shields are usually made of metal, range from 3'-4' in diameter, and can be of any shape, from round to square to a spread dragon's wings.  A typical medieval shield resembles a triangle with one point facing downward. 

STATISTICS:

Armor Class Bonus: 1
Weight: 7
Not Usable By:
 Bard
 Druid
 Mage
 Thief~

@90 = ~The origins of this strange shield are unknown but the faded shape of a blue wyrm decorating the outside may indicate that it came from the ancient empire of Mulhorand close to the Dragonsword mountains. There isn't an armourers mark anywhere on the shield and it bears no battle scars perhaps the shield was made by magical means. Regardless of its nature its blue sheen makes it a prize possesion.
  
STATISTICS:

Armor Class Bonus: 2
Weight: 7
Special: Protection from fire 30%
Not Usable By:
 Bard
 Druid
 Mage
 Thief~



@93 = ~A small shield is usually round and is carried on the forearm, gripped with the shield hand.  Its light weight as compared to a medium shield permits the user to carry other items in that hand, although he cannot wield or carry another weapon.

STATISTICS:

Armor Class Bonus: 1
Special:  No Missile Weapon Protection
Weight: 3
Not Usable By:
 Bard
 Druid
 Mage 
 Thief~

@94 = ~Loran Emarin an elven bard belonging to the Harper organisation heard a story of a Golden coloured shield with the ability to protect agianst the elements. Intrigued by the story the bard set out on a quest to find the item. After searching for several years with no lead the bard almost gave up. Then on a cold night in a Neverwinter tavern the elve overheard a conversation between a pair of Ohgma priests. The shield was described as belonging to a group of elite fighter/clerics, devout followers of the storm lord Talos. Eventually the shield was recovered and sold on to the Talos priesthood. Its destiny from there is unknown.
 
STATISTICS:

Armor Class Bonus: 2
Weight: 5
Special: Lighting resistance bonus 30%
Protection from cold 30%
Protection from fire 30%
Shield holds a small Electrical Charge that can be discharged on the target but there is a 10% chance the charge will also effect you.

Not Usable By:
 Bard
 Druid
 Mage
 Thief~







@100 = ~The two-handed sword is a derivative of the long sword.  Weaponsmiths have always looked for ways to improve existing weapons.  In an effort to improve the long sword, the blade was lengthened.  Eventually, the handle had to be extended and two hands became necessary to properly swing the sword.  The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations. 

STATISTICS:

Damage:  1D10
Damage type:  slashing
Weight: 15
Speed Factor: 10
Proficiency Type: Large Sword
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~

@101 = ~Large Sword +1 :
 'The Shining Sapphire'
Just to the North of Waterdeep is the village of Amphail and the home of a Dwarfen Master Blacksmith called Kathian Hammer Hands. This sword along with its sister sword the Emerald Eye was created by the blacksmith to help the Harpers in their fight against Zhentarim spys.

STATISTICS:

THACO: +1
Special Abilities: 
Detect Evil
Damage: 1D10 + 1, +1D3 Cold Damage 
Damage type: slashing
Weight: 10
Speed Factor: 8
Proficiency Type: Large Sword
Type: 2-handed
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~



@104 = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred.  The overall length of the bastard sword ranges between four feet and four feet ten inches.   

STATISTICS:

Damage:  2D4 
Damage type:  slashing
Weight: 10
Speed Factor: 8
Proficiency Type: Large Sword
Type:  1-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@105 = ~Built for the Tundra wastes of the North the Barbarian Broad Sword has been tempered for freezing conditions. The warmth of the metal provides a resistance against the harsh cold climate.

STATISTICS:

THACO: +1 bonus
Damage: 2D4 + 1, 1D3 Fire damage
Special: 30% Protection from cold 
Damage type: slashing
Weight: 8
Speed Factor: 6
Proficiency Type: Large Sword
Type: 1-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~



@108 = ~A weapon of the Tuigan and Nars, the sabre is a long, heavy sword specialized for the long cuts used in mounted combat.

STATISTICS:

Damage:  1D8
Damage type:  Slashing
Weight: 6
Speed Factor: 5
Proficiency Type: Large Sword
Type:  1-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@109 = ~This sabre once belonged to Captain Ergern Conwell, a cavalry officer of the Flaming Fist. He was awarded the sabre for bravery in the face of battle. The Captain's ability with the blade almost matched his affinity for the local female inhabitants. No skilled swordmanship however could save him from the poisonous blade of an over jealous lover.

STATISTICS:

THACO: +1 bonus
Damage: 1D8 +1
Special: 30% chance target will be stunned for 1 round.
Damage type: slashing
Weight: 6
Speed Factor: 4
Proficiency Type: Large Sword
Type: 1-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@110 = ~Large Sword +1 :
 'The Emerald Eye'
Just to the North of Waterdeep is the village of Amphail and the home of a Dwarfen Master Blacksmith called Kathian Hammer Hands. This sword along with its sister sword the Shinning Sapphire was created by the blacksmith to help the Harpers in their fight against Zhentarim spys.

STATISTICS:

THACO: +1
Special Abilities: 
Detect Evil
Damage: 1D10 + 1, +1D3 Fire Damage 
Damage type: slashing
Weight: 10
Speed Factor: 8
Proficiency Type: Large Sword
Type: 2-handed
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
