// ARANOR translation file

@1   = ~On dirait que vous venez de faire un long voyage. J'ai une bouteille d'eau-de-vie naine avec moi ; pourquoi ne prendriez-vous pas un verre avec moi. Cela tend à calmer un peu les nerfs.~
@2   = ~J'ai accepté un verre d'eau-de-vie naine de la part d'un mage amical. Je ferais bien de me contrôler ou je ne quitterai jamais le bar.~
@3   = ~D'accord, je prendrai un verre avec vous ; passez-moi la bouteille.~
@4   = ~Je n'ai pas le temps de boire ; je cherche un homme du nom d'Aranor, j'ai un message important pour lui.~
@5   = ~Tenez, étranger, prenez une bonne rasade.~ ~Tenez, étrangère, prenez une bonne rasade.~
@6   = ~Mais méfiez vous, c'est un breuvage fort. Prenez-en trop et vous allez dormir toute la semaine.~
@7   = ~Houa ! Voilà un médicament efficace. Les nains s'y entendent vraiment à brasser des boissons. Hein, les planchers commencent à bouger ?!~
@8   = ~Un breuvage fort ! J'en avais besoin, merci de l'avoir partagé avec moi. Vous ne seriez pas Aranor, par hasard ?... ~
@9   = ~Je suis l'homme que vous recherchez. De quoi avez-vous besoin pour que ce soit d'une telle importance ?~
@10  = ~J'ai fait le voyage depuis Nashkel pour vous apporter cette lettre. Elle vient d'un barde du nom de Cearwin. Vous le connaissez ?~
@11  = ~J'ai la lettre d'un de vos amis du nom de Cearwin. Il m'a promis de l'or si je vous transmettais le message.~
@12  = ~C'est maintenant que vous commencez vraiment à l'apprécier. Prenez une autre gorgée et le monde est à vous.~
@13  = ~Je ne suis pas sûr de pouvoir gérer le monde entier, je crois que je vais plutôt m'asseoir un moment.~ ~Je ne suis pas sûre de pouvoir gérer le monde entier, je crois que je vais plutôt m'asseoir un moment.~
@14  = ~J'aimerais vraiment me saouler avec vous mais j'ai une importante tâche en cours. Je recherche un homme du nom d'Aranor ?~
@15  = ~Je connais Cearwin depuis des années. Cela fait des semaines que j'attends un message de lui. Le message que vous détenez est sûrement d'une grande importance. *Vous* feriez mieux de me le remettre.~
//@16  = ~J'ai remis le message de Cearwin à Aranor. J'espère que ça valait la peine de l'apporter jusqu'ici.~
@17  = ~Comme vous voudrez, le voici.~
@18  = ~De l'or ? J'ai un peu d'or sur moi mais je répugne à le partager ; cependant, en considération de votre long voyage, je vous donnerai 20 pièces d'or. A présent... donnez-moi la lettre. Je ne doute pas que ce soit important.~
//@19  = ~Après un long voyage j'ai remis le message de Cearwin à Aranor. J'espère que ça valait la peine de l'apporter jusqu'ici.~
@20  = ~Prenez-la. J'espère que ça valait la peine de l'apporter jusqu'ici.~
@21  = ~Ainsi la pierre demeure à sa place. Ce n'est pas la nouvelle que j'espérais. Les elfes sont vraiment experts dans l'art de garder leurs secrets cachés.~
@22  = ~Quelle est cette pierre dont vous parlez ? Pourquoi est-elle si importante ?~
@23  = ~Je ne m'intéresse plus à la pierre. J'ai délivré le message, donc maintenant je pense que je vais y aller. Adieu.~
@24  = ~L'histoire de la pierre est la suivante. Il y a longtemps, avant la retraite elfique, le bois des Dents Acérées était connu sous le nom d'Askavar, une communauté elfique maintenant disparue. Avec le temps, Askavar tomba en ruines bientôt recouvertes par la forêt et parcourues par des loups monstrueux ou d'autres bêtes étranges. A la dernière fête d'Erastide, un parchemin fut découvert dans la région ; il donnait des détails à propos d'une pierre enfouie en-dessous des antiques bâtiments. Réputée détenir des pouvoirs immenses, elle pourrait, dans de mauvaises mains, bousculer l'équilibre des pouvoirs dans la région. Comme vous le savez, nous avons tenté de retrouver la pierre, mais jusqu'à présent nos tentatives ont échoué. La perte des talismans ne peut signifier autre chose que le fait que nos ennemis sont au courant de son existence.~
@25  = ~Aranor m'a parlé de la pierre d'Askavar. Je l'écris ici pour m'en souvenir. "Il y a longtemps, avant la retraite elfique, le bois des Dents Acérées était connu sous le nom d'Askavar, une communauté elfique maintenant disparue. Avec le temps Askavar tomba en ruines bientôt recouvertes par la forêt et parcourues par des loups monstrueux ou d'autres bêtes étranges. A la dernière fête d'Erastide, un parchemin fut découvert dans la région ; il donnait des détails à propos d'une pierre enfouie en-dessous des antiques bâtiments. Réputée détenir des pouvoirs immenses, elle pourrait, dans de mauvaises mains, bousculer l'équilibre des pouvoirs dans la région." Des tentatives de récupérer la pierre ont échoué et la perte des talismans ne peut signifier autre chose que le fait que l'ennemi est au courant de son existence.~
@26  = ~Y a-t-il un autre moyen de récupérer la pierre ?~
@27  = ~Sans les talismans il n'y a pas moyen d'entrer dans la chambre souterraine. Le fait d'avoir les cinq talismans dissipera les protections et rendra l'entrée visible. A ma connaissance, il n'y a pas d'autre entrée. Les talismans ont sûrement été volés par les hommes de Teldorn. J'ai entendu dire que quelques membres de son Gantelet Noir sont dans la région. L'ennemi n'est peut-être pas au courant du fait que les talismans sont la clef. Si vous voulez nous aider, retournez voir Cearwin et voyez s'il n'a pas réussi à les localiser. Une fois que vous aurez les talismans, essayez d'accéder à la chambre souterraine et récupérez la pierre.~
@28  = ~Les talismans volés de Cearwin sont la clef qui permet d'accéder à la chambre souterraine où la pierre est cachée. Aranor croit que Teldorn, un servant de Baine, pourrait les avoir, mais sans être conscient de leur importance, et il me suggère de voyager à nouveau vers Nashkel afin de voir quelles nouvelles Cearwin aura d'eux.~
@29  = ~Aller à Nashkel représente un long voyage. J'aurai besoin de provisions et elles coûtent de l'argent.~
//@30  = ~Les talismans volés de Cearwin sont la clef qui permet d'accéder à la chambre souterraine où la pierre est cachée. Aranor croit que Teldorn, un servant de Baine, pourrait ne pas être conscient de leur importance, et il me suggère de retourner à Nashkel afin de voir quelles nouvelles Cearwin aura d'eux.~
@31  = ~J'avais de toute façon prévu de faire un tel voyage, je vérifierai donc auprès de Cearwin quand j'y serai de nouveau.~
@32  = ~Je vous donnerai 100 pièces d'or dès à présent. Si vous récupérez la pierre je vous en donnerai 7000 de plus. Donc... êtes-vous intéressé ?~ ~Je vous donnerai 100 pièces d'or dès à présent. Si vous récupérez la pierre je vous en donnerai 7000 de plus. Donc... êtes-vous intéressée ?~
@33  = ~J'accepte votre offre. Je suis certain de pouvoir trouver un groupe impliqué pour m'aider.~ ~J'accepte votre offre. Je suis certaine de pouvoir trouver un groupe impliqué pour m'aider.~
@34  = ~En fait on dirait que cela ressemble assez à souhaiter sa mort. Je crois que je vais laisser passer cette offre. Peut-être la prochaine fois.~
@35  = ~Vous êtes réellement un sauveur. Assurez-vous d'être bien équipé pour cette mission. Les adeptes de Baine vous traqueront, donc, ouvrez l'oeil.~ ~Vous êtes réellement une sauveuse. Assurez-vous d'être bien équipée pour cette mission. Les adeptes de Baine vous traqueront, donc, ouvrez l'oeil.~
@36  = ~J'ai rejoint Aranor et Cearwin dans leur croisade contre le Seigneur Noir. Il m'incombe maintenant de récupérer la pierre.~
@37  = ~Si cela ne vous dérange pas, étranger... J'attends un messager du sud et ai peu de temps pour faire la conversation.~ ~Si cela ne vous dérange pas, étrangère... J'attends un messager du sud et ai peu de temps pour faire la conversation.~
@38  = ~Déjà de retour. Je pensais que l'eau-de-vie naine vous avait achevé.~ ~Déjà de retour. Je pensais que l'eau-de-vie naine vous avait achevée.~
@39  = ~Rien que je ne puisse gérer. Je cherche un homme nommé Aranor. J'ai un message pour lui, vous le connaissez ?~
@40  = ~Je me sens bien mieux, merci. Je voulais juste vérifier si vous étiez sobre.~
@41  = ~Alors, vous voulez entendre l'histoire de la Pierre ou pas ?~
@42  = ~Oui, parlez-moi de la Pierre.~
@43  = ~Non merci. Je pensais que vous auriez un sujet de conversation plus intéressant.~
@44  = ~Oui ? Que désirez-vous ?~
@45  = ~J'ai décidé de récupérer la pierre pour vous. Je suis certain de pouvoir trouver un groupe impliqué pour aider votre cause.~ ~J'ai décidé de récupérer la pierre pour vous. Je suis certaine de pouvoir trouver un groupe impliqué pour aider votre cause.~
@46  = ~Rien. Je ne passais que pour dire bonjour.~
@47  = ~Des nouvelles de la pierre ?~
@48  = ~Je cherche encore. Je vous avertirai quand j'aurai quelque chose.~
@49  = ~La pierre ? L'avez-vous !?~
@50  = ~Oui, je l'ai. La menace de Teldorn et de ses Bainites est derrière nous. La lutte a été longue et rude pour l'obtenir. Espérons que ses secrets pourront être employés à bon usage.~
@51  = ~Voilà d'excellentes nouvelles. Je savais que vous n'échoueriez pas. En vous plaçant vous-même entre les mains du destin vous avez fait preuve d'une immense confiance en vous. Les Ménestrels vous seront toujours redevables de ce service. Je ne puis demeurer ici plus longtemps, la pierre doit être emportée en lieu sûr. Jusqu'à notre prochaine rencontre... Adieu.~
//@52  = ~J'ai récupéré la pierre d'Askavar et l'ai transmise à Aranor. Cearwin en sera sûrement heureux. J'espère que la pierre elfique leur donnera l'avantage dont ils ont besoin pour contrer les partisans de Baine, de Cyric et de Mask.~
//@53  = ~J'ai parlé au barde Cearwin qui a besoin d'envoyer un message à Bérégost. Il m'a proposé 250 pièces d'or pour cette mission.~
//@54  = ~Je dois récupérer la pierre d'Askavar avant que les partisans Bainites de Teldorn ne mettent la main dessus.~
