@1   = ~Salutations, étranger. Votre arrivée n'aurait pu être plus opportune : je viens de finir de travailler ma dernière composition. Elle s'appelle "Le coeur de Tymora", et c'est un hommage à la Dame de la Chance elle-même. Voudriez-vous l'entendre ?~ ~Salutations, étrangère. Votre arrivée n'aurait pu être plus opportune : je viens de finir de travailler ma dernière composition. Elle s'appelle "Le coeur de Tymora", et c'est un hommage à la Dame de la Chance elle-même. Voudriez-vous l'entendre ?~
@2   = ~Bien sûr. Allez-y, jouez !~
@3   = ~En ce moment je recherche le barde Cearwin ; serait-ce vous, d'aventure ?~
@4   = ~Alors, étranger, vous êtes-vous décidé à porter mon message à Aranor ? Il est vital que le message soit délivré. J'ai l'impression qu'il n'y a qu'à vous que je puisse faire confiance.~ ~Alors, étrangère, vous êtes-vous décidée à porter mon message à Aranor ? Il est vital que le message soit délivré. J'ai l'impression qu'il n'y a qu'à vous que je puisse faire confiance.~
@5   = ~Oui, j'ai décidé de vous aider. Donnez-moi le message et je m'efforcerai de trouver Aranor.~
@6   = ~Non, je ne faisais que vérifier que vous étiez encore en vie.~
@7   = ~Hé bien, qu'en dites-vous, étranger ? Vous avez apprécié ?~ ~Hé bien, qu'en dites-vous, étrangère ? Vous avez apprécié ?~
@8   = ~Excellente mélodie, très harmonieuse. Vous avez un talent remarquable. J'aimerais entendre un peu plus de votre répertoire.~
@9   = ~Un barde du festival m'a fait écouter une de ses plus récentes compositions.~
@10  = ~J'ai trouvé ça un peu terne. Une flûte y mettrait un peu plus de vie.~
@11  = ~Je suis heureux que vous ayez apprécié. Si vous souhaitez en entendre davantage, alors je me produirai un peu partout dans le festival. Je facture mes représentations, donc assurez-vous d'apporter quelques pièces d'or avec vous. Y a-t-il autre chose que je puisse faire pour vous ?~
@12  = ~Je cherche le barde Cearwin, serait-ce vous, d'aventure ?~
@13  = ~Je crois que je vais partir de mon côté. Adieu, ménestrel.~
@14  = ~Une flûte. Hum.... très intéressant. Si je trouve un flûtiste ici au festival j'essaierai de faire comme vous dites. Y a-t-il autre chose que je puisse faire pour vous ?~
@15  = ~Je recherche le barde Cearwin, serait-ce vous d'aventure ?~
@16  = ~Je crois que je vais partir de mon côté. Adieu, ménestrel.~
@17  = ~Je suis connu sous ce nom, pourquoi me demandez-vous ?~
@18  = ~Durant mon voyage, j'ai été assailli par un groupe de brigands qui venait de tuer un halfeling. Après avoir manqué de peu d'y laisser ma vie, j'ai récupéré une lettre sur l'un d'entre eux, ainsi qu'un symbole que je sais être porté par les fidèles du Seigneur Noir. Votre signature est sur la lettre.~ ~Durant mon voyage, j'ai été assaillie par un groupe de brigands qui venait de tuer un halfeling. Après avoir manqué de peu d'y laisser ma vie, j'ai récupéré une lettre sur l'un d'entre eux, ainsi qu'un symbole que je sais être porté par les fidèles du Seigneur Noir. Votre signature est sur la lettre.~
@19  = ~J'ai été attaqué par un groupe de brigands sur ma route vers ici. Après les avoir tués, j'ai trouvé cette lettre écrite par vous et un symbole du Seigneur Noir. Êtes-vous un suivant de Baine...?~ ~J'ai été attaquée par un groupe de brigands sur ma route vers ici. Après les avoir tués, j'ai trouvé cette lettre écrite par vous et un symbole du Seigneur Noir. Êtes-vous un suivant de Baine...?~
@20  = ~Ce sont de mauvaises nouvelles. Je suis heureux que vous ayez survécu à l'attaque mais la lettre que vous avez trouvée était censée avoir atteint Bérégost il y a une semaine. Dites-moi, avez-vous trouvé des talismans sur les corps ?~
@21  = ~Il n'y avait pas de talismans, seulement quelques gemmes, rien qui n'ait de réelle valeur.~
@22  = ~Je n'ai rien à voir avec Baine. Mon devoir me lie à Tymora. Nulle autre déité ne mérite d'être suivie. Dites-moi, avez-vous trouvé des talismans sur les corps ?~
@23  = ~Les seules choses qui restaient étaient quelques gemmes et une paire de potions magiques.~
@24  = ~Quelle malchance. Il semble que Beshaba se soit penchée sur moi aujourd'hui. Je vais devoir chercher un nouveau messager pour porter la lettre. Vous paraissez du genre aventurier, seriez-vous intéressé par un tel voyage ?~ ~Quelle malchance. Il semble que Beshaba se soit penchée sur moi aujourd'hui. Je vais devoir chercher un nouveau messager pour porter la lettre. Vous paraissez du genre aventurière, seriez-vous intéressée par un tel voyage ?~
@25  = ~Pourquoi ne portez-vous pas le message vous-même si c'est si important ?~
@26  = ~Je pourrais, mais j'aurais besoin d'en savoir davantage sur la pierre que vous avez mentionnée dans la lettre.~
@27  = ~La route de Bérégost est devenue traîtresse, je n'ose voyager seul. En outre, je ne peux quitter cette région si les servants de Baine sont dans les parages. Ils doivent être découverts et détruits.~
@28  = ~Comme vous l'avez dit, la route du nord est pleine de dangers. J'aurais besoin d'argent pour une telle mission. Et la pierre que vous avez mentionnée dans votre lettre, pourquoi est-elle si importante ?~
@29  = ~Je suppose que je pourrais me rendre à Bérégost, mais qu'en est-il de la pierre que vous avez mentionnée dans votre lettre ?~
@30  = ~Je ne suis pas autorisé à parler de la pierre. Les espions du Zhentarim sont partout et le festival n'est pas l'endroit pour une telle conversation. Il y a un homme à Bérégost appelé Aranor, il vous en dira plus sur la pierre. Si vous acceptez, je vous donnerai 250 pièces d'or pour le dérangement.~
@31  = ~J'accepte votre offre. Où à Bérégost puis-je trouver l'homme que vous appelez Aranor ?~
@32  = ~Désolé mais ça m'a l'air un peu risqué ; peut-être une autre fois.~  ~Désolée mais ça m'a l'air un peu risqué ; peut-être une autre fois.~
@33  = ~Excellent ! Recherchez Aranor dans les tavernes, le Magicien Ardent est sa favorite, donc commencez par là. Durant votre absence j'essaierai de découvrir ce qu'il est arrivé aux talismans. Soyez prudents durant votre voyage, et que la chance de Tymora soit avec vous.~
//@34  = ~J'ai parlé au barde Cearwin qui a besoin d'envoyer un message à Bérégost. Il m'a proposé 250 pièces d'or pour cette mission.~
@35  = ~Salut à nouveau étranger, si c'est une chanson que vous recherchez, je suis à court d'idées. Peut-être y a-t-il quelque chose d'autre que je puisse faire ?~ ~Salut à nouveau étrangère, si c'est une chanson que vous recherchez, je suis à court d'idées. Peut-être y a-t-il quelque chose d'autre que je puisse faire ?~
@36  = ~Je cherche le barde Cearwin ; serait-ce vous, d'aventure ?~
@37  = ~Désolé de vous ennuyer, je ne fais que passer.~ ~Désolée de vous ennuyer, je ne fais que passer.~
@38  = ~Des nouvelles ?~
@39  = ~Pas encore. Je vous tiendrai informé.~
@40  = ~Des nouvelles d'Aranor ?~
@41  = ~Oui, j'ai parlé à Aranor. Ayant appris le secret de la pierre, j'ai décidé de rejoindre votre cause. Aranor croit que Teldorn et ses adeptes Bainites étaient responsables de la perte des  talismans, avez-vous trouvé quelque information sur eux ?~
@42  = ~Vous avoir avec nous est une bonne chose, nous avons besoin de toute l'aide que nous pouvons trouver dans notre lutte contre Teldorn et ses Bainites. Je n'ai réussi à retrouver la trace que de quatre talismans. Par chance, les agents de Teldorn étaient inconscients de leur importance et les ont vendus à un marchand de Bérégost. Cependant, le marchand les a vendus à son tour, c'est pourquoi vous allez devoir essayer de les récupérer un par un. Le cinquième, je n'ai pas pu le localiser et ne peux que soupçonner d'être toujours aux mains de l'ennemi. J'ai préparé une note à partir du livre de vente, elle vous dira ce que vous avez besoin de savoir.~
@43  = ~Mes espions ont aussi entendu des rumeurs concernant un petit groupe de mercenaires quelque part à l'est, près de la vieille tour de garde de Dystra. Un de nos agents, Kalindra, a déjà été chargée d'explorer la zone. Elle pourrait avoir besoin de votre aide, c'est pourquoi je vous suggère de vous rendre là-bas et d'y jeter un coup d'oeil.~
@44  = ~On dirait que la voie est toute tracée. Dites m'en plus sur la vieille tour de garde de Dystra.~
@45  = ~Hé bien, la pierre est une chose mais les mercenaires en sont une autre. Je pense que la croisade contre les servants de Baine devra attendre.~
@46  = ~Il n'y a pas grand chose à en dire. Dystra était un vieux sorcier qui croyait que les Zhents préparaient une invasion au coeur des terres occidentales. Il fit bâtir une tour de garde afin de pouvoir repérer d'éventuels envahisseurs issus de la Forteresse Noire. Beaucoup le croyaient fou, mais au vu des derniers événements, il ne l'était peut-être pas tant que ça.~
@47  = ~Si ces mercenaires sont des hommes de Teldorn, nous devons agir rapidement pour neutraliser cette menace. Nul doute qu'ils rechercheront la pierre tout comme nous. Il y a beaucoup à faire, je vais donc vous souhaiter bon voyage.~
@48  = ~Avant de partir, prenez ce miroir avec vous, il vous aidera à vous défendre quand vous en aurez besoin. Faites-moi savoir quand vous aurez récupéré les talismans.~
//@49  = ~Cearwin a découvert l'emplacement des talismans volés. Malheureusement, il semblerait qu'ils soient dispersés sur toute la Côte des Épées. Cela prendra un peu de temps de les retrouver. Des rumeurs courent à propos de mercenaires installés à proximité de la vieille tour de garde de Dystra, un endroit situé loin à l'est d'ici. Je devrais aller voir ce qui se passe dans la région.~
@50  = ~Alors, vous avez changé d'avis en ce qui concerne les talismans ? Nous avons besoin de toute l'aide disponible.~
@51  = ~Oui, j'ai changé d'avis. Parlez-moi de la vieille tour de garde de Dystra.~
@52  = ~Au revoir.~
@53  = ~Alors... Vous avez eu de la chance avec les talismans ?~
@54  = ~Pas encore. Je cherche toujours.~
@55  = ~Je ne peux pas parler. Je suis occupé à composer mon dernier chef d'oeuvre.~
@56  = ~Les talismans, vous les avez ?~
@57  = ~Tous les talismans sont maintenant entre nos mains. Après beaucoup d'efforts j'ai réussi à tous les récupérer. Et maintenant ?~
@58  = ~Bien joué, ce doit avoir été difficile de tous les récupérer. Maintenant que vous avez les talismans, vous devez vous hâter de rejoindre le Bois des Dents Acérées. Avant que nous ne quittions l'endroit, des tas de bandits ont commencé à s'installer dans les ruines alentours. Malheureusement, c'est là que se trouve l'entrée. Vous devrez la rechercher au milieu des fondations du vieux temple. Espérons que l'entrée n'ait pas été découverte. Voici un peu d'or pour vous récompenser d'avoir récupéré les talismans. Quand vous aurez la pierre, retournez voir Aranor. Avec la pierre en notre possession, nous pourrons la préserver contre Teldorn et le reste de ses suivants bainites.~
@59  = ~Une fois tous les talismans entre mes mains, Cearwin m'a dirigé vers le Bois des Dents Acérés et l'entrée de la chambre souterraine où la pierre peut être trouvée. L'entrée se trouve au milieu des ruines du vieux temple. Cearwin espère que l'entrée est toujours cachée.~ ~Une fois tous les talismans entre mes mains, Cearwin m'a dirigée vers le Bois des Dents Acérés et l'entrée de la chambre souterraine où la pierre peut être trouvée. L'entrée se trouve au milieu des ruines du vieux temple. Cearwin espère que l'entrée est toujours cachée.~
@60  = ~De l'or serait bienvenu. Je dois me reposer avant de voyager de nouveau, mais pas d'inquiétude, je remettrai la pierre entre des mains sûres.~
@61  = ~J'ai appris que vous aviez récupéré la pierre. J'aimerais qu'il y ait plus de gens comme vous dans les Royaumes, prêts à prendre de pareils risques. Quel que soit le chemin que vous prendrez dans la vie, Tymora sera toujours avec vous, car être audacieux, c'est vivre. Adieu mon ami... Que la chance soit avec vous pour toujours.~ ~J'ai appris que vous aviez récupéré la pierre. J'aimerais qu'il y ait plus de gens comme vous dans les Royaumes, prêts à prendre de pareils risques. Quel que soit le chemin que vous prendrez dans la vie, Tymora sera toujours avec vous, car être audacieux, c'est vivre. Adieu mon amie... Que la chance soit avec vous pour toujours.~
@62  = ~Les talismans volés de Cearwin sont la clef qui permet d'accéder à la chambre souterraine où la pierre est cachée. Aranor croit que Teldorn, un servant de Baine, pourrait ne pas être conscient de leur importance, et il me suggère de retourner à Nashkel afin de voir quelles nouvelles Cearwin aura d'eux.~
