// LIZZY translation file
@1   = ~Foutez le camp, face de figue. Mes parents n'aiment pas voir des étrangers ici.~
@2   = ~Hé bien, certainement, votre grâce, désolé de vous avoir dérangée.~ ~Hé bien, certainement, votre grâce, désolée de vous avoir dérangée.~
@3   = ~S'il vous plait, messire, pouvez-vous m'aider ?~ ~S'il vous plait, ma dame, pouvez-vous m'aider ?~
@4   = ~A quoi ressemble le problème ?~
@5   = ~Deux hommes ont fait irruption dans la maison, à la recherche d'or. Ma mère a tenté de leur résister alors ils l'ont tuée et ont enlevé ma soeur.~
@6   = ~Savez-vous qui ils étaient ?~
@7   = ~Je n'en ai aucune idée. Des tas de choses étranges se sont produites par ici depuis le début de la pénurie de fer. j'ai peur de sortir, même de jour.~
@8   = ~A part votre soeur, ont-ils pris quoi que ce soit de valeur ?~
@9   = ~Ils ont volé certaines des gemmes de ma mère et l'or que mon père nous avait laissé. Ma soeur Rebecca portait une sorte de talisman fantaisie. Mon père l'a acheté pour elle dans le magasin local. Il disait qu'il avait des propriétés magiques mais pour elle ça ressemblait juste à un bijou bon marché.~
@10  = ~Que voulez-vous que je fasse ?~
@11  = ~Pouvez-vous chercher ma soeur ? Mon père ne reviendra pas de la Porte de Baldur d'ici plusieurs jours au moins. Maintenant que maman est partie nous devons veiller les uns sur les autres.~
@12  = ~Je vais tenter de vous aider. Savez-vous où ils sont partis ?~
@13  = ~La milice les a suivis jusqu'à l'est d'ici, derrière le temple, mais personne n'est revenu depuis lors.~
@14  = ~Laissez-moi faire, je vais voir ce que je peux faire.~
@15  = ~Non merci, cela me semble une perte de temps. La milice peut gérer ça.~
@16  = ~Des nouvelles de ma soeur ? L'avez-vous vue ?~
@17  = ~Non, je cherche encore.~
@18  = ~Avez-vous changé d'avis à propos de la recherche de Rebecca ?~
//@19  = ~J'ai rencontré une jeune fille nommée Lizzy dont la mère a été assassinée et la soeur Rebecca enlevée par un groupe de malfaiteurs. J'ai accepté de l'aider. Lizzy a dit que la garde de la ville les avaient suivis jusqu'à l'est d'ici au-delà du temple.~
@20  = ~Merci de me ramener ma soeur. Je ne pourrai assez vous remercier. tenez, prenez ça en guise de récompense.~
@21  = ~Pas de souci, ravi d'avoir pu vous aider.~ ~Pas de souci, ravie d'avoir pu vous aider.~
@22  = ~Non, comme dit plus tôt la garde de la ville peut régler ça.~
//@23  = ~J'ai délivré Rebecca des malfaiteurs. En récompense elle m'a donné un des talismans. J'espère que Rebecca et sa soeur vont s'en sortir.~
