// ARANOR translation file
@1   = ~Ты, похоже, долго путешествовал. У меня при себе есть бутылочка Дварфского Бренди, почему бы нам не выпить ее вместе. Это поможет тебе расслабиться.~ ~Ты, похоже, долго путешествовала. У меня при себе есть бутылочка Дварфского Бренди, почему бы нам не выпить ее вместе. Это поможет тебе расслабиться.~
@2   = ~Я согласился выпить выпить Дварфского Бренди, предложенного мне дружелюбным волшебником. Я должен успокоиться, или я никогда не покину этот бар.~ ~Я согласилась выпить выпить Дварфского Бренди, предложенного мне дружелюбным волшебником. Я должна успокоиться, или я никогда не покину этот бар.~
@3   = ~Наливай.~
@4   = ~У меня нет времени на выпивку. Мне нужно найти человека по имени Аранор, у меня важное сообщение для него.~
@5   = ~Подходи незнакомец, сделай хороший глоток.~ ~Подходи незнакомка, сделай хороший глоток.~
@6   = ~Не спеши - это сильная штука. Еще немного и ты проспишь всю неделю.~
@7   = ~Вот это да! Это хорошее лекарство. Гномы знают, как делать напитки. Эй, пол начинает двигаться?!~
@8   = ~Ядреная вещь! Спасибо что разделили эту бутылку со мной. А вы случайно не Аранор?~
@9   = ~Я человек, которого вы ищите. Так, что же у вас за дело, имеющее столь важное значение?~
@10  = ~Я пришел из Нашкеля чтобы доставить тебе это письмо. Письмо от барда по имени Кирвин. Ты знаешь его?~  ~Я пришла из Нашкеля чтобы доставить тебе это письмо. Письмо от барда по имени Кирвин. Ты знаешь его?~
@11  = ~У меня есть письмо от вашего друга, его зовут Кирвин. Он обещал мне золото за доставку этого сообщения.~
@12  = ~Теперь вы действительно получите наслаждение. Сделайте еще глоток, и весь мир ваш.~
@13  = ~Я не уверен, что смогу справиться со всем миром, я лучше просто немного посижу.~ ~Я не уверена, что смогу справиться со всем миром, я лучше просто немного посижу.~
@14  = ~Я бы очень хотел напиться с вами, но у меня есть очень важное дело. Я ищу человека по имени Аранор.~ ~Я бы очень хотела напиться с вами, но у меня есть очень важное дело. Я ищу человека по имени Аранор.~
@15  = ~Я знаю Кирвина в течение многих лет. Я уже несколько недель ждал сообщения от него. Несомненно сообщение, которое вы держите в руках, имеет огромное значение.~
//@16  = ~Я передал сообщение Кирвина в руки Аранору. Я надеюсь, что мои усилия не были напрасны и стоили проблемы, описанной в письме.~ ~Я передала сообщение Кирвина в руки Аранору. Я надеюсь, что мои усилия не были напрасны и стоили проблемы, описанной в письме.~
@17  = ~Вот, возьми его.~
@18  = ~Золото? У меня есть при себе немного золота, но я не хотел с ним расставаться, однако, раз уж вы пришли так издалека, я дам вам 20 золотых. Теперь ... дайте мне письмо, я не сомневаюсь, что это очень важно.~
//@19  = ~После долгого путешествия я, наконец, доставил Аранору сообщение Кирвина. Я надеюсь, что это стоило проблем описанных в письме.~ ~После долгого путешествия я, наконец, доставила Аранору сообщение Кирвина. Я надеюсь, что это стоило проблем описанных в письме.~
@20  = ~Вот, возьми его. Я надеюсь, мои труды стоили проблем, описанных в письме.~
@21  = ~Таким образом, камень остается на месте. Это не та новость, которую я ожидал. Эльфы очень искусны в сокрытии своих тайн.~
@22  = ~Что это за камень, о котором ты говоришь? Почему это так важно?~
@23  = ~Камнями я не интересуюсь. Я передал послание, так что, пожалуй, я пойду. Прощальный привет.~ ~Камнями я не интересуюсь. Я передала послание, так что, пожалуй, я пойду. Прощальный привет.~
@24  = ~С этим камнем связана целая история. Давным-давно, еще до исхода эльфов, Лес Острых Зубов был известен как Аскавар - теперь уже древнее эльфийское сообщество. После исхода эльфов Аскавар превратился в руины, зарос лесом и со временем там поселились ужасные волки и другие странные твари. В одном древнем свитке, найденном там, подробно описывается местонахождение камня, захороненного глубоко под древними поселениями. Считается, что попади этот имеющий удивительные силы камень не в те руки, он может нарушить равновесие сил в регионе. Как ты знаешь, мы пытались добыть камень, но до сих пор наши попытки были неудачны. Потеря талисманов может означать, что враг знает о его существовании.~
@25  = ~Аранор рассказал мне о Камне Аскавара. Вот что он поведал: "Давным-давно, еще до исхода эльфов, Лес Острых Зубов был известен как Аскавар, теперь уже древне эльфийское сообщество. После исхода эльфов Аскавар превратился в руины, зарос лесом и со временем там поселились ужасные волки и другие странные твари. В одном древнем свитке, найденном там, подробно описывается местонахождение камня, захороненного глубоко под древними поселениями. Считается, что попади этот имеющий удивительные силы камень не в те руки, он может нарушить равновесие сил в регионе. Аранор и его друзья пытались добыть камень, но до сих пор их попытки терпели неудачу. Потеря талисманов может означать, что враг знает о его существовании".~
@26  = ~А нет другого способа вернуть камень?~
@27  = ~Без талисманов ты не сможешь войти в подземные палаты. Только наличие всех пяти талисманов отключает обереги и делает вход видимым. Насколько я знаю, туда нет никакого другого входа. Без сомнения, талисманы были украдены людьми Телдорна. До меня дошли слухи, что часть последователей Черной Руки находится в этом регионе. Враг возможно и не знает, что талисманы - это ключ. Если ты желаешь помочь, возвращайся к Кирвину и узнай, не удалось ли ему определить их местонахождение. Как только ты добудешь все талисманы, попытайся проникнуть в подземные палаты и добыть камень.~
@28  = ~Пропавшие талисманы Кирвина являются ключом к подземным палатам, в которых спрятан Камень Аскавара. Аранор считает, что Телдорн, последователь Бэйна, возможно не знает об их важности, и предлагает мне отправиться назад в Нашкель, чтобы разузнать что нового о них узнал Кирвин.~
@29  = ~До Нашкеля довольно далеко. Мне нужна провизия, а это стоит денег.~
//@30  = ~Пропавшие талисманы Кирвина являются ключом к подземным палатам, в которых спрятан Камень. Аранор считает, что Телдорн, последователь Бэйна, возможно не знает об их важности, и предлагает мне отправиться назад в Нашкель, чтобы разузнать что нового о них узнал Кирвин.~
@31  = ~Я все равно собирался возвращаться назад, так что обязательно зайду к Кирвину, когда доберусь туда.~ ~Я все равно собиралась возвращаться назад, так что обязательно зайду к Кирвину, когда доберусь туда.~
@32  = ~Я дам тебе 100 золотых сейчас. И если ты добудешь камень, я дам тебе еще 7000 золотых. Согласен?~ ~Я дам тебе 100 золотых сейчас. И если ты добудешь камень, я дам тебе еще 7000 золотых. Согласна?~
@33  = ~Я принимаю твое предложение. Считай, что ты нашел себе хорошего помощника.~ ~Я принимаю твое предложение. Считай, что ты нашел себе хорошую помощницу.~
@34  = ~Это все равно, что бросить вызов смерти. Пожалуй, я откажусь. Как-нибудь в другой раз.~
@35  = ~Вы действительно наши спасители. Удостоверьтесь, что вы хорошо экипированы. Последователи Бэйна попытаются выследить вас, так что держите ухо востро.~
@36  = ~Я присоединился к Аранору и Кирвину в их кампании против Темного Бога. Задача по возвращению камня теперь легла на мои плечи.~ ~Я присоединилась к Аранору и Кирвину в их кампании против Темного Бога. Задача по возвращению камня теперь легла на мои плечи.~
@37  = ~Извини, незнакомец, но я жду посыльного с юга, и у меня нет времени на болтовню.~ ~Извини, незнакомка, но я жду посыльного с юга, и у меня нет времени на болтовню.~
@38  = ~Вернулся, так быстро? Я думал, что дварфский бренди вырубит тебя на какое-то время.~ ~Вернулась, так быстро? Я думал, что дварфский бренди вырубит тебя на какое-то время.~
@39  = ~Ничего, не обращай внимания. Я ищу человека по имени Аранор, у меня для него сообщение. Ты не знаешь его?~
@40  = ~Мне намного лучше, спасибо. Просто хотелось посмотреть трезвый ли ты.~
@41  = ~Так ты хочешь услышать историю камня или нет?~
@42  = ~Да, расскажи о Камне~
@43  = ~Нет, спасибо. Мне казалось, что ты расскажешь что-то поинтересней.~
@44  = ~Да? Чего ты хочешь?~
@45  = ~Я думаю, что смогу добыть этот камень. Считай, что ты нашел себе хорошего помощника.~ ~Я думаю, что смогу добыть этот камень. Считай, что ты нашел себе хорошую помощницу.~
@46  = ~Ничего. Просто решил поздороваться.~ ~Ничего. Просто решила поздороваться.~
@47  = ~Есть какие-то новости о камне?~
@48  = ~Я пока ищу. Я дам тебе знать, когда что-нибудь найду.~
@49  = ~Камень? Он у тебя!?~
@50  = ~Да, у меня. Телдорн и его бэйниты больше не побеспокоят тебя. Мне пришлось сразиться с ними. Надеюсь, ты найдешь достойное применение этому камню.~
@51  = ~Прекрасные новости. Я знал, что ты не подведешь. Отдавшись в руки судьбы, ты продемонстрировал большое мужество. Арфисты всегда будут у тебя в долгу. Я не могу больше ждать, камень нужно отнести в безопасное место. Прощай.~ ~Прекрасные новости. Я знал, что ты не подведешь. Отдавшись в руки судьбы, ты продемонстрировала большое мужество. Арфисты всегда будут у тебя в долгу. Я не могу больше ждать, камень нужно отнести в безопасное место. Прощай.~
//@52  = ~Мне удалось добыть Камень Аскавара и отнести его Аранору. Несомненно, Кирвин будет рад. Надеюсь, эльфийский камень придаст им уверенности в борьбе против последователей Бэйна, Сирика и Маска.~
//@53  = ~Мне повстречался бард Кирвин. Он хочет, чтобы я отнес сообщение во Врата Балдура. За это Кирвин готов заплатить 250 золотых.~ ~Мне повстречался бард Кирвин. Он хочет, чтобы я отнесла сообщение во Врата Балдура. За это Кирвин готов заплатить 250 золотых.~
//@54  = ~Нужно добраться до Камня Аскавар прежде, чем это сделают бэйниты Телдорна.~