// CARNETH translation file
@1  = ~Подайте? Подайте бедняку?~
@2  = ~Подайте, сколько можете, господин? Ночью в городе так холодно.~ ~Подайте, сколько можете, госпожа? Ночью в городе так холодно.~
@3  = ~Вот монета, найди себе приличную койку на ночь.~
@4  = ~О, это так любезно с вашей стороны, господин. Я могу чем-либо помочь вам?~ ~О, это так любезно с вашей стороны, госпожа. Я могу чем-либо помочь вам?~
@5  = ~Возможно. Я ищу талисман, недавно приобретенный в Берегосте. Думаю, ты можешь знать что-то о нем.~
@6  = ~Так вы хотите получить ответы, кажется, каждый хочет ответы в эти дни. Салли любит загадывать головоломки. Решите одну из ее загадок, и я отвечу на ваш вопрос.~
@7  = ~Прекрасно. Что за загадка?~
@8  = ~Я в четыре раза старше моей дочери. Через двадцать лет я буду в два раза старше ее. Сколько лет нам сейчас.~
@9  = ~Тебе 60, а твоей дочери 15.~
@10 = ~Тебе 28, а твоей дочери 7.~
@11 = ~Тебе 36, а твоей дочери 9.~
@12 = ~Тебе 40, а твоей дочери 10.~
@13 = ~Тебе 48, а твоей дочери 12.~
@14 = ~Нет, неправильно. Попробуешь еще раз?~
@15 = ~Отлично сработано. Талисман, который вы ищете, называется Звезда Меррис - древний эльфийский артефакт. Таких талисманов было сделано очень немного, и по счастливой случайности, у меня есть один из них. Я могу продать его вам, но цена будет очень высока.~
@16 = ~И какова же цена?~
@17 = ~У меня больше нет времени на это. Давай сюда талисман или умрешь на месте.~
@18 = ~В одной из местных гостиниц продается особый рубин. Он известен как рубин “Сердце Дракона”. Принесите его мне, и я вам за него отдам талисман.~
@19 = ~Рубин 'Сердце Дракона' в магазине для волшебников. Очень хорошо, я достану его.~
@20 = ~Угрозами вы ничего не добьетесь. Убьете меня и потеряете талисман навсегда.~
@21 = ~Ладно... раз ты не хочешь мне помочь, тогда назови еще раз свою цену?~
@22 = ~Ну и пусть. Ты сейчас умрешь.~
@23 = ~Рубин... он у вас?~
@24 = ~Еще нет.~
@25 = ~Да, вот он. А теперь давай завершим нашу сделку, бродяга. Дай мне талисман, и я уйду своей дорогой.~
@26 = ~О, сегодня великий день. Не знаю, смогу ли я вас достойно отблагодарить. Наконец-то у меня есть рубин 'Сердце Дракона', после стольких лет. Вот, возьмите талисман, и пусть удача сопутствует вам.~
@27 = ~У меня нет времени на это. У меня есть дела поважнее.~
@28 = ~Хорошо, загадывай свою загадку.~
@29 = ~Вернулся снова, незнакомец. Хочешь попытаться разгадать загадку?~
//@20 = ~Странное название для драгоценного камня. Мне нужно знать что-нибудь еще об этом камне прежде, чем я добуду его?~
//@14 = ~Ах да, есть кое-что. Рубин наделен магической силой. Так что, не пытайтесь с ним что-либо сделать, или можете пожалеть об этом!~
//@31  = ~Пропавшие талисманы. Уличный бродяга просил найти для него Солнечный камень, в обмен на некоторую информацию.~
//@32  = ~Пропавшие талисманы. У меня есть Солнечный камень, который просил нищий в обмен на информацию о талисмане.~
//@33  = ~Пропавшие талисманы. Теперь Карнет просит купить рубин 'Сердце Дракона' в одном из местных магазинов. Похоже это какой-то магический артефакт, и без сомнения, довольно дорогой.~
//@34  = ~Пропавшие талисманы. После того как Карнет получил рубин 'Сердце Дракона' он отдал мне талисман, который я ищу - Звезду Меррис.~