// CEARWIN translation file
@1   = ~Приветствую, незнакомец, ты как раз вовремя. Я только что закончил работу над своим последним произведением. Оно называется "Сердце Тиморы". Это дань уважения Леди Удачи, хочешь послушать?~ ~Приветствую, незнакомка, ты как раз вовремя. Я только что закончил работу над своим последним произведением. Оно называется "Сердце Тиморы", Это дань уважения Леди Удачи, хочешь послушать?~
@2   = ~Конечно, сыграй мне!~
@3   = ~Извини, но сейчас я ищу барда по имени Кирвин, это случайно не ты?~
@4   = ~Ну что, странник, ты согласен доставить мое послание Аранору? Это жизненно важно, и я чувствую, что могу доверять только тебе.~ ~Ну что, странница, ты согласна доставить мое послание Аранору? Это жизненно важно, и я чувствую, что могу доверять только тебе.~
@5   = ~Да, я помогу тебе. Давай сообщение, я попытаюсь найти Аранора.~
@6   = ~Нет, мне просто захотелось посмотреть, жив ли ты еще.~
@7   = ~Ну, что скажешь, тебе понравилось?~
@8   = ~Превосходная песня, очень мелодичная. У тебя большой талант, хотелось бы услышать и другие твои работы.~
@9   = ~Бард на ярмарке позволил мне послушать одно из его новых творений.~
@10  = ~Мне кажется, что это было немного уныло. Флейта привнесла бы в эту композицию больше радости.~
@11  = ~Я рад, что тебе понравилось. Если хочешь услышать еще что-нибудь, то я с радостью исполню другие свои песни. Но делаю я это не бесплатно, так что убедись, что у тебя есть с собой немного золота. Что-нибудь еще?~
@12  = ~Я ищу барда по имени Кирвин, это случайно не ты?~
@13  = ~Я лучше пойду своей дорогой. Прощай менестрель.~
@14  = ~Флейта. Хм... очень интересно. Если я найду флейтиста здесь на ярмарке, то мы попробуем сыграть дуэтом. Что-нибудь еще?~
@15  = ~Я ищу барда по имени Кирвин, это случайно не ты?~
@16  = ~Я лучше пойду своей дорогой. Прощай менестрель.~
@17  = ~Да, меня знают под этим именем, а почему ты спрашиваешь?~
@18  = ~Недалеко отсюда на меня напала группа бандитов, которые перед этим убили полурослика. После небольшой драки, на теле одного из бандитов я нашел письмо с символом Черного Бога. На письме стоит твоя подпись.~ ~Недалеко отсюда на меня напала группа бандитов, которые перед этим убили полурослика. После небольшой драки, на теле одного из бандитов я нашла письмо с символом Черного Бога. На письме стоит твоя подпись.~
@19  = ~По дороге сюда на меня напали бандиты. После их смерти я нашел это письмо с символом Черного Бога, написанное тобой. Значит ты - последователь Бэйна...~ ~По дороге сюда на меня напали бандиты. После их смерти я нашла это письмо с символом Черного Бога, написанное тобой. Значит ты - последователь Бэйна...~
@20  = ~Это - плохие новости. Я рад, что с тобой все в порядке, но письмо, которое ты нашел, было отправлено в Берегост более недели назад. Скажи, ты не находил каких-нибудь талисманов на телах бандитов?~ ~Это - плохие новости. Я рад, что с тобой все в порядке, но письмо, которое ты нашла, было отправлено в Берегост более недели назад. Скажи, ты не находила каких-нибудь талисманов на телах бандитов?~
@21  = ~Не было там никаких талисманов, только несколько драгоценных камней, ничего особенного.~
@22  = ~Я не имею никакого отношения к Бэйну. Я - последователь Тиморы. И не поклоняюсь больше никаким другим божествам. Скажи, ты не находил каких-нибудь талисманов на телах бандитов?~ ~Я не имею никакого отношения к Бэйну. Я - последователь Тиморы. И не поклоняюсь больше никаким другим божествам. Скажи, ты не находила каких-нибудь талисманов на телах бандитов?~
@23  = ~Все что там было - это несколько драгоценных камней и магических микстур.~
@24  = ~Опять неудача. Кажется, Бешаба благосклонна ко мне сегодня. Придется найти другого посыльного, чтобы отправить письмо. Ты похож на авантюриста, может тебя это заинтересует?~ ~Опять неудача. Кажется, Бешаба благосклонна ко мне сегодня. Придется найти другого посыльного, чтобы отправить письмо. Ты похожа на авантюристку, может тебя это заинтересует?~
@25  = ~Почему ты сам не отнесешь это письмо, раз это так важно.~
@26  = ~Я бы рад, но мне хотелось бы побольше узнать о камне, который упоминается в письме.~ ~Я бы рада, но мне хотелось бы побольше узнать о камне, который упоминается в письме.~
@27  = ~Дорога в Берегост стала опасной, и я не осмеливаюсь путешествовать один. Кроме того, я не могу уйти отсюда, пока в округе шныряют бэйниты. Их нужно найти и уничтожить.~
@28  = ~Как ты только что сказал, дорога на север стала опасной, поэтому мне нужны деньги на... карманные расходы. А камень, который упоминается в письме, почему он настолько важен?~
@29  = ~Думаю, я мог бы отправиться в Берегост, но что насчет камня, который упоминается в письме?~ ~Думаю, я могла бы отправиться в Берегост, но что насчет камня, который упоминается в письме?~
@30  = ~Мне запрещено говорить о камне. Шпионы Жентарима повсюду, да и ярмарка не место для такого разговора. В Берегосте есть человек по имени Аранор, он сможет рассказать тебе кое-что о камне. Соглашайся и я дам тебе 250 золотых за это.~
@31  = ~Я принимаю предложение, где именно в городе можно найти этого человека, которого ты назвал Аранором?~
@32  = ~Извини, но это похоже опасно, возможно в другой раз.~
@33  = ~Превосходно! Ищи Аранора в тавернах города, Горящий Волшебник - его излюбленное место, так что начни поиски оттуда. А я пока попытаюсь узнать, что произошло с талисманами. Будь осторожен, и да пребудет с тобой удача Тиморы.~ ~Превосходно! Ищи Аранора в тавернах города, Горящий Волшебник - его излюбленное место, так что начни поиски оттуда. А я пока попытаюсь узнать, что произошло с талисманами. Будь осторожна, и да пребудет с тобой удача Тиморы.~
//@34  = ~Мне повстречался бард Кирвин. Он хочет, чтобы я отнес сообщение в Берегост. За это Кирвин готов заплатить 250 золотых.~ ~ Мне повстречался бард Кирвин. Он хочет, чтобы я отнесла сообщение в Берегост. За это Кирвин готов заплатить 250 золотых.~
@35  = ~О, привет. Я пока думаю над новой песней. Что я могу для тебя сделать?~
@36  = ~Я ищу барда по имени Кирвин, это случайно не ты?~
@37  = ~Извини, что побеспокоил, я уже ухожу.~ ~Извини, что побеспокоила, я уже ухожу.~
@38  = ~Есть новости?~
@39  = ~Пока нет. Я буду держать тебя в курсе.~
@40  = ~Есть новости от Аранора?~
@41  = ~Да, я говорил с Аранором. Узнав о камне, я решил присоединиться к вам. Аранор считает, что это Телдорн и его бэйниты ответственны за пропажу талисманов, ты что-нибудь узнал о них?~ ~Да, я говорила с Аранором. Узнав о камне, я решила присоединиться к вам. Аранор считает, что это Телдорн и его бэйниты ответственны за пропажу талисманов, ты что-нибудь узнал о них?~
@42  = ~Это хорошо, что ты теперь с нами, мы нуждаемся в любой помощи в нашей борьбе против Телдорна и его бэйнитов. Я узнал о местонахождении только четырех талисманов. К счастью, агенты Телдорна не осознавали их важности и продали амулеты торговцу в Берегосте. Однако торговец перепродал их, так что тебе придется их все найти и вернуть нам. Местоположение пятого я не смог определить, поэтому думаю, что он все еще в руках нашегих врагов. Я сделал заметки из бухгалтерской книги торговца – это поможет тебе в поисках.~
@43  = ~Мои шпионы также слышали о маленькой группе наемников где-то на востоке, около старой сторожевой башни Дистры. Калиндре, одной из наших агентов, уже поручили исследовать эту область. Возможно она будет нуждаться в твоей помощи, поэтому советую тебе отправиться туда и лично со всем разобраться.~
@44  = ~Выглядит так, будто мне поручают чужую работу. Расскажи мне об этой старой башне.~
@45  = ~Ну, камень – это одно, а наемники – совсем другое, я думаю, что кампания против последователей Бэйна подождет.~
@46  = ~Да здесь и рассказывать то нечего. Дистра был старым волшебником, который полагал, что Женты планируют вторжение с западных Срединных Земель. Он построил наблюдательную башню таким образом, что бы можно было видеть, не идет ли кто со стороны Темной твердыни. Большинство полагают, что он был безумен, но учитывая недавние события, с этим можно не согласиться.~
@47  = ~Если эти наемники - люди Телдорна, мы должны действовать быстро, чтобы нейтрализовать угрозу. Без сомнения, они также как и мы ищут камень. Много еще нужно сделать, так что я прощаюсь с тобой.~
@48  = ~Прежде чем ты уйдешь, возьми это зеркало, оно сможет защитить тебя при необходимости. Сообщи мне, когда добудешь талисманы.~
//@49  = ~Кирвин обнаружил местоположение украденных талисманов. К сожалению, они разбросаны по всему Побережью Меча и чтобы собрать их понадобится время. Еще ходят слухи о наемниках возле старой сторожевой башни Дистры, расположенной на востоке отсюда. Нужно будет проверить.~
@50  = ~Ну как, ты передумал насчет своего участия в поиске талисманов? Нам понадобится любая помощь.~ ~Ну как, ты передумала насчет своего участия в поиске талисманов? Нам понадобится любая помощь.~
@51  = ~Да. Расскажи мне побольше о старой сторожевой башне Дистры.~
@52  = ~Нет, мне сейчас некогда. Пока.~
@53  = ~Ну... удалось что-нибудь найти?~
@54  = ~Нет пока. Я все еще ищу.~
@55  = ~Не могу говорить, я занят - создаю новый шедевр.~
@56  = ~Талисманы у тебя?~
@57  = ~Все талисманы теперь у меня. С большим трудом мне удалось их все отыскать. Что дальше?~
@58  = ~Отлично, это было сложной задачей. Теперь, когда у тебя есть талисманы, ты должен спешить в Лес Острых Зубов. Перед тем, как мы ушли оттуда, лес наполнился бандитами, они стали приближаться к руинам. К сожалению, мы не знаем, где именно расположен вход в подземные палаты. Советую поискать его возле развалин старого храма. Надеюсь, они еще не обнаружили вход. Вот, немного золота в награду за найденные талисманы. Когда добудешь камень, отнеси его Аранору. А мы уже постараемся защитить его от посягательств Телдорна и его бэйнитов.~ ~Отлично, это было сложной задачей. Теперь, когда у тебя есть талисманы, ты должна спешить в Лес Острых Зубов. Перед тем, как мы ушли оттуда, лес наполнился бандитами, они стали приближаться к руинам. К сожалению, мы не знаем, где именно расположен вход в подземные палаты. Советую поискать его возле развалин старого храма. Надеюсь, они еще не обнаружили вход. Вот, немного золота в награду за найденные талисманы. Когда добудешь камень, отнеси его Аранору. А мы уже постараемся защитить его от посягательств Телдорна и его бэйнитов.~
@59  = ~После того, как я нашел все талисманы, Кирвин направил меня в Лес Острых Зубов искать вход в подземные палаты, где спрятан камень. Вход находится среди развалин старого храма. Кирвин надеется, что бэйниты еще не смогли найти вход.~ ~После того, как я нашла все талисманы, Кирвин направил меня в Лес Острых Зубов искать вход в подземные палаты, где спрятан камень. Вход находится среди развалин старого храма. Кирвин надеется, что бэйниты еще не смогли найти вход.~
@60  = ~Золото не бывает лишним. Но, прежде чем отправляться в такое путешествие, мне нужно отдохнуть. Но не волнуйся, я думаю камень в безопасности.~
@61  = ~Я слышал, ты вернул камень. Как жаль, что в мире мало людей, похожих на тебя, всегда готовых рисковать жизнью за правое дело. Куда бы ты не отправился, Тимора всегда будет с тобой, быть смелым – означает жить. Прощай, друг мой... да не покинет тебя удача.~ ~Я слышал, что ты вернула камень. Как жаль, что в мире мало людей, похожих на тебя, всегда готовых рисковать жизнью за правое дело. Куда бы ты не отправилась, Тимора всегда будет с тобой, быть смелым – означает жить. Прощай, друг мой... да не покинет тебя удача.~
@62  = ~Пропавшие талисманы Кирвина являются ключом к подземным палатам, в которых спрятан Камень. Аранор считает, что Телдорн, последователь Бэйна, возможно, не знает об их важности, и предлагает мне отправиться назад в Нашкель, чтобы разузнать, что нового о них узнал Кирвин.~