// LIZZY translation file
@1   = ~Быстрее уходите. Мои родители не любят незнакомцев.~
@2   = ~Конечно, маленькая леди, извини что побеспокоил.~ ~Конечно, маленькая леди, извини что побеспокоила.~
@3   = ~Пожалуйста, сэр вы можете мне помочь?~ ~Пожалуйста, леди вы можете мне помочь?~
@4   = ~В чем проблема?~
@5   = ~Двое мужчин ворвались в наш дом в поисках золота. Моя мать пыталась сопротивляться, они ее убили и похитили мою сестру.~
@6   = ~Ты знаешь, кто это был?~
@7   = ~Я не знаю. Сейчас кругом происходят странные вещи, началась нехватка железа. Я боюсь выходить на улицу даже в дневное время.~
@8   = ~Помимо твоей сестры, они взяли что-нибудь ценное?~
@9   = ~Они украли несколько драгоценных камней моей матери и золото, которое оставил нам отец. Моя сестра Ребекка носила какой-то модный талисман. Его купил для нее мой отец в местном магазине. Он говорил, что у талисмана есть магические свойства, но выглядела эта штучка просто как дешевое украшение.~
@10  = ~Ну и что ты от меня хочешь?~
@11  = ~Не могли бы вы поискать мою сестру. Мой отец вряд ли вернется из Врат Балдура в ближайшее время. Теперь, когда не стало моей матери, мы с сестрой должны заботиться друг о друге.~
@12  = ~Я постараюсь тебе помочь. Ты знаешь, куда они пошли?~
@13  = ~Городской охранник последовал за ними на восток, мимо храма Латандера, но обратно он не вернулся.~
@14  = ~Предоставь это мне, я посмотрю, что можно сделать.~
@15  = ~Нет, спасибо, мне это кажется пустой тратой времени. Городские охранники сами могут справиться.~
@16  = ~Есть новости о моей сестре? Ты видел ее?~ ~Есть новости о моей сестре? Ты видела ее?~
@17  = ~Пока нет, я до сих пор ищу.~
@18  = ~Вы передумали, вы найдете Ребекку?~
//@19  = ~Пропавшие талисманы. Я встретил молодую девушку по имени Лиззи, мать которой была убита, а сестра Ребекка похищена группой злодеев. Я согласился ей помочь. Лиззи сказала, что городской охранник последовал за негодяями на восток, мимо храма.~ ~Пропавшие талисманы. Я встретила молодую девушку по имени Лиззи, мать которой была убита, а сестра Ребекка похищена группой злодеев. Я согласилась ей помочь. Лиззи сказала, что городской охранник последовал за негодяями на восток, мимо храма.~
@20  = ~Спасибо за спасение моей сестры. Я не могу отблагодарить вас, как вы того заслуживаете. Вот возьмите это в качестве награды.~
@21  = ~Нет проблем, я рад, что смог помочь.~ ~Нет проблем, я рад,а что смогла помочь.~
@22  = ~Нет, как я уже говорил, городская охрана сама с этим справиться.~ ~Нет, как я уже говорила, городская охрана сама с этим справиться.~
//@23  = ~Пропавшие талисманы. Я спас Ребекку от злодеев. В качестве награды она подарила мне один из талисманов. Я надеюсь, что с Ребеккой и ее сестрой все будет хорошо.~ ~Пропавшие талисманы. Я спас Ребекку от злодеев. В качестве награды она подарила мне один из талисманов. Я надеюсь, что с Ребеккой и ее сестрой все будет хорошо.~