// TotSC specific texts : retrieved from V1.8 unless specified

//------------------------------------------------------------------------------------
//  Creatures, characters, items, miscellaneous:
//------------------------------------------------------------------------------------



@2 = ~Кольчуга делается из сплетенных друг с другом металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, которая предотвращает натирание, а также смягчает наносимые удары. 

ПАРАМЕТРЫ:

Класс защиты: 5
Вес: 40
Требования: сила 8
Не могут использовать:
 Друид 
 Маг 
 Вор~
@3 = ~Эта Кольчуга была сделана для Солнечного эльфа Мекорима Силерима. Мекорим был эльфом, чьи амбиции распространялись далеко за пределы эльфийского сообщества. Одаренный дипломат, Мекорим нуждался в дополнительной защите от соперничающих группировок. Для достижения этой цели он постоянно носил эту кольчужную броню, что бы спасти свою жизнь от покушений и сломить волю благородных лордов. 

ПАРАМЕТРЫ:

Класс брони: 3
Специальное:
– Спасброски против смерти: +5
- Харизма: +2 

Требуется:
 Сила 5
 
Вес: 20~
@4 = ~Латы~
@5 = ~Броня Калиндры~
@6 = ~Составной доспех - это комбинация кольчуги и металлических пластин, закрывающих наиболее уязвимые участки тела, такие, как грудь, живот и пах. Похожий по строению на бронзовые латы, настоящий составной доспех включает в себя кольчугу и кожу. 

ПАРАМЕТРЫ:

Класс защиты: 3
Вес: 50
Требования: сила 12
Не могут использовать:
 Бард 
 Друид
 Маг
 Вор~
@7 = ~Эта броня, когда надета, дает ощущение того, что она почти живая. Ее легкий материал облегает ваше тело как мягкая кожа. Единственным доказательством ее происхождения служит гравировка с именем 'Калиндра' внутри. 

ПАРАМЕТРЫ:

Класс брони: 2
Специальное:
– Все спасброски: +1 
Требуется:
 Сила 10
 
Вес 30~
@8 = ~Булава~
@9 = ~Булава +1~
@10 = ~Булавы - это прямые "потомки" простых дубинок, представляющие собой деревянную рукоять с каменным или железным набалдашником на конце. Набалдашники булав могут быть различными: некоторые имеют шипы, другие рельефны, а на остальных могут быть пирамидальные выступы.

СТАТИСТИКА:

Урон:  1D6 + 1
Тип урона:  дробящий
Вес: 10
Фактор скорости: 7
Тип оружия: Булава
Тип:  одноручное
Требует: 10 Силы
Не используется:
 Друидами
 Магами 
 Ворами~
@11 = ~Булава +1 : 
 'Булава Бесстрашного'
Многие последователи Чонти были вооружены булавами, как эта. Большинство молодых священников имели простые булавы, но для наиболее одаренных студентов несколько булав были магически усилены . Это именно такое усиленное оружие.

ПАРАМЕТРЫ:

Особые свойства:
– Сопротивление страху: 30%

THACO: +1
Урон: 1D6 + 3(дробящий)
Фактор скорости: 5
Вес: 7
Оружейный навык: Булава
Тип: 1-ручная
Требуется:
 Сила 9~
@12 = ~Кувалда~
@13 = ~Кувалда +2~
@14 = ~Кувалда или тяжелый молоток широко используется в строительстве судов и зданий. Как домашний инструмент, он популярен по всему Фаэруну, особенно у судостроителей Уотердипа. Ее тяжелый вес и отличный удар сделали кувалду смертельным оружием в бою.

ПАРАМЕТРЫ:

Урон: 1d4+1 (дробящий)
Фактор скорости: 4
Оружейный навык: Молот
Тип: 1-ручный
Требуется:
 Сила 9

Вес 10~
@15 = ~Кувалда +2:
 'Опрокидыватель Огров’
Эта тяжелая кувалда также известная как "Кувалда Могучего" пережила многих в бесчисленных войнах и сражениях. Кувалда была выкована вождем Племени Лося, чтобы убить огромное количество огров и орков заполонивших берега реки Дессарин.

ПАРАМЕТРЫ:

THACO: +2
Урон: 1d4+3 (дробящий)
Фактор скорости: 5
Оружейный навык: Молот
Тип: 1-ручный
Требуется:
 Сила 9
 
Вес: 7~
@16 = ~Утренняя Звезда~
@17 = ~Утренняя Звезда +2~
@18 = ~Утренняя звезда состоит из деревянной рукояти, на которую надет металлический набалдашник, представляющий собой утыканную шипами сферу.  Общая длина типичной утренней звезды около четырех футов.  Набалдашник этой утренней звезды сделан из золота и снабжен кое-какими магическими свойствами с целью улучшить ее эффективность и сделать золото более твердым. 

ПАРАМЕТРЫ:

Урон: 2d4 (дробящий)
Фактор скорости 7
Оружейный навык: Цеп/Утренняя звезда
Тип: 1-ручный
Требуется:
 Сила 11

Вес 12~
@19 = ~Утренняя Звезда +2:
 'Дар Исхандера'
Голайн провел большую часть своей юности рядом с отцом, изучая высокие горы вокруг Кормира. Отец научил его драться и любить родные земли. Испытывая страсть к приключениям и географии, он стал проводником для семьи Обарскир. Находясь в длительной экспедиции с командой исследователей, на пике Горы Грома он заметил небольшую пещеру достойную внимания. После небольшого сражения с отрядом орков он обнаружил небольшой сундук с золотом и Утренней Звездой, сияющей в темноте. Утренняя Звезда долго принадлежала Голайну, вплоть до того времени, когда он погиб в сражении с ограми.  

ПАРАМЕТРЫ:

THAC0: +2
Урон: 2d4 +2
Тип урона: дробящий
Фактор скорости: 6
Оружейный навык: Оружие с шипами
Type: 1-ручный
Требуется:
 Сила 10
 
Вес: 10~
@20 = ~Книга~
@21 = ~Книга Заклинаний Красного Волшебника~
@22 = ~Книга заклинаний волшебника. Большинство книг этого типа используются для хранения заклинаний.~
@23 = ~Книга Огня
Побывав в руках архимага Красных Волшебников, эта книга была украдена беглым рабом и вывезена контрабандным путем из Тэя в Страну Долин. Переплет этой книги сделан из человеческой кожи, добытой в результате бесчеловечных  экспериментов над невольниками. В итоге она приобрела злую ауру, только злые персонажи могут ее использовать.

ПАРАМЕТРЫ:

Особенности:  При открытии языки пламени тянутся к цели
Урон: 2d3
Расстояние: 0 
Длительность: Мгновенно
Время колдовства: 1
Область эффекта: Заклинатель
Спасброски: Нет~
@24 = ~Композитный длинный лук~
@25 = ~Композитный длинный лук +2~
@26 = ~Композитные луки - это длинные луки, которые состоят из более чем одного вида материалов. Это дает им большую гибкость и придает выпущенным из них стрелам большую убойную силу. Чтобы пользоваться таким мощным луком, требуется сила не меньше 18. Этот лук магически улучшен.

ПАРАМЕТРЫ:

THAC0:  +2 
Урон:  +1
Вес: 10
Фактор скорости: 7
Тип умения: длинный лук
Тип:  2-ручный
Требования: Сила 18

Не используется:
 Друидами
 Священниками
 Магами 
 Ворами
 Бардами
 Монахами
 Кенсаями
 Рыцарями~

@27 = ~Композитный длинный лук +2:
'Проклятие Медузы'
В стародавние времена жил на свете Лиротх - Сломанное Лезвие. В молодые годы он стал мастером лука и лучшим стрелком в своей эльфийской деревне. Из рассказов старейшин Лиротх узнал о Медузах, скрывающихся в пещере у близлежащих гор. Чтобы доказать свое мужество, Лиротх вызвался принести голову такого зверя. После разговора со старейшинами своей деревни для сражения с таким врагом,  был изготовлен лук из вереска, который мог помочь владельцу противостоять пристальному взгляду некоторых существ. Долгое путешествие совершил Лиротх прежде чем добрался до логова медуз. Внутри пещеры Лиротх, чтобы найти дорогу в глубине пещер использовал пылающие камни. После бесполезных поисков Лиротх выронил камень, и тот упал прямо на его добычу. Лицом к лицу он встретился с Медузой, и она обратила на Лиротха свой взгляд. Вначале он был парализован, но с луком в руке эффекты от взгляда Медузы были рассеяны, и началось сражение. Медуза выстрелила первой, и ядовитая стрела попала в плечо Лиротха, и тут же его лук выпустил свою стрелу в голову Медузы. Монстр корчился от боли, а Лиротх выпил противоядие. Затем он подошел к Медузе и твердой рукой отрубил ей голову. После возвращения Лиротха в деревню, голову Медузы решили хранить, чтобы использовать ее в случае необходимости против орков и других тварей. Лиротх в последние годы много путешествовал и, в конце концов, продал лук купцам за крупную сумму золотом.       

ПАРАМЕТРЫ:

Особенности: Защищает от окаменения 

THACO: +2
Уран: +3
Фактор скорости: 6
Оружейный навык: Длинный лук
Тип: 2-ручный
Требуется:
 Сила18
 
Вес: 9~



@38 = ~Типичный кинжал представляет собой заостренное лезвие с обоюдной заточкой, можно сказать, что это противоположность ножу, у которого односторонняя заточка и меньшая длина.   

СТАТИСТИКА:
Урон:  1D4
Тип урона:  колющий
Вес: 1
Фактор скорости: 2
Тип оружия: кинжал
Тип:  одноручное 
Не используется:
  Священниками~

@39 = ~Кинжал +1:
 'Кинжал Пренебрежения'
Эти кинжалы впервые были созданы в Миф Дранноре. Этот кинжал, в частности, украшал руки жуликов, воров и бандитов.

ПАРАМЕТРЫ:

Особенности:
- Спасброски против заклинаний: +2
- Иммунитет к страху и очарованию 

THACO: +1
Урон: 1D4 +2 (колющий)
Фактор скорости: 2
Оружейный навык: Кинжал
Тип: 1-ручный
Требуется: Сила 3
Вес: 1

Используется:
 Ворами
 Бардами~


@52 = ~Один из самых древних и широко распространенных видов древкового оружия, алебарда состоит из клинка, напоминающего зауженное лезвие топора, и древка длиной примерно в шесть футов. Ударная часть сзади уравновешивается шипом и увенчана острой пикой, как правило, четырехугольного сечения. Иногда вместо шипа используется крюк, применяемый для стаскивания кавалеристов с лошадей. Словом, алебарда - это гибрид копья и топора. 

ПАРАМЕТРЫ:

Урон: 1D10
Тип урона: колющий
Вес: 15
Фактор скорости: 9
Требуемый навык: алебарды
Тип: двуручная
Требования: сила 13
Не могут использовать:
 Друид
 Священник
 Маг
 Вор~

@53 = ~Алебарда, один из самых древних и широко распространенных видов древкового оружия, состоит из клинка, напоминающего зауженное лезвие топора, и древка длиной примерно в шесть футов. При создании этого конкретного оружия использовалась магия, придавшая ему повышенную смертоносность. Например, острое лезвие пронзит плоть вашего противника, доходя до самой кости, а заостренный наконечник найдет слабые места в их броне.

ПАРАМЕТРЫ:

Урон: 1D10 +2
THACO: +1 бонус
Тип урона: Колющий
Вес: 14
Фактор скорости: 8
Оружейный навык: Алебарда
Тип: 2-ручный
Требуется: Сила 13
Не используют:
 Друид
 Священник
 Маг
 Вор~


@56 = ~Конным рыцарям, сидя в седле, довольно сложно управляться с длинной рукоятью. В результате многие виды оружия были оснащены коротким древком, чтобы его можно было держать одной рукой. Первыми примерами стали кистени и булавы, за ними последовали молоты. Молот конника - потомок люцернского молота, цельнометаллический и оснащенный ронделями, которые защищают руку и укрепляют захват. Рондели - небольшие металлические диски, зачастую имеющие декоративное оформление. Длина рукояти составляет 18 дюймов.

ПАРАМЕТРЫ:

Урон: 1D4 + 1
Тип урона: дробящий
Вес: 6
Фактор скорости: 4
Требуемый навык: боевые молоты
Тип: одноручный
Требования: сила 9
Не могут использовать:
 Друид
 Маг 
 Вор~

@57 = ~Молот Льда +2:
'Мороз Мидана'
Несколько таких молотов были сделаны морозными гигантами, чтобы вызвать хаос среди жителей местных деревень. Раздраженная вторжением людей на ее территорию, богиня льда Аурил призвала гигантов, и повелела создать оружие, способное наносить большой вред. Мидан, лидер среди себе подобных, создал этот молот, а довольная богиня зачаровала оружие магией льда.

ПАРАМЕТРЫ:

THACO: +2 бонус
Урон: 1D4 +2 (+1D3 холодом)
Сопротивление холоду: +30%
Тип урона: дробящий
Вес: 6
Фактор скорости: 4
Оружейный навык: боевые молоты
Тип: 1-ручный
Требуется: Сила 9
Не могут использовать:
 Друид
 Маг 
 Вор~


@89 = ~Средний щит используется точно так же, как и малый щит. Однако он значительно тяжелее и не позволяет владельцу нести что-либо в левой руке. Средние щиты, как правило, изготавливаются из металла, имеют три-четыре фута в диаметре и самые разнообразные формы, от круглой или квадратной до силуэта расправленных крыльев дракона. Типичный средневековый щит представляет из себя треугольник, направленный одной из вершин вниз. 

ПАРАМЕТРЫ:

Добавка к классу защиты: 1
Вес: 7
Требования: сила 12
Не могут использовать:
 Бард 
 Друид
 Маг
 Вор~

@90 = ~Происхождение этого странного щита неизвестно, но выцветшее изображение синего змея, украшающее его снаружи, может означать, что щит сделан в древней империи Малхоранда близ гор Драгонсворда. Оружейники отмечают, что на щите нет следов боя, нет никаких царапин. Возможно, щит, сделан с помощью магических средств. Независимо от своей природы, его голубое свечение дает его владельцу некоторую магическую защиту.
  
ПАРАМЕТРЫ:

Бонус у классу брони: 2
Вес: 7
Особенности: Защита от огня: 30%
Требуется: Сила 12
Не используют:
 Бард
 Друид
 Маг
 Вор~


@93 = ~Маленький щит обычно круглый и носится на предплечье, удерживаемый в соответствующей руке. Его легкий вес, в отличие от среднего щита, позволяет пользователю нести в этой руке другие вещи, хотя он не может действовать или нести другое оружие. 

ПАРАМЕТРЫ:

– Класс брони: +1
– Не защищает от стрел/колющих атак

Требуется:
 Сила 4

Вес: 3~

@94 = ~Лоран Эмарин - эльфийский бард, принадлежащий к организации Харперов, услышал историю о щите золотого цвета, обладающем защитой от элементов. Заинтригованный этой историей, бард отправился на поиски артефакта. После безрезультатных поисков в течение нескольких лет бард почти сдался. Однажды в холодную зимнюю ночь в таверне Невервинтера эльф подслушал разговор между двумя священниками Огмы. Оказалось, что щит принадлежит группе элитных воинов/священников, преданных последователей Талоса. В конце концов, щит был найден. 

ПАРАМЕТРЫ:

Бонус к классу брони: 2
Вес: 5
– Не защищает от стрел/колющих атак
- Сопротивление электричеству: 30%
- Сопротивление холоду: 30%
- Сопротивление огню: 30%
Щит имеет небольшой электрический заряд, который может быть выпущен на цель, но есть 10% шанс, что заряд повлияет и на вас.
Требуется: Сила 4
Не используют:
 Бард
 Друид
 Маг
 Вор~


@100 = ~Двуручный меч произошел от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие; в случае с мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков. 

ПАРАМЕТРЫ:

Урон: 1D10
Тип урона: рубящий
Вес: 15
Фактор скорости: 10
Требуемый навык: двуручные мечи
Тип: двуручный
Требования: сила 14
Не могут использовать:
 Друид
 Священник
 Маг 
 Вор~

@101 = ~Двуручный меч +1 :
 'Сияющий Сапфир'
На севере от Уотердипа находится деревня Амфаил , в которой живет дварф - кузнец по прозвищу Катхиан Руки-Молоты. Этот меч вместе с его сестрой - мечом “Изумрудный Глаз”, был создан, чтобы помочь арфистам в их борьбе против Жентарима.

ПАРАМЕТРЫ:

THACO: +1
Особенности:: 
Обнаружение Зла
Урон: 1D10 + 1, +1D3 холодом 
Тип урона: рубящий
Вес: 10
Фактор скорости: 8
Оружейный навык: двуручные мечи
Тип: 2-ручный
Требуется: Сила 14
Не используют:
 Друид
 Священник
 Маг 
 Вор~


@104 = ~Известный также как полуторный меч, меч-бастард обязан своим названием тому, что представляет собой нечто среднее между двуручным и длинным мечами. У него обоюдоострый клинок и длинная рукоять, позволяющая использовать как одноручный, так и двуручный хват. Общая длина таких мечей колеблется от четырех футов до четырех футов десяти дюймов.  

ПАРАМЕТРЫ:

Урон: 2D4 
Тип урона: рубящий
Вес: 10
Фактор скорости: 8
Требуемый навык: мечи-бастарды
Тип: одноручный
Требования: сила 11
Не могут использовать:
 Друид
 Священник
 Маг
 Вор~

@105 = ~Созданный для северных тундровых пустошей, Широкий Меч Варваров закален особым способом, что защищает его от морозов. Тепло металла обеспечивает стойкость к суровым условиям холодного климата.

ПАРАМЕТРЫ:

THACO: +1 бонус
Урон: 2D4 + 1, 1D3 огнем
Особенности: Защита от холода: 30% 
Тип урона: рубящий
Вес: 8
Фактор скорости: 6
Оружейный навык: мечи-бастарды
Тип: 1-ручный
Требуется: Сила 11
Не используют:
 Друид
 Священник
 Маг
 Вор~


@108 = ~Оружие из Туйгана и Нарса, сабля - это длинный тяжелый меч, предназначенный для размашистых ударов в конном бою.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 5
Оружейный навык: Длинный меч
Тип: 1-ручный
Требуется:
Сила 6 

Вес: 4

Не используют:
 Друид
 Священник
 Маг
 Вор~

@109 = ~Это сабля когда-то принадлежал капитану Эргерну Конвеллу, офицеру Пламенного Кулака. Он был награжден этой саблей за храбрость в бою. Однако, способность капитана управляться с лезвием была ничуть не меньше его способности соблазнять местных женщин, и не спасла его от ядовитого лезвия чрезмерно ревнивого любовника.

ПАРАМЕТРЫ:

THACO: +1 бонус
Урон: 1d8 +1
Особенности: 30% шанс оглушить цель на 1 раунд.
Тип урона: рубящий
Вес: 6
Фактор скорости: 4
Оружейный навык: длинный меч
Тип: 1-ручный
Требуется: Сила 6
Не используют:
 Друид
 Священник
 Маг
 Вор~

@110 = ~Двуручный меч +1 :
 'Изумрудный Глаз'
На севере от Уотердипа находится деревня Амфаил , в которой живет дварф - кузнец по прозвищу Катхиан Руки-Молоты. Этот меч вместе с его сестрой - мечом “Сияющий Сапфир”, был создан, чтобы помочь арфистам в их борьбе против Жентарима.
ПАРАМЕТРЫ:

THACO: +1
Особенности: Обнаружение Зла
Урон: 1d10 + 1, +1d3 огнем 
Тип урона: рубящий
Вес: 10
Фактор скорости: 8
Оружейный навык: Двуручный меч
Тип: 2-ручный
Требуется: Сила 14
Не используют:
 Друид
 Священник
 Маг 
 Вор~
