// BGEE specific texts

//------------------------------------------------------------------------------------
//  Creatures, characters, items, miscellaneous:
//------------------------------------------------------------------------------------



@2 = ~Кольчуга делается из сплетенных друг с другом металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, которая предотвращает натирание, а также смягчает наносимые удары. 

ПАРАМЕТРЫ:

Класс защиты: 5 (3 против рубящего, 7 против дробящего)
Требования: сила 8
Вес: 40
~

@3 = ~Эта Кольчуга была сделана для Солнечного эльфа Мекорима Силерима. Мекорим был эльфом, чьи амбиции распространялись далеко за пределы эльфийского сообщества. Одаренный дипломат, Мекорим нуждался в дополнительной защите от соперничающих группировок. Для достижения этой цели он постоянно носил эту кольчужную броню, что бы спасти свою жизнь от покушений и сломить волю благородных лордов. 

ПАРАМЕТРЫ:

Класс защиты: 3
Специальное:
– Спасброски против смерти: +5
- Харизма: +2 

Требуется:
 Сила 5
 
Вес: 20
~



@6 = ~Составной доспех - это комбинация кольчуги и металлических пластин, закрывающих наиболее уязвимые участки тела, такие, как грудь, живот и пах. Похожий по строению на бронзовые латы, настоящий составной доспех включает в себя кольчугу и кожу. 

ПАРАМЕТРЫ:

Класс защиты: 3
Требования: сила 12

Вес: 50

~

@7 = ~Эта броня, когда надета, дает ощущение того, что она почти живая. Ее легкий материал облегает ваше тело как мягкая кожа. Единственным доказательством ее происхождения служит гравировка с именем 'Калиндра' внутри. 

ПАРАМЕТРЫ:

Класс брони: 2
Специальное:
– Все спасброски: +1 
Требуется:
 Сила 10
 
Вес 30~
@8 = ~Булава~
@9 = ~Булава +1~
@10 = ~Булавы - это прямые "потомки" простых дубинок, представляющие собой деревянную рукоять с каменным или железным набалдашником на конце. Набалдашники булав могут быть различными: некоторые имеют шипы, другие рельефны, а на остальных могут быть пирамидальные выступы.

СТАТИСТИКА:

Урон:  1D6 + 1
Тип урона:  дробящий
Вес: 10
Фактор скорости: 7
Тип оружия: Булава
Тип:  одноручное
Требует: 10 Силы~

@11 = ~Булава +1 : 
 'Булава Бесстрашного'
Многие последователи Чонти были вооружены булавами, как эта. Большинство молодых священников имели простые булавы, но для наиболее одаренных студентов несколько булав были магически усилены . Это именно такое усиленное оружие.

ПАРАМЕТРЫ:

Особые свойства:
– Сопротивление страху: 30%

THACO: +1
Урон: 1D6 + 3(дробящий)
Фактор скорости: 5
Вес: 7
Оружейный навык: Булава
Тип: 1-ручная
Требуется:
 Сила 9~
@12 = ~Кувалда~
@13 = ~Кувалда +2~
@14 = ~Кувалда или тяжелый молоток широко используется в строительстве судов и зданий. Как домашний инструмент, он популярен по всему Фаэруну, особенно у судостроителей Уотердипа. Ее тяжелый вес и отличный удар сделали кувалду смертельным оружием в бою.

ПАРАМЕТРЫ:

Урон: 1d4+1 (дробящий)
Фактор скорости: 4
Оружейный навык: Молот
Тип: 1-ручный
Требуется:
 Сила 9

Вес 10~
@15 = ~Кувалда +2:
 'Опрокидыватель Огров’
Эта тяжелая кувалда также известная как "Кувалда Могучего" пережила многих в бесчисленных войнах и сражениях. Кувалда была выкована вождем Племени Лося, чтобы убить огромное количество огров и орков заполонивших берега реки Дессарин.

ПАРАМЕТРЫ:

THACO: +2
Урон: 1d4+3 (дробящий)
Фактор скорости: 5
Оружейный навык: Молот
Тип: 1-ручный
Требуется:
 Сила 9
 
Вес: 7~
@16 = ~Утренняя Звезда~
@17 = ~Утренняя Звезда +2~
@18 = ~Утренняя звезда состоит из деревянной рукояти, на которую надет металлический набалдашник, представляющий собой утыканную шипами сферу.  Общая длина типичной утренней звезды около четырех футов.  Набалдашник этой утренней звезды сделан из золота и снабжен кое-какими магическими свойствами с целью улучшить ее эффективность и сделать золото более твердым. 

ПАРАМЕТРЫ:

Урон: 2d4 (дробящий)
Фактор скорости 7
Оружейный навык: Цеп/Утренняя звезда
Тип: 1-ручный
Требуется:
 Сила 11

Вес 12~
@19 = ~Утренняя Звезда +2:
 'Дар Исхандера'
Голайн провел большую часть своей юности рядом с отцом, изучая высокие горы вокруг Кормира. Отец научил его драться и любить родные земли. Испытывая страсть к приключениям и географии, он стал проводником для семьи Обарскир. Находясь в длительной экспедиции с командой исследователей, на пике Горы Грома он заметил небольшую пещеру достойную внимания. После небольшого сражения с отрядом орков он обнаружил небольшой сундук с золотом и Утренней Звездой, сияющей в темноте. Утренняя Звезда долго принадлежала Голайну, вплоть до того времени, когда он погиб в сражении с ограми.  

ПАРАМЕТРЫ:

THAC0: +2
Урон: 2d4 +2
Тип урона: дробящий
Фактор скорости: 6
Оружейный навык: Оружие с шипами
Тип: 1-ручный
Требуется:
 Сила 10
 
Вес: 10~
@20 = ~Книга~
@21 = ~Книга Заклинаний Красного Волшебника~
@22 = ~Книга заклинаний волшебника. Большинство книг этого типа используются для хранения заклинаний.~
@23 = ~Книга Огня
Побывав в руках архимага Красных Волшебников, эта книга была украдена беглым рабом и вывезена контрабандным путем из Тэя в Страну Долин. Переплет этой книги сделан из человеческой кожи, добытой в результате бесчеловечных  экспериментов над невольниками. В итоге она приобрела злую ауру, только злые персонажи могут ее использовать.

ПАРАМЕТРЫ:

Особенности:  При открытии языки пламени тянутся к цели
Урон: 2d3
Расстояние: 0 
Длительность: Мгновенно
Время колдовства: 1
Область эффекта: Заклинатель
Спасброски: Нет~
@24 = ~Композитный длинный лук~
@25 = ~Композитный длинный лук +2~
@26 = ~Композитные луки - это длинные луки, которые состоят из более чем одного вида материалов. Это дает им большую гибкость и придает выпущенным из них стрелам большую убойную силу. Чтобы пользоваться таким мощным луком, требуется сила не меньше 18. Этот лук магически улучшен.

ПАРАМЕТРЫ:

THAC0:  +2 
Урон:  +1
Вес: 10
Фактор скорости: 7
Тип умения: длинный лук
Тип:  2-ручный
Требования: Сила 18~

@27 = ~Композитный длинный лук +2:
'Проклятие Медузы'
В стародавние времена жил на свете Лиротх - Сломанное Лезвие. В молодые годы он стал мастером лука и лучшим стрелком в своей эльфийской деревне. Из рассказов старейшин Лиротх узнал о Медузах, скрывающихся в пещере у близлежащих гор. Чтобы доказать свое мужество, Лиротх вызвался принести голову такого зверя. После разговора со старейшинами своей деревни для сражения с таким врагом,  был изготовлен лук из вереска, который мог помочь владельцу противостоять пристальному взгляду некоторых существ. Долгое путешествие совершил Лиротх прежде чем добрался до логова медуз. Внутри пещеры Лиротх, чтобы найти дорогу в глубине пещер использовал пылающие камни. После бесполезных поисков Лиротх выронил камень, и тот упал прямо на его добычу. Лицом к лицу он встретился с Медузой, и она обратила на Лиротха свой взгляд. Вначале он был парализован, но с луком в руке эффекты от взгляда Медузы были рассеяны, и началось сражение. Медуза выстрелила первой, и ядовитая стрела попала в плечо Лиротха, и тут же его лук выпустил свою стрелу в голову Медузы. Монстр корчился от боли, а Лиротх выпил противоядие. Затем он подошел к Медузе и твердой рукой отрубил ей голову. После возвращения Лиротха в деревню, голову Медузы решили хранить, чтобы использовать ее в случае необходимости против орков и других тварей. Лиротх в последние годы много путешествовал и, в конце концов, продал лук купцам за крупную сумму золотом.       

ПАРАМЕТРЫ:

Особенности: Защищает от окаменения 

THACO: +2
Уран: +3
Фактор скорости: 6
Оружейный навык: Длинный лук
Тип: 2-ручный
Требуется:
 Сила 18
 
Вес: 9~
@28 = ~Плащ~
@29 = ~Плащ Путешественника~
@30 = ~Плащи могут быть из почти любого материала и самой разной формы. Наиболее популярные фасоны - круглый кусок ткани с дыркой для головы посередине или просто отрез материи, обернутый вокруг тела и скрепленный у подбородка цепочкой, брошью, шнуром или булавкой.~
@31 = ~Плащ Путешественника - это предмет легкой одежды, который дает дополнительную защиту от огня и холода. Кроме того, этот плащ улучшает вашу защиту от физического урона.
 
ПАРАМЕТРЫ:

Особенности:
- Класс Брони: +1 
- Сопротивление огню и холоду: 20%

Вес: 3~
@32 = ~Роба Мага~
@33 = ~Белая Роба Паука~

@34 = ~Со времен Нетерила маги вкладывают свою магию в окружающие их предметы, придают им различные полезные свойства. Один из таких предметов - эта одежда. Она очень легкая, доступная, и хорошо поддается заклинаниям зачарования, таким образом делая эту робу идеальным одеянием для мага. Из-за их волшебного наследия, однако, только маги одиночного, двойного, и мультикласса могут носить эти зачарованные одежды.~
@35 = ~Это белая роба с многочисленными вышивками в виде пауков по всей ее поверхности. Носитель имеет иммунитет к любым эффектам, которые вызывают обременения, такие как паутина и замедление. Также она сводит на нет эффекты паралича и удерживающих заклинаний. Роба также позволяет магу произносит заклинание удержания на цель, но его продолжительность ограничена только одним раундом.

ПАРАМЕТРЫ:

Особенности:
- Свобода действий (защищает мага от любой магии, влияющей на движение, таких, как удержание и паутина).
- Класс брони: 6

Позволяет колдовать:
– Удержание персонажа
  Дистанция: Поле зрения заклинателя
  Длительность: 1 раунд
  Спасброски: Нет

Вес  6~
@36 = ~Кинжал~
@37 = ~Кинжал +1~
@38 = ~Типичный кинжал представляет собой заостренное лезвие с обоюдной заточкой, можно сказать, что это противоположность ножу, у которого односторонняя заточка и меньшая длина.   

СТАТИСТИКА:
Урон:  1D4
Тип урона:  колющий
Вес: 1
Фактор скорости: 2
Тип оружия: кинжал
Тип:  одноручное~

@39 = ~Кинжал +1:
 'Кинжал Пренебрежения'
Эти кинжалы впервые были созданы в Миф Дранноре. Этот кинжал, в частности, украшал руки жуликов, воров и бандитов.

ПАРАМЕТРЫ:

Особенности:
- Спасброски против заклинаний: +2
- Иммунитет к страху и очарованию 

THACO: +1
Урон: 1D4 +2 (колющий)
Фактор скорости: 2
Оружейный навык: Кинжал
Тип: 1-ручный
Требуется:
 Сила 3

Вес: 1~
@40 = ~Барабан~
@41 = ~Барабан Кобольда~
@42 = ~Возможно, самый старый из музыкальных инструментов. Существует много видов барабанов  и они популярны среди многих рас из-за способности выплеснуть эмоции и установить ритм для танцев. Многие из людей и гномов, полуорков и лизардов, кобольдов, троллей, огров и даже тупых гигантов наслаждаются простой музыкой барабана.~
@43 = ~Тамбурин или малый барабан является любимым инструментом кобольдов и гномов. При ударе рукой по верхней части тела барабана он издает устойчивый ритмический звук. Игра на нескольких барабанах одновременно может быть ошибочно принята за приближение небольшой армии и напугать большинство существ в пределах слышимости.

ПАРАМЕТРЫ:

Особенности: При использовании цель должна сделать спасбросок (с ухудшением -2) или звук барабана вызовет панику.
Дистанция: 40
Длительность: 2 раунда
Вес: 5~
 @44 = ~Барабан Огра~
@45 = ~Барабаны такого рода известны как Кондос и являются любимым инструментом для больших созданий этого мира, таких как огров и гигантов. Одновременная игра сразу на нескольких  барабанах создает впечатление армейского марша, армии, идущей в бой, что может напугать большинство существ в пределах слышимости.

ПАРАМЕТРЫ:

Особенности: При использовании цель должна сделать спасбросок (с ухудшением -2) или звук барабана вызовет панику.
Дистанция: 60
Длительность: 2 раунда
Вес: 8~
@46 = ~Жемчуг~
@47 = ~Жемчужина Сирены~
@48 = ~Жемчуг состоит из слоев арагонита, который постепенно вырабатывают устрицы и некоторые другие моллюски, страдающие от попавшей под раковину песчинки или иного раздражителя. Образующаяся в результате жемчужина имеет насыщенный, глубокий блеск. Большинство жемчужин в Королевствах - белые, но есть и более редкие разновидности, например, радужные или черные.~
@49 = ~Кажется, жемчужина излучает слабое очарование, если поблизости обнаружена магия. В любом случае, камень очень красив и стоит, по крайней мере, 1000 золотых. 
    Жемчужина позволяет своему обладателю, направить на цель заклинание Дикое Очарование. Жаль, что такие жемчужины обладают ограниченным количеством зарядов.

ПАРАМЕТРЫ:

Позволяет колдовать:
- Дикое Очарование
  Дистанция: 20
  Длительнось: 4 раунда
  Област дейтвия: 1 существо

Вес 1~
@50 = ~Алебарда~
@51 = ~Алебарда +1~
@52 = ~Один из самых древних и широко распространенных видов древкового оружия, алебарда состоит из клинка, напоминающего зауженное лезвие топора, и древка длиной примерно в шесть футов. Ударная часть сзади уравновешивается шипом и увенчана острой пикой, как правило, четырехугольного сечения. Иногда вместо шипа используется крюк, применяемый для стаскивания кавалеристов с лошадей. Словом, алебарда - это гибрид копья и топора. 

ПАРАМЕТРЫ:

Урон: 1D10
Тип урона: колющий
Вес: 15
Фактор скорости: 9
Требуемый навык: алебарды
Тип: двуручная
Требования: сила 13~
@53 = ~Алебарда, один из самых древних и широко распространенных видов древкового оружия, состоит из клинка, напоминающего зауженное лезвие топора, и древка длиной примерно в шесть футов. Проще всего ее описать как гибрид копья и топора. При создании этого конкретного оружия использовалась магия, придавшая ему повышенную смертоносность.

ПАРАМЕТРЫ:

THACO: +1
Урон: 1d10+2
Фактор скорости: 8
Оружейный навык: Алебарда
Тип: 2-ручный
Требуется:
Сила 13
 
Вес: 14~
@54 = ~Боевой молот~
@55 = ~Молот Льда +2~
@56 = ~Конным рыцарям, сидя в седле, довольно сложно управляться с длинной рукоятью. В результате многие виды оружия были оснащены коротким древком, чтобы его можно было держать одной рукой. Первыми примерами стали кистени и булавы, за ними последовали молоты. Молот конника - потомок люцернского молота, цельнометаллический и оснащенный ронделями, которые защищают руку и укрепляют захват. Рондели - небольшие металлические диски, зачастую имеющие декоративное оформление. Длина рукояти составляет 18 дюймов.

ПАРАМЕТРЫ:

Урон: 1D4 + 1
Тип урона: дробящий
Вес: 6
Фактор скорости: 4
Требуемый навык: боевые молоты
Тип: одноручный
Требования: сила 9~
@57 = ~Молот Льда +2:
'Мороз Мидана'
Несколько таких молотов были сделаны морозными гигантами, чтобы вызвать хаос среди жителей местных деревень. Раздраженная вторжением людей на ее территорию, богиня льда Аурил призвала гигантов, и повелела создать оружие, способное наносить большой вред. Мидан, лидер среди себе подобных, создал этот молот, а довольная богиня зачаровала оружие магией льда.

ПАРАМЕТРЫ:

Особенности:
- Сопротивление холоду: +30%

THACO: +2 
Уран: 1d4 +2  (+1d3 урон холодом)
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: боевые молоты
Тип: 1-ручный
Требуется:
 Сила 8
 
Вес: 6~
@58 = ~Шлем~
@59 = ~Кормирский Шлем~
@60 = ~Такие шлемы, изготовленные из прочной кожи или металла, покрывают большую часть головы, за исключением лица, и оставляют открытой шею. Как правило, у них есть выступ для защиты носа. 

ПАРАМЕТРЫ:

Добавка к классу защиты: нет
Особенности: защищает от критических ударов
Вес: 2~
@61 = ~Этот шлем передавался из поколения в поколение Пурпурными Рыцарями Дракона. Шлем был наполнен волшебными свойствами для защиты от определенных чар.

ПАРАМЕТРЫ:

Особенности:
– Защищает от критических ударов, замешательства, костного мышления и страха

Вес: 2~
@62 = ~Шлем Калиндры~
@63 = ~Этот шлем странно мерцает, когда проводишь по нему пальцем,  металл ощущается странным на ощупь. Единственное доказательство его происхождения - это имя 'Калиндра', выгравированное внутри.

ПАРАМЕТРЫ:
– Защищает от критических ударов

Особенности:
- Владелец получает +5 бонус к спасброскам против окаменения и полиморфа

Вес: 2~
@64 = ~Настоящий рог~
@65 = ~Рог Призыва~
@66 = ~Натуральные рога берутся от быков или более экзотических зверей. Природные рога бывают всех форм и размеров. Чтобы сыграть на роге, нужно дуть в маленькое отверстие на его конце, обычно звук получается довольно протяжный. Рога этого типа популярны среди всех рас Фаэруна.~
@67 = ~Когда этот рог играет, глубокий рев обращается к дьявольским планам и из бездны призывается младший демон, чтобы помочь своему хозяину (иногда монстр может сам решить, кому помогать). Существо может оставаться в нашем мире в течение двух раундов, но может быть вызвано снова. Когда, демон присутствует, все способности  произнесения заклинаний отключены. Рог может вызывать демона ограниченное количество раз, так что лучше использовать его с умом.

ПАРАМЕТРЫ:

Особенности: Вызывает младшего демона, чтобы помочь призывателю.
Длительность: 2 раунда

Вес: 3~
@68 = ~Лютня~
@69 = ~Эльфийская Лютня~
@70 = ~Лютни имеет грушевидную деку и отличительный изогнутый как шея гриф. От четырех до восьми струн натянуты между основанием деки и верхней частью грифа. Длина лютни варьируется от 30 до 36 дюймов в длину, дека занимает примерно две трети этой длины. Музыкант играет на лютне, оттягивая струны, чтобы произвести музыку.~
@71 = ~Лютня Кассандры
 'Мужество Льва'
Кассандра начала играть на лютне, когда ей было 5 лет, в возрасте 14 лет она уже стала мастером. Ее отец Тарун Кориадис, одаренный эльфийский гитарный мастер, создал специальную лютню в день ее 16-летия. Изготовленная из мистических деревьев, растущих недалеко от Озера Сновидений, лютня была создана, чтобы дать уверенность и смелость тому, кто на ней играл. Кассандра много путешествовала со своим инструментом. А когда она возвращалась на родину в Эвермит, корабль, на котором она плыла, потерпел крушение, и лютня была утеряна. Однако  Кассандра выжила, и разыскивает свою лютню по сей день.
   
ПАРАМЕТРЫ:

Особенности: При игре на лютне исполнитель получает чувство уверенности и мужества.
Длительность: 5 Раундов 
THACO: +1 бонус 
Иммунитет к страху
При экипировке +5 очков жизни

Вес 7~
@72 = ~Гармоника~
@73 = ~Гармоника или губная гармошка, как это широко известно, состоит из ряда небольших металлических язычков определенного размера, заключенных в слоты в короткой узкой коробочке, которая подносится к губам и перемещается из стороны в сторону, в зависимости от  того, какую ноту нужно извлечь. Инструмент популярен среди халфлингов и гномов.~
@74 = ~Гармоника
 'Сердечность Тарманиэля'
Эта губная гармошка была создана Тарманиэлем - бардом, хорошо известным по всей земле Сембии. Тарманиэль много путешествовал и любил делиться информацией со своими коллегами бардами. Когда на ней играют, гармоника испускает звук, который как никакой другой, согревает сердца своих слушателей. К сожалению, Тарманиэль также имел любовь к азартным играм и проиграл гармонику в карты где-то во Вратах Балдура. 

ПАРАМЕТРЫ:

Особенности: Харизма +1 бонус
Партия получает +1 бонус к AC
Длительность: 3 раунда. 
Дистанция: 20

Вес: 1~
@75 = ~Зеркало~
@76 = ~Зеркало Иллюзий~
@77 = ~Простое зеркало, в котором можно увидеть свое отражение.~
@78 = ~Любимый инструмент воров и шпионов, зеркало уже давно числится в арсенале жуликов. Это зеркало вызывает у них восторг от своей способности сделать его владельца размытым в глазах окружающих в течение 4 раундов. Как и многие другие магические предметы, зеркало может быть использовано ограниченное число раз.~
@79 = ~Шар~
@80 = ~Шар Штормов~
@81 = ~Многие шары используются магами и друидами, чтобы увидеть удаленные области Фаэруна, а некоторые могут показать возможные варианты будущего. Некоторые шары, как говорят, имеют свойства, которые позволяют использовать элементы, хотя они редки.~
@82 = ~Это шар светится синим пламенем. Когда вы поворачиваете шар, становится видно, как внутри него начинают формироваться облака и вспыхивают электрические разряды. Произнесенная команда высвобождает из шара его энергию и в результате с неба ударяет молния. Любой пораженный молнией должен сделать спасбросок (с ухудшением -3) или получит 2d6 повреждений электричеством.

ПАРАМЕТРЫ:

Особенности:
– Вызов молнии
  Урон: 2d6
  Дистанция: 30

Вес: 3~
@83 = ~Кольцо~
@84 = ~Кольцо Невидимости~
@85 = ~Кольцо - это небольшая полоска драгоценного металла, используемая как украшение. Изредка встречаются кольца, которые зачарованы и обладают различными магическими свойствами. Подобные артефакты очень высоко ценятся, особенно среди искателей приключений.~
@86 = ~Кольцо Невидимости
 'Побег Вора'
Это кольцо принадлежало когда-то капитану Жосану Парижу, который промышлял в морях Калимшана. Однажды Жосан на большом корабле из Мемнона, вознамерился освободить  Сияющее Море от пиратов. Кольцо находилось на пиратском корабле и Жосан, получив его, хранил его как знак своей победы. Когда он обнаружил способность кольца делать владельца невидимым, он изменил свою профессию и стал одним из тех, кого он недавно преследовал - пиратом.  


Особенности: Позволяет владельцу стать невидимым на 2 раунда~
@87 = ~Средний щит~
@88 = ~Синий Треугольный Щит~
@89 = ~Средний щит используется точно так же, как и малый щит. Однако он значительно тяжелее и не позволяет владельцу нести что-либо в левой руке. Средние щиты, как правило, изготавливаются из металла, имеют три-четыре фута в диаметре и самые разнообразные формы, от круглой или квадратной до силуэта расправленных крыльев дракона. Типичный средневековый щит представляет из себя треугольник, направленный одной из вершин вниз. 

ПАРАМЕТРЫ:

Добавка к классу защиты: 1
Вес: 7
Требования: сила 12~
@90 = ~Происхождение этого странного щита неизвестно, но выцветшее изображение синего змея, украшающее его снаружи, может означать, что щит сделан в древней империи Малхоранда близ гор Драгонсворда. Оружейники отмечают, что на щите нет следов боя, нет никаких царапин. Возможно, щит, сделан с помощью магических средств. Независимо от своей природы, его голубое свечение дает его владельцу некоторую магическую защиту.
  
ПАРАМЕТРЫ:

Особенности:
– Класс брони: +2 бонус
- Защита от огня: 30%

Требуется: 
 Сила 12

Вес: 7~
@91 = ~Маленький щит~
@92 = ~Щит 'Шторм Талоса'~
@93 = ~Маленький щит обычно круглый и носится на предплечье, удерживаемый в соответствующей руке. Его легкий вес, в отличие от среднего щита, позволяет пользователю нести в этой руке другие вещи, хотя он не может действовать или нести другое оружие. 

ПАРАМЕТРЫ:

– Класс брони: +1
– Не защищает от стрел/колющих атак

Требуется:
 Сила 4

Вес: 3~
@94 = ~Лоран Эмарин - эльфийский бард, принадлежащий к организации Харперов, услышал историю о щите золотого цвета, обладающем защитой от элементов. Заинтригованный этой историей, бард отправился на поиски артефакта. После безрезультатных поисков в течение нескольких лет бард почти сдался. Однажды в холодную зимнюю ночь в таверне Невервинтера эльф подслушал разговор между двумя священниками Огмы. Оказалось, что щит принадлежит группе элитных воинов/священников, преданных последователей Талоса. В конце концов, щит был найден. 
 
ПАРАМЕТРЫ:

Особенности:
– Клас брони: +2
– Не защищает от стрел/колющих атак
- Сопротивление электричеству: 30%
- Сопротивление холоду: 30%
- Сопротивление огню: 30%

Специальное:
- Щит имеет небольшой электрический заряд, который может быть выпущен на цель, но есть 10% шанс, что заряд повлияет и на вас.

Требуется:
 Сила 4
 
Вес: 5~
@95 = ~Драгоценный камень~
@96 = ~Камень Аскавара~
@97 = ~Небольшой, синего цвета камень размером с небольшой кулак. Камень Аскавара - якобы эльфийский артефакт, который был потерян, после того как древнее эльфийское сообщество исчезло и их город превратился в руины. Камень, по общему мнению, имеет большую силу, но вы не имеете ни малейшего представления, как его использовать.~

@98 = ~Двуручный меч~
@99 = ~Двуручный меч +1~
@100 = ~Двуручный меч произошел от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие; в случае с мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков. 

ПАРАМЕТРЫ:

Урон: 1D10
Тип урона: рубящий
Вес: 15
Фактор скорости: 10
Требуемый навык: двуручные мечи
Тип: двуручный
Требования: сила 14~
@101 = ~Двуручный меч +1 :
 'Сияющий Сапфир'
На севере от Уотердипа находится деревня Амфаил , в которой живет дварф - кузнец по прозвищу Катхиан Руки-Молоты. Этот меч вместе с его сестрой - мечом “Изумрудный Глаз”, был создан, чтобы помочь арфистам в их борьбе против Жентарима.

ПАРАМЕТРЫ:

Особенности:
- THACO: +1
- Обнаружение Зла

Урон: 1d10 + 1, +1d3 урона холодом 
Тип урона: рубящий
Фактор скорости: 8
Оружейный навык: Двуручный меч
Тип: 2-ручный
Требуется:
 Сила 14

Вес: 10~
@102 = ~Меч-бастард~
@103 = ~Широкий Меч Варваров~
@104 = ~Известный также как полуторный меч, меч-бастард обязан своим названием тому, что представляет собой нечто среднее между двуручным и длинным мечами. У него обоюдоострый клинок и длинная рукоять, позволяющая использовать как одноручный, так и двуручный хват. Общая длина таких мечей колеблется от четырех футов до четырех футов десяти дюймов.  

ПАРАМЕТРЫ:

Урон: 2D4 
Тип урона: рубящий
Вес: 10
Фактор скорости: 8
Требуемый навык: мечи-бастарды
Тип: одноручный
Требования: сила 11~
@105 = ~Созданный для северных тундровых пустошей, Широкий Меч Варваров закален особым способом, что защищает его от морозов. Тепло металла обеспечивает стойкость к суровым условиям холодного климата.

ПАРАМЕТРЫ:

Особенности:
- THACO: +1
- Защита от холода: 30% 

Урон: 2D4 + 1, 1D3 огнем
Тип урона: рубящий
Фактор скорости: 6
Оружейный навык: мечи-бастарды
Тип: 1-ручный
Требуется:
 Сила 11
 
Вес: 8~
@106 = ~Сабля~
@107 = ~Сабля 'Красный Кулак'~
@108 = ~Длинное изогнутое лезвие с односторонней заточкой характерно как для сабли, так и для скимитара, однако эти два типа оружия берут свои истоки из разных уголков Фаэруна. Сабля предназначена в основном для конников и более подвижна.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 5
Оружейный навык: Длинный меч
Тип: 1-ручный
Требуется:
 Сила 6 

Вес: 4~
@109 = ~Это сабля когда-то принадлежал капитану Эргерну Конвеллу, офицеру Пламенного Кулака. Он был награжден этой саблей за храбрость в бою. Однако, способность капитана управляться с лезвием была ничуть не меньше его способности соблазнять местных женщин, и не спасла его от ядовитого лезвия чрезмерно ревнивого любовника.

ПАРАМЕТРЫ:

Особенности:
- THACO: +1
- 30% шанс оглушить цель на 1 раунд.

Урон: 1D8 +1 (рубящий)
Фактор скорости: 4
Оружейный навык: Длинный меч
Тип: 1-ручный
Требуется:
 Сила 6
 
Вес: 6~
@110 = ~Двуручный меч +1 :
 'Изумрудный Глаз'
На севере от Уотердипа находится деревня Амфаил , в которой живет дварф - кузнец по прозвищу Катхиан Руки-Молоты. Этот меч вместе с его сестрой - мечом “Сияющий Сапфир”, был создан, чтобы помочь арфистам в их борьбе против Жентарима.

ПАРАМЕТРЫ:


Особенности:
- THACO: +1
- Обнаружение Зла

Урон: 1d10 + 1, +1d3 огнем 
Тип урона: рубящий
Фактор скорости: 8
Оружейный навык: Двуручный меч
Тип: 2-ручный
Требуется:
 Сила 14

Вес: 10~
@111 = ~Талисман~
@112 = ~Талисман Свободы Действий~
@113 = ~Талисманы такого типа приносят защиту или удачу его владельцу.~
@114 = ~Талисман Свободы Действий:
 'Звезда Елоны'
История этого талисмана неизвестна, но несколько похожих талисманов были найдены с выгравированными именами эльфийских женщин. На этом талисмане выгравировано имя Елона. 

ПАРАМЕТРЫ:

- Носитель защищен от всех, магических и других эффектов, влияющих на подвижность, хотя не влияет на заклинание Ускорение. Помните, однако, талисман также будет защищать владельца от полезных эффектов, например, от эффекта сапог скороходов.~

@115 = ~Талисман Защиты от Яда ~
@116 = ~Талисман Защиты от Яда:
 'Звезда Меррис'
История этого талисмана неизвестна, но несколько похожих талисманов были найдены с выгравированными именами эльфийских женщин. На этом талисмане выгравировано имя Меррис.

ПАРАМЕТРЫ:

- Носитель защищен от всех форм отравлений и болезни.~
@117 = ~Талисман Защиты +1~
@118 = ~Талисман Защиты +1
 'Звезда Рионы'
История этого талисмана неизвестна, но несколько похожих талисманов были найдены с выгравированными именами эльфийских женщин. На этом талисмане выгравировано имя Риона.

ПАРАМЕТРЫ:

- Класс брони: +1
- Спасброски: +1~

@119 = ~Талисман Защиты от Огня~
@120 = ~Талисман Защиты от Огня:
'Звезда Ишары'
История этого талисмана неизвестна, но несколько похожих талисманов были найдены с выгравированными именами эльфийских женщин. На этом талисмане выгравировано имя Ишара.


ПАРАМЕТРЫ:

- Защита от огня: +30%~
@121 = ~Талисман Защиты от Холода~
@122 = ~Талисман Защиты от Холода:
'Звезда Илиции'
История этого талисмана неизвестна, но несколько похожих талисманов были найдены с выгравированными именами эльфийских женщин. На этом талисмане выгравировано имя Илиция.

ПАРАМЕТРЫ:

- Защита от холода: +30%~