/* Components:  */
@189 = ~*       This file will install          *~
@190 = ~*        in your BG directory           *~
@191 = ~*Tales of the Swordcoast is not installed. Installation of The Stone of Askavar will not continue.*~
@192 = ~The Stone of Askavar for TotSC/Tutu/BGT/BGEE~

/* Setup feedback:  */
@196 = ~Tales of the Sword Coast detected. Installing...~
@197 = ~This mod should be installed in your BG1, EasyTutu, BGT or BGEE folder~
@198 = ~Tutu installation detected. Using Tutu installation code...~
@199 = ~The sounds and new areas will now be installed. Press enter to exit and wait for the install process to finish.~
@200 = ~BGT installation detected. Using BGT installation code...~
@231 = ~BGEE installation detected. Using BGEE installation code...~
@232 = ~Updating worldmap...~
@233 = ~Default version: areas connected by travel triggers~
@234 = ~Supported platforms: TotSC, BGEE, BGT, Tutu. TotSC and ToB expansions are required for BGT/Tutu.~
@235 = ~Installing creature animations...~
@236 = ~BP-BGT Worldmap version: all areas added to worldmap (requires BP-BGT Worldmap)~
@237 = ~Installing creature animations...~
@238 = ~The Stone of Askavar for Tutu/BGT/BGEE~

//Journal entries...

//Deliver letter to Aranor in Beregost

@10000  = ~Доставить письмо Аранору~

//@34 (Cearwin.tra) @53(Aranor.tra)
@10001  = ~Доставить письмо Аранору

Я встретился с бардом по имени Кирвин, который попросил доставить сообщение в Берегост. Он предложил мне 250 золотых за выполнение этой задачи.~

//@16(Aranor.tra)
@10002  = ~Доставить письмо Аранору

Я передал Аранору сообщение Кирвина. Я надеюсь, что мои труды не пропали даром.~

//@19(Aranor.tra)
@10003  = ~Доставить письмо Аранору

После долгого путешествия я, наконец, доставил Аранору сообщение от Кирвина. Я надеюсь, что мои труды не пропали даром.~

//Find the five lost talismans
@10004  = ~Пропавшие талисманы~

//@30(Aranor.tra) @62 (Cearwin.tra)
@10005  = ~Пропавшие талисманы

Украденные талисманы Кирвина являются ключом к подземной комнате, где находится древний камень. Аранор считает, что Телдорн, последователь Бэйна, не может знать об их значении. Аранор предложил мне сходить назад в Нашкель, чтобы узнать у Кирвина свежие новости.~

//@49 (Cearwin.tra)
@10006  = ~Пропавшие талисманы

Кирвин все узнал о местонахождении украденных талисманов. К сожалению, это выглядит так, как будто они разбросаны по всему Побережью Меча. Их поиск займет некоторое время. Есть слухи о появившихся наемниках около старой сторожевой башни Дистры, расположенной далеко на востоке отсюда. Я должен исследовать эту область.~

//Recover the stone Stone of Askavar

@10007 = ~Найти Камень Аскавара~

//@59 (Cearwin.tra) 
@10008 = ~Найти Камень Аскавара

После того как я нашел все талисманы, Кирвин направил меня в Лес Острых Зубов искать вход в подземные палаты, где спрятан камень. Вход расположен среди развалин старого храма. Кирвин надеется, что бэйниты пока еще не смогли найти вход..~

//@54 (Aranor.tra)
@10009 = ~Найти Камень Аскавара

Я должен найти Камень Аскавара, прежде чем бэйниты Телдорна получат его в свои руки.~

//@52 (Aranor.tra)
@10010 = ~Найти Камень Аскавара

Мне удалось добыть Камень Аскавар и отнести его Аранору. Несомненно, Кирвин будет рад. Надеюсь, эльфийский камень придаст им уверенности в борьбе против последователей Бэйна, Сирика и Маска.~

//@20 (Lizzy.tra)
@10011 = ~Спасение Ребекки~

@10012 = ~Спасение Ребекки

Я повстречался с молодой девушкой по имени Лиззи, мать которой была убита и сестра Ребекка похищена группой злодеев. Я согласился, помочь ей. Лиззи сказала, что  городской охранник, преследуя бандитов, направился на восток отсюда мимо храма Латандера.~

@10013 = ~Спасение Ребекки

Я спас Ребекку от злодеев. В качестве награды она дала мне один из талисманов. Я надеюсь, что с Ребеккой и ее сестрой все будет хорошо.~

//Solve Carneth's puzzle
@10014 = ~Загадка Карнета~

@10015 = ~Загадка Карнета

Я должен решить головоломку Карнета, прежде чем он даст мне какую-либо информацию.~

@10016 = ~Я записал загадку Карнета в моем журнале, чтобы испытать моих компаньонов.

Я в четыре раза старше моей дочери. Через двадцать лет я буду в два раза старше ее. Сколько лет нам сейчас.
Тебе 60, а твоей дочери 15.
Тебе 28, а твоей дочери 7.
Тебе 36, а твоей дочери 9.
Тебе 40, а твоей дочери 10.
Тебе 48, а твоей дочери 12.~

@10017 = ~Загадка Карнета

Я решил дьявольскую головоломку Карнета.~

//Dragons Heart Ruby
@10018 = ~Приобрести рубин ‘Сердце Дракона’~

//@33 (Carneth.tra)
@10019 = ~Приобрести рубин ‘Сердце Дракона’

Карнет хочет, чтобы я приобрел для него в местном магазине рубин Сердце Дракона. Наверное, это какой-то магический артефакт, несомненно, он очень дорого стоит.~

//@34 (Carneth.tra)
@10020 = ~Приобрести рубин ‘Сердце Дракона’

После того как Карнет получил рубин 'Сердце Дракона', он отдал мне талисман, который я ищу - Звезду Меррис.~

@10021  = ~Найти потерянные талисманы

После того как я исколесил все Побережье Меча, я наконец получил все потерянные талисманы.~
