HARPMESS - DEAD HARPER SCOUT MESSENGER
TELAGENT - TELDORN AGENT
TELMESS1 - TELDORN MESSENGER
TELMESS2 - TELDORN MESSENGER

************************

CEARWIN - HARPER BARD
ARANOR  - HARPER MAGE

************************

CARNETH - STREET BEGGER
SALLY - CARNETH COMPANION

************************

REBBECCA - YOUNG GIRL - AR3337
LIZZY - YOUNG GIRL - AR3345

************************

PELERIA - ENEMY MAGE 

************************

ITHKIM - ENEMY FIGHTER
SHAERLEE - ENEMY THIEF
JONELL - ENEMY MAGE

************************

STONEGOL - STONE GOLUM - SOACRE1
TELFGHT1 - TELDORN FIGHTER MALE - SOACRE2
TELFGHT2 - TELDORN FIGHTER FEMALE - SOACRE3
TELFGHT3 - TELDORN FIGHTER MALE - SOACRE6
TELFGHT4 - TELDORN FIGHTER FEMALE - SOACRE7

TELARCH1 - TELDORN ARCHER MALE - SOACRE4
TELARCH2 - TELDORN ARCHER FEMALE - SOACRE5

TELCLER1 - BANITE PRIEST - SOACRE8

***********************

PIRN - ENEMY MAGE
TELMUR - ENEMY DWARF FIGHTER

************************

CILEEN - BANITE MAGE
HANWEN - BANITE MAGE
RONDAN - BANITE MAGE
ANDRATH - ENEMY FIGHTER
LELTHORN - ENEMY FIGHTER





